<mvc:View displayBlock="true" xmlns:f="sap.f" xmlns:mvc="sap.ui.core.mvc"
xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants" xmlns="sap.m" xmlns:core="sap.ui.core"
	 controllerName="demo.controllers.HelpDocs.Master" height="100%">
	<f:DynamicPage  
		class="sapUiContentPadding">
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle backgroundDesign="Transparent">
                <f:heading>
                    <vm:VariantManagement standardItemText="{appTxts>/helpDocs.title}">
                    </vm:VariantManagement>
                </f:heading>
                <f:actions>
                    <ToolbarSpacer/>
                    <Button
                            text="{appTxts>/helpDocs.btnNew}"
                            type="Emphasized"
                            press="newHelpDoc"/>
                </f:actions>
            </f:DynamicPageTitle>
        </f:title>
        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <fb:FilterBar id="filterBar"  header="Header"
		                reset="onReset" search="searchData" clear="onClear" cancel="onCancel" 
		                filtersDialogClosed = "onFiltersDialogClosed"
		                showRestoreButton="false" showClearButton="false" useToolbar="false">
			
                        <fb:filterGroupItems>

                             <fb:FilterGroupItem groupName="__$INTERNAL$" name="B" label="{appTxts>/helpDocs.description}" mandatory="true" partOfCurrentVariant="true" visibleInFilterBar="true">
                                <fb:control>
                                    <Input id="description" />
                                </fb:control>
                            </fb:FilterGroupItem>

                        </fb:filterGroupItems>

	                </fb:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
		<f:content>
            <VBox>
                <List
                    id="helpDocsList"
                    mode="None"
                    items="{
                            path: 'tableHelpDocs>/ETDOCANAV/Paginated/results'
                        }"
                    >
                        <headerToolbar>
                                <OverflowToolbar style="Clear">
                                    <Title text="{appTxts>/helpDocs.title} ({tableHelpDocs>/ETDOCANAV/results/length})"/>
                                    <ToolbarSpacer />
                                    <Select 
                                        visible="{= ${tableHelpDocs>/ETDOCANAV/Paginated/results/length} > 0 }"
                                        change=".paginateValue(${$parameters>/selectedItem}, 'tableHelpDocs', '/ETDOCANAV')">
                                        <items>
                                            <core:Item key="10" text="10"/>
                                            <core:Item key="20" text="20"/>
                                            <core:Item key="50" text="50"/>
                                            <core:Item key="100" text="100"/>
                                        </items>
                                    </Select>
                                    <ToolbarSeparator/>
                                </OverflowToolbar>
                            </headerToolbar>
                    <CustomListItem>
                    <HBox>
                        <core:Icon size="2rem" src="{path: 'tableHelpDocs>Zdoctype', formatter: '.setIconAttach'}" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" />
                        <VBox  class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" width="100%" >
                            <Link text="{tableHelpDocs>Zdescrip}" press=".selectHelpDoc(${tableHelpDocs>Idarchivo})"/>
                            <Label text="{tableHelpDocs>Zarchivo}"/>
                        </VBox>
                        <Button icon="sap-icon://delete" tooltip="{appTxts>/global.download}" class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiSmallMarginTopBottom" press=".deleteHelpDoc(${tableHelpDocs>Idarchivo}, ${tableHelpDocs>Zdescrip})" ></Button>
                    </HBox>
                </CustomListItem>
                </List>
                    <OverflowToolbar visible="{= ${tableHelpDocs>/ETDOCANAV/Paginated/results/length} > 0 }">
                        <Text text="{tableHelpDocs>/ETDOCANAV/Paginated/initRow} - {tableHelpDocs>/ETDOCANAV/Paginated/endRow} {appTxts>/pagination.of} {tableHelpDocs>/ETDOCANAV/results/length}" />
                        <ToolbarSpacer/>
                        <Button type="Default" icon="sap-icon://slim-arrow-left" press=".prevPagination(${tableHelpDocs>/ETDOCANAV/Paginated/iterator}, ${tableHelpDocs>/ETDOCANAV/Paginated/initRow}, 'tableHelpDocs', '/ETDOCANAV')" enabled="{= ${tableHelpDocs>/ETDOCANAV/Paginated/iterator} !== 1}" />
                        <Button type="Default" icon="sap-icon://slim-arrow-right" press=".nextPagination(${tableHelpDocs>/ETDOCANAV/Paginated/iterator}, ${tableHelpDocs>/ETDOCANAV/Paginated/endRow}, 'tableHelpDocs', '/ETDOCANAV')" enabled="{= ${tableHelpDocs>/ETDOCANAV/Paginated/endRow} !== ${tableHelpDocs>/ETDOCANAV/results/length}}" />
                    </OverflowToolbar>
            </VBox>
		</f:content>
	</f:DynamicPage>
</mvc:View>