<mvc:View xmlns:f="sap.f" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" displayBlock="true" controllerName="demo.controllers.App" height="100%">
	<Page floatingFooter="false" showFooter="true" >
    <customHeader>
        <OverflowToolbar id="globalHeaderBar" class="sapUiContentPadding">
            <Button icon="sap-icon://home" tooltip="{appTxts>/tile.home}" visible="{configSite>/barVisible}" press="handleBackButtonPressed" />
            <Image 
            height="60%"
            class="sapUiTinyMarginTop"
            visible="{configSite>/barVisible}"
            src="{resourcesPaths>/images}/LogoSoriana.svg" />
            <ToolbarSpacer/>
            <Link
                id="provLink"
				text="{appTxts>/global.suppHeader} ({configSite>/supplierInput})"
				press=".onValueHelpRequest"
                class="sapUiTinyMarginTop"
                visible="{configSite>/barVisible}" />
            <MenuButton 
            xmlns:sap.ui.commons="sap.ui.commons" 
            textDirection="RTL" icon="sap-icon://globe"
            class="sapUiTinyMarginTop"
            type="Transparent" 
            id="button2" 
            text="{appTxts>/logon.langname}">
                    <menu>
                        <Menu xmlns:sap.ui.unified="sap.ui.unified" id="menu2">
                            <items>
                                <MenuItem text="Español - ES" id="item1" press="selectLanguage"/>
                                <MenuItem text="English - EN" id="item2" press="selectLanguage"/>
                            </items>
                        </Menu>
                    </menu>
			</MenuButton>
            <Button
                id="BadgedButton"
                type="Default"
                class="sapUiTinyMarginTop sapUiTinyMarginEnd"
                icon="sap-icon://customer"
                tooltip="{appTxts>/tile.user}"
                press="handlePopoverPress"
                visible="{configSite>/barVisible}"
                >
                <customData>
                    <BadgeCustomData
                        key="badge"
                        value="{configSite>/inboxMetric}"
                        visible=""
                        />
                </customData>
            </Button>
        </OverflowToolbar>
    </customHeader>
	<f:FlexibleColumnLayout
		id="app"
		stateChange="onStateChanged"
		layout="{/layout}"
        class="bgTiles"
		backgroundDesign="Translucent"
        />
        <footer>
			<Bar id="footerBar" design="Footer">
                <contentLeft>
                    <Text text="v1.6t" class="footerFeed sapUiTinyMarginBegin"/>
                </contentLeft>
                <contentMiddle>
                    <Text text="{appTxts>/global.footer.feed}" id="text9" class="footerFeed"/>
                </contentMiddle>
				<contentRight>
				<Button id="chatButton" icon="sap-icon://travel-request" visible="{configSite>/barVisible}" type="Ghost" text="{appTxts>/chatbot.title}" press="handleChatbotPress"/>
			</contentRight>
            </Bar>
		</footer>
        </Page>
</mvc:View>