<core:FragmentDefinition
	xmlns="sap.m"
    xmlns:upload="sap.m.upload"
	xmlns:core="sap.ui.core">
    <Dialog title="{appTxts>/clarifications.titleModalUploadFiles}" class="sapUiContentPadding">
        <upload:UploadSet 
            id="attachmentDocuments" 
            instantUpload="false" 
            showIcons="true" 
            uploadEnabled="true" 
            terminationEnabled="false" 
            fileTypes="xml,pdf,zip,rar,xls,xlsx" 
            maxFileNameLength="15" 
            maxFileSize="5" 
            selectionChanged="onChangeUpload" 
            
            items="{path: '/attachItems', templateShareable: false}" 
            mediaTypes="application/pdf,text/xml,application/xml,application/zip,application/x-rar-compressed,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
            <upload:toolbar>
                <OverflowToolbar>
                </OverflowToolbar>
            </upload:toolbar>
            <upload:items>
                <upload:UploadSetItem 
                    fileName="{fileName}" 
                    mediaType="{mediaType}" 
                    url="{url}" 
                    thumbnailUrl="{thumbnailUrl}" 
                    attributes="{path: 'attributes', templateShareable: false}" 
                    markers="{path: 'markers', templateShareable: false}" 
                    statuses="{path: 'statuses', templateShareable: false}" 
                    uploadState="{uploadState}">
                    <upload:attributes>
                        <ObjectAttribute 
                            title="{title}" 
                            text="{text}" 
                            active="{active}"/>
                    </upload:attributes>
                    <upload:markers>
                        <ObjectMarker type="{type}" visibility="{visibility}"/>
                    </upload:markers>
                    <upload:statuses>
                        <ObjectStatus title="{title}" text="{text}" state="{state}" icon="{icon}" active="{active}"/>
                    </upload:statuses>
                </upload:UploadSetItem>
            </upload:items>
        </upload:UploadSet>
        <buttons>
            <Button id="closeDialog" text="{appTxts>/date.close}" press="onCloseDialog"/>
        </buttons>
	</Dialog>
</core:FragmentDefinition>