<mvc:View
    displayBlock   = "true"
    xmlns:f        = "sap.f" 
    xmlns:mvc      = "sap.ui.core.mvc"
    xmlns:fb       = "sap.ui.comp.filterbar"
    xmlns:vm       = "sap.ui.comp.variants"
    xmlns          = "sap.m" 
    xmlns:core     = "sap.ui.core"
    xmlns:t        ="sap.ui.table"
    controllerName ="demo.controllers.Aclaraciones">
    
    <f:DynamicPage class="sapUiContentPadding">
        <!-- DynamicPage Title -->
        
        <f:title>
            <f:DynamicPageTitle backgroundDesign="Transparent">
                <f:heading>
                    <vm:VariantManagement standardItemText="{appTxts>/clarifications.title}"></vm:VariantManagement>
                </f:heading>
                <f:actions>
                    <ToolbarSpacer/>
                    <Button
                            text="{appTxts>/clarifications.newClarification}"
                            type="Emphasized"
                            press="newClarification"/>
                </f:actions>
            </f:DynamicPageTitle>
        </f:title>

        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <fb:FilterBar 
                        id                  = "filterBar"
                        header              = "Header"
		                reset               = "onReset" 
                        search              = "searchData" 
                        clear               = "onClear" 
                        cancel              = "onCancel" 
		                filtersDialogClosed = "onFiltersDialogClosed"
		                showRestoreButton   = "false" 
                        showClearButton     = "false" 
                        useToolbar          = "false">

                        <fb:filterGroupItems>

                            <fb:FilterGroupItem 
                                groupName            = "__$INTERNAL$"
                                name                 = "C"
                                label                = "{appTxts>/clarifications.folioNumber}" 
                                partOfCurrentVariant = "true" 
                                visibleInFilterBar   = "true">
                                <fb:control>
                                    <Input
                                        id="inputFolioTxt"
                                        placeholder="{appTxts>/clarifications.folioNumber}"
                                        class="sapUiSmallMarginBottom" />
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem 
                                groupName            = "__$INTERNAL$"
                                name                 = "A"
                                label                = "{appTxts>/clarifications.date}" 
                                mandatory            = "true" 
                                partOfCurrentVariant = "true" 
                                visibleInFilterBar   = "true">
                                <fb:control>
                                    <DateRangeSelection id="dateRange" change="onChange" required="false"/>
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem 
                                groupName            = "__$INTERNAL$"
                                name                 = "D"
                                label                = "{appTxts>/clarifications.status}" 
                                partOfCurrentVariant = "true" 
                                visibleInFilterBar   = "true">
                                <fb:control>
                                    <ComboBox id="comboStatus" items="{
                                                path : 'catalogos>/Estatus/results'
                                            }">
                                        <items>
                                            <core:Item key="{catalogos>Status}" text="{catalogos>Descripcion}"/>
                                        </items>
                                    </ComboBox>
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem 
                                groupName            = "__$INTERNAL$" 
                                name                 = "B" 
                                mandatory            = "true"
                                label                = "{appTxts>/clarifications.supplier}" 
                                labelTooltip         = "Tooltip Example" 
                                partOfCurrentVariant = "true" 
                                visibleInFilterBar   = "true">
                                <fb:control>
                                    <Input id="supplierInput" placeholder="{appTxts>/clarifications.supplier}" showSuggestion="true" valueHelpOnly="true" showValueHelp="true" valueHelpRequest=".onValueHelpRequest" value="{configSite>/supplierInput}">
                                    </Input>
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem 
                                groupName            = "__$INTERNAL$" 
                                name                 = "F" 
                                mandatory            = "false"
                                label="{appTxts>/global.employee}"
                                labelTooltip         = "Tooltip Example" 
                                partOfCurrentVariant = "true" 
                                visible="{= ${userdata>/ERol} === '0001' || ${userdata>/ERol} === '0004' || ${userdata>/ERol} === '0005' }">
                                <fb:control>
                                    <CheckBox id="colSor" text="{appTxts>/global.filter}" selected="false" select="onSelectColaborator" visible="{= ${userdata>/ERol} === '0001' || ${userdata>/ERol} === '0004' || ${userdata>/ERol} === '0005' }" />
                                </fb:control>
                            </fb:FilterGroupItem>

                        </fb:filterGroupItems>

                    </fb:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>

        <f:content>
            <VBox>
                <t:Table 
                    noData                  ="{appTxts>/pay.merchandise}" 
                    id                      ="aclaracionesList"
                    alternateRowColors      ="true" 
                    rows                    ="{Aclaraciones>/Detalles/Paginated/results}"
                    enableColumnReordering  = "false"
                    enableSelectAll         ="false"
                    visibleRowCount="10"
                    selectionMode           ="None">  
                    <t:extension>
                        <OverflowToolbar style="Clear">
                            <Title id="title" text="{appTxts>/state.detail} ({Aclaraciones>/Detalles/results/length})"/>
                            <ToolbarSpacer/>
                            <Button icon="sap-icon://excel-attachment" text="{appTxts>/global.export}" press=".buildExportTable" visible="{= ${Aclaraciones>/Detalles/Paginated/results/length} > 0}" />
                            <Select visible="{= ${Aclaraciones>/Detalles/Paginated/results/length} > 0 }" change=".paginar( ${$parameters>/selectedItem} )">
                                <items>
                                    <core:Item key="10" text="10"/>
                                    <core:Item key="20" text="20"/>
                                    <core:Item key="50" text="50"/>
                                    <core:Item key="100" text="100"/>
                                </items>
                            </Select>
                        </OverflowToolbar>
                    </t:extension>
                    <t:columns>
                        <t:Column width="auto">
                            <Label text="{appTxts>/clarifications.headerFolio}" />
                            <t:template>
                                <Text text="{Aclaraciones>Folio}" wrapping="false"/>
                            </t:template>
                        </t:Column>
                        <t:Column width="auto">
                            <Label text="{appTxts>/clarifications.headerDate}" />
                            <t:template>
                                <Text text="{Aclaraciones>FAlta}" wrapping="false"/>
                            </t:template>
                        </t:Column>
                        <t:Column width="auto">
                            <Label text="{appTxts>/clarifications.headerSupplier}" />
                            <t:template>
                                <Text text="{Aclaraciones>Lifnr}" wrapping="false"/>
                            </t:template>
                        </t:Column>
                        <t:Column width="auto">
                            <Label text="{appTxts>/clarifications.headerType}" />
                            <t:template>
                                <Text text="{Aclaraciones>DesAcla}" wrapping="false"/>
                            </t:template>
                        </t:Column>
                        <t:Column width="auto">
                            <Label text="{appTxts>/clarifications.headerInvoice}" />
                            <t:template>
                                <Text text="{Aclaraciones>Factura}" wrapping="false"/>
                            </t:template>
                        </t:Column>
                        <t:Column width="auto">
                            <Label text="{appTxts>/clarifications.headerReclaimedAmount}" />
                            <t:template>
                                <ObjectNumber 
                                    number="{parts: [{path: 'Aclaraciones>MonRec'}, {path: 'Aclaraciones>Waers'}], type:'sap.ui.model.type.Currency', formatOptions: {showMeasure:false}}" unit="{Aclaraciones>Waers}" emphasized="false" state="None"/>
                            </t:template>
                        </t:Column>
                        <t:Column width="auto">
                            <Label text="{appTxts>/clarifications.headerReclaimedTaxes}" />
                            <t:template>
                                <ObjectNumber 
                                    number="{parts: [{path: 'Aclaraciones>IvaRec'}, {path: 'Aclaraciones>Waers'}], type:'sap.ui.model.type.Currency', formatOptions: {showMeasure:false}}" unit="{Aclaraciones>Waers}" emphasized="false" state="None"/>
                            </t:template>
                        </t:Column>
                        <t:Column width="auto">
                            <Label text="{appTxts>/clarifications.headerStatus}" />
                            <t:template>
                                <Text text="{path: 'Aclaraciones>Estatus', formatter: '.formatStatus'}" wrapping="false"/>
                            </t:template>
                        </t:Column>
                        <t:Column width="auto">
                            <Label text="{appTxts>/clarifications.headerAnalyst}" />
                            <t:template>
                                <Text text="{Aclaraciones>Analista}" wrapping="false"/>
                            </t:template>
                        </t:Column>
                        <t:Column width="auto">
                            <Label text="{appTxts>/clarifications.headerAssignmentDate}" />
                            <t:template>
                                <Text text="{Aclaraciones>FAlta}" wrapping="false"/>
                            </t:template>
                        </t:Column>
                        <t:Column width="auto">
                            <Label text="{appTxts>/clarifications.headerAssignmentTime}" />
                            <t:template>
                                <Text text="{Aclaraciones>HAlta}" wrapping="false"/>
                            </t:template>
                        </t:Column>
                        <t:Column width="auto">
                            <Label text="{appTxts>/clarifications.headerSolutionDate}" />
                            <t:template>
                                <Text text="{Aclaraciones>FVenc}" wrapping="false"/>
                            </t:template>
                        </t:Column>
                        <t:Column width="auto">
                            <Label text="{appTxts>/clarifications.headerClearedAmount}" />
                            <t:template>
                                <ObjectNumber 
                                    number="{parts: [{path: 'Aclaraciones>MonAcla'}, {path: 'Aclaraciones>Waers'}], type:'sap.ui.model.type.Currency', formatOptions: {showMeasure:false}}" unit="{Aclaraciones>Waers}" emphasized="false" state="None"/>
                            </t:template>
                        </t:Column>
                        <t:Column width="auto">
                            <Label text="{appTxts>/clarifications.headerClearedTaxes}" />
                            <t:template>
                                <ObjectNumber 
                                    number="{parts: [{path: 'Aclaraciones>IvaAcla'}, {path: 'Aclaraciones>Waers'}], type:'sap.ui.model.type.Currency', formatOptions: {showMeasure:false}}" unit="{Aclaraciones>Waers}" emphasized="false" state="None"/>
                            </t:template>
                        </t:Column>
                        <t:Column width="auto">
                            <Label text="{appTxts>/clarifications.headerPayment}" />
                            <t:template>
                                <Text text="{Aclaraciones>NoDoc}" wrapping="false"/>
                            </t:template>
                        </t:Column>
                    </t:columns>
                    <t:rowActionTemplate>
                        <t:RowAction>
                            <t:items>
                                <t:RowActionItem icon="sap-icon://delete" type="Delete" press="onAttachmentDeletePress"></t:RowActionItem>
                            </t:items>
                        </t:RowAction>
                    </t:rowActionTemplate>
                </t:Table>

                <OverflowToolbar visible="{= ${Aclaraciones>/Detalles/Paginated/results/length} > 0 }">
                    <Text text="{Aclaraciones>/Detalles/Paginated/initRow} - {Aclaraciones>/Detalles/Paginated/endRow} {appTxts>/pagination.of} {Aclaraciones>/Detalles/results/length}" />
                    <ToolbarSpacer/>
                    <Button type="Default" icon="sap-icon://slim-arrow-left" press=".prevPagination(${Aclaraciones>/Detalles/Paginated/iterator}, ${Aclaraciones>/Detalles/Paginated/initRow}, 'Aclaraciones', '/Detalles')" enabled="{= ${Aclaraciones>/Detalles/Paginated/iterator} !== 1}" />
                    <Button type="Default" icon="sap-icon://slim-arrow-right" press=".nextPagination(${Aclaraciones>/Detalles/Paginated/iterator}, ${Aclaraciones>/Detalles/Paginated/endRow}, 'Aclaraciones', '/Detalles')" enabled="{= ${Aclaraciones>/Detalles/Paginated/endRow} !== ${Aclaraciones>/Detalles/results/length}}" />
                </OverflowToolbar>
            </VBox>
        </f:content>
    </f:DynamicPage>
</mvc:View>