<mvc:View displayBlock="true" xmlns:f="sap.f" xmlns:mvc="sap.ui.core.mvc"
xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants" xmlns="sap.m" xmlns:core="sap.ui.core"
	 controllerName="demo.controllers.MiBandeja.Releases.Master" height="100%">
	<f:DynamicPage  
		class="sapUiContentPadding">
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle backgroundDesign="Transparent">
                <f:heading>
                    <vm:VariantManagement standardItemText="{appTxts>/release.title}">
                    </vm:VariantManagement>
                </f:heading>
                <f:actions>
                    <ToolbarSpacer/>
                    <Button
                            text="{appTxts>/release.btnCreate}"
                            type="Emphasized"
                            press="newRelease"/>
                </f:actions>
            </f:DynamicPageTitle>
        </f:title>
        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <fb:FilterBar id="filterBar"  header="Header"
		                reset="onReset" search="searchData" clear="onClear" cancel="onCancel" 
		                filtersDialogClosed = "onFiltersDialogClosed"
		                showRestoreButton="false" showClearButton="false" useToolbar="false">
			
                        <fb:filterGroupItems>
                            <fb:FilterGroupItem groupName="__$INTERNAL$" name="A" label="{appTxts>/global.date}" mandatory="true" partOfCurrentVariant="true" visibleInFilterBar="true">
                                <fb:control>
                                    <DateRangeSelection id="dateRange" required="false"/>
                                </fb:control>
                            </fb:FilterGroupItem>

                             <fb:FilterGroupItem groupName="__$INTERNAL$" name="B" label="{appTxts>/release.subject}" mandatory="true" partOfCurrentVariant="true" visibleInFilterBar="true">
                                <fb:control>
                                    <Input id="subject" />
                                </fb:control>
                            </fb:FilterGroupItem>

                        </fb:filterGroupItems>

	                </fb:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
		<f:content>
            <VBox>
			<Table sticky="HeaderToolbar,InfoToolbar,ColumnHeaders" 
                noDataText="{appTxts>/release.nodata}" 
                id="complPagoList"
                alternateRowColors="true" 
                items="{path: 'masterReleaseModel>/ETDATAMESNAV/Paginated/results', sorter : { path : 'Belnr', descending : true }}"
				selectionChange="validateSociety">
                <headerToolbar>
                    <OverflowToolbar>
                        <Title text="{appTxts>/release.title} ({masterReleaseModel>/ETDATAMESNAV/results/length})" />
                        <ToolbarSpacer/>
                        <Select 
                            visible="{= ${masterReleaseModel>/ETDATAMESNAV/Paginated/results/length} > 0 }"
                            change=".paginateValue(${$parameters>/selectedItem}, 'masterReleaseModel', '/ETDATAMESNAV')">
                            <items>
                                <core:Item key="10" text="10"/>
                                <core:Item key="20" text="20"/>
                                <core:Item key="50" text="50"/>
                                <core:Item key="100" text="100"/>
                            </items>
                        </Select>
                    </OverflowToolbar>
                </headerToolbar>
				<columns>
					<Column width="auto" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/release.subject}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/release.publishdate}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onListItemPress">
						<cells>
							<Text text="{masterReleaseModel>Ztext}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
							<Text xmlns="sap.m" text="{masterReleaseModel>Zfechaenvio}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
            <OverflowToolbar visible="{= ${masterReleaseModel>/ETDATAMESNAV/Paginated/results/length} > 0 }">
                <Text text="{masterReleaseModel>/ETDATAMESNAV/Paginated/initRow} - {masterReleaseModel>/ETDATAMESNAV/Paginated/endRow} {appTxts>/pagination.of} {masterReleaseModel>/ETDATAMESNAV/results/length}" />
                <ToolbarSpacer/>
                <Button type="Default" icon="sap-icon://slim-arrow-left" press=".prevPagination(${masterReleaseModel>/ETDATAMESNAV/Paginated/iterator}, ${masterReleaseModel>/ETDATAMESNAV/Paginated/initRow}, 'masterReleaseModel', '/ETDATAMESNAV')" enabled="{= ${masterReleaseModel>/ETDATAMESNAV/Paginated/iterator} !== 1}" />
                <Button type="Default" icon="sap-icon://slim-arrow-right" press=".nextPagination(${masterReleaseModel>/ETDATAMESNAV/Paginated/iterator}, ${masterReleaseModel>/ETDATAMESNAV/Paginated/endRow}, 'masterReleaseModel', '/ETDATAMESNAV')" enabled="{= ${masterReleaseModel>/ETDATAMESNAV/Paginated/endRow} !== ${masterReleaseModel>/ETDATAMESNAV/results/length}}" />
            </OverflowToolbar>
            </VBox>
		</f:content>
	</f:DynamicPage>
</mvc:View>