<mvc:View xmlns:unified="sap.ui.unified"
	controllerName="demo.controllers.MiBandeja.Releases.NewRelease"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
    xmlns:f1="sap.f"
    xmlns:rte="sap.ui.richtexteditor"
    xmlns:upload="sap.m.upload"
	xmlns="sap.m">
    <f1:DynamicPage  
		class="sapUiContentPadding" showFooter="true">
        <f1:title>
            <f1:DynamicPageTitle >
                <f1:heading>
                    <Title id="Title1" text="{appTxts>/realese.headerText}"/>
                </f1:heading>
                <f1:actions>
                    <CheckBox id="allSupp" text="{appTxts>/release.allSuppliers}" select="allSuppliers" />
                    <CheckBox id="sendMail" text="{appTxts>/release.sendMail}" />
                    <Button type="Reject" text="{appTxts>/global.btnCancel}" press="onCancel" />
                    <Button type="Accept" text="{appTxts>/global.btnSave}" press="createRelease" />
                </f1:actions>
            </f1:DynamicPageTitle>
        </f1:title>
        <f1:content>
        <VBox>
            <f:SimpleForm id="SimpleFormToolbar"
                editable="false"
                layout="ResponsiveGridLayout"
                
                labelSpanXL="2"
                labelSpanL="2"
                labelSpanM="2"
                labelSpanS="2"
                adjustLabelSpan="true"
                emptySpanXL="0"
                emptySpanL="0"
                emptySpanM="0"
                emptySpanS="0"
                columnsXL="1"
                columnsL="1"
                columnsM="1"
                singleContainerFullSize="false"
                 >
                <f:content>
                    <VBox>
                        <Panel expandable="true" headerText="{appTxts>/release.receiver}" expanded="true" width="auto">
                            <content>
                                <List
                                    id="suppList"
                                    mode="MultiSelect"
                                    items="{
                                            path: 'newRelease>/suppList'
                                        }"
                                    >
                                    <headerToolbar>
                                        <OverflowToolbar>
                                            
                                            <Button id="btnAdd" tooltip="{appTxts>/global.btnAdd}" icon="sap-icon://add" press="openSupplierSlect"></Button>
                                            <Button id="btnRemove" tooltip="{appTxts>/global.btnLess}" icon="sap-icon://less" press="deleteSupplier"></Button>
                                        </OverflowToolbar>
                                    </headerToolbar>
                                    <StandardListItem
                                        title="{newRelease>title}"
                                        description="{newRelease>description}"
                                        />
                                </List>
                            </content>
	                    </Panel>
                        <Panel expandable="true" headerText="{appTxts>/release.message}" expanded="true" width="auto">
                            <content>
                                <HBox width="100%">
                                    <VBox width="75%">
                                        <Label text="{appTxts>/release.subject}" />
                                        <Input id="subject" maxLength="35"/>
                                    </VBox>
                                    <VBox width="25%">
                                        <Label text="{appTxts>/release.publishdate}" />
                                        <DateRangeSelection id="dateRange" required="false" />
                                    </VBox>
                                </HBox>
                                <Label text="{appTxts>/release.message}" />
                                <rte:RichTextEditor id="message" editorType="TinyMCE5" customToolbar="false" 
                                showGroupFont="true" showGroupLink="true" showGroupInsert="false" showGroupStructure="true"
                                width="100%" value="" ready="readyEditor" beforeEditorInit="befInit" height="350px" />
                            </content>
	                    </Panel>
                        
                        <Panel expandable="true" headerText="{appTxts>/release.attachments}" expanded="false" width="auto">
                            <content>
                                <upload:UploadSet
                                    id="attacheds"
                                    instantUpload="false"
                                    showIcons="true"
                                    uploadEnabled="true"
                                    terminationEnabled="false"
                                    fileTypes="png,pdf,jpg,doc,xls,docx,xlsx,ppt,pptx,svg"
                                    maxFileNameLength="30"
                                    maxFileSize="200"
                                    selectionChanged="onChangeUpload"
                                    uploadUrl="../../../../upload"
                                    items="{path: '/attachItems', templateShareable: false}"
                                    mediaTypes="image/jpeg,image/png,application/pdf,application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.presentationml.presentation,image/svg+xml">
                                    <upload:toolbar>
                                    <OverflowToolbar>
                                    </OverflowToolbar>
                                    </upload:toolbar>
                                    <upload:items>
                                        <upload:UploadSetItem
                                                fileName="{fileName}"
                                                mediaType="{mediaType}"
                                                url="{url}"
                                                thumbnailUrl="{thumbnailUrl}"
                                                attributes="{path: 'attributes', templateShareable: false}"
                                                markers="{path: 'markers', templateShareable: false}"
                                                statuses="{path: 'statuses', templateShareable: false}"
                                                uploadState="{uploadState}">
                                            <upload:attributes>
                                                <ObjectAttribute
                                                        title="{title}"
                                                        text="{text}"
                                                        active="{active}"/>
                                            </upload:attributes>
                                            <upload:markers>
                                                <ObjectMarker
                                                        type="{type}"
                                                        visibility="{visibility}"/>
                                            </upload:markers>
                                            <upload:statuses>
                                                <ObjectStatus
                                                        title="{title}"
                                                        text="{text}"
                                                        state="{state}"
                                                        icon="{icon}"
                                                        active="{active}"/>
                                            </upload:statuses>
                                        </upload:UploadSetItem>
                                    </upload:items>
                                </upload:UploadSet>
                            </content>
	                    </Panel>
                    </VBox>
                </f:content>
            </f:SimpleForm>
        </VBox>
    </f1:content>
	</f1:DynamicPage>
</mvc:View>