<mvc:View 
    displayBlock   = "true"
    xmlns:f        = "sap.f" 
    xmlns:mvc      = "sap.ui.core.mvc"
    xmlns:fb       = "sap.ui.comp.filterbar" 
    xmlns:vm       = "sap.ui.comp.variants" 
    xmlns          = "sap.m" 
    xmlns:core     = "sap.ui.core"
    xmlns:unified  ="sap.ui.unified" 
    xmlns:layout   ="sap.ui.commons.layout" 
    controllerName ="demo.controllers.Statement.EstadoCuenta"
    height         = "90%">

    <f:DynamicPage class="sapUiContentPadding">
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle backgroundDesign="Transparent">
                <f:heading>
                    <vm:VariantManagement standardItemText="{appTxts>/state.title}"></vm:VariantManagement>
                </f:heading>
                <f:actions>
                    <ToolbarSpacer/>
                    <!--Button
                        text  = "{appTxts>/state.export}"
                        type  = "Emphasized"
                        press = "exportHistoryXls"
                    /-->
                </f:actions>
            </f:DynamicPageTitle>
        </f:title>

        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <fb:FilterBar 
                        id                  = "filterBar"
                        header              = "Header"
		                reset               = "onReset" 
                        search              = "searchData" 
                        clear               = "onClear" 
                        cancel              = "onCancel" 
		                filtersDialogClosed = "onFiltersDialogClosed"
		                showRestoreButton   = "false" 
                        showClearButton     = "false" 
                        useToolbar          = "false">

                        <fb:filterGroupItems>

                            <fb:FilterGroupItem 
                                groupName            = "__$INTERNAL$"
                                name                 = "A"
                                label                = "{appTxts>/state.date}" 
                                mandatory            = "true" 
                                partOfCurrentVariant = "true" 
                                visibleInFilterBar   = "true">
                                <fb:control>
                                    <DateRangeSelection id="dateRange" change="onChange" required="false"/>
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem 
                                groupName            = "__$INTERNAL$" 
                                name                 = "B" 
                                mandatory            = "true"
                                label                = "{appTxts>/state.supplier}" 
                                labelTooltip         = "Tooltip Example" 
                                partOfCurrentVariant = "true" 
                                visibleInFilterBar   = "true">
                                <fb:control>
                                    <Input id="supplierInput" placeholder="{appTxts>/state.supplier}" showSuggestion="true" valueHelpOnly="true" showValueHelp="true" valueHelpRequest=".onValueHelpRequest" value="{configSite>/supplierInput}">
                                    </Input>
                                </fb:control>
                            </fb:FilterGroupItem>

                        </fb:filterGroupItems>

                    </fb:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>

        <f:content>
            <ScrollContainer>
                <Panel xmlns:mvc="sap.ui.core.mvc"
                    xmlns:unified="sap.ui.unified"
                    xmlns:core="sap.ui.core"
                    xmlns:layout="sap.ui.commons.layout"
                    xmlns="sap.m" width="auto" id="PanelTotales" backgroundDesign="Solid" accessibleRole="Complementary" expanded="false" expandable="true">
                    <headerToolbar>
                        <Toolbar id="toolbar1">
                            <Title text="{appTxts>/state.resume}"/>
                            <ToolbarSpacer/>
                            <!--Button icon="sap-icon://action" text="{appTxts>/state.consult}" type="Emphasized" id="bConsultarEC" press="establecePeriodo"/-->
                        </Toolbar>
                    </headerToolbar>
                    <content>
                        <FlexBox xmlns:mvc="sap.ui.core.mvc"
                            xmlns="sap.m"
                            xmlns:unified="sap.ui.unified"
                            xmlns:core="sap.ui.core"
                            xmlns:layout="sap.ui.commons.layout" width="100%" id="box0">
                            <items>
                                <Table xmlns:mvc="sap.ui.core.mvc"
                                    xmlns="sap.m"
                                    xmlns:unified="sap.ui.unified"
                                    xmlns:core="sap.ui.core"
                                    xmlns:layout="sap.ui.commons.layout" noDataText="{appTxts>/state.noData}" id="table0_1551805599360" alternateRowColors="true" backgroundDesign="Solid">
                                    <ColumnListItem id="item4">
                                        <cells>
                                            <Label xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" text="{appTxts>/state.account}" width="100%" id="lPeriodo" design="Bold" vAlign="Middle" textDirection="LTR" textAlign="Left"/>
                                            <Text xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout"
                                                xmlns="sap.m" id="tPeriodoIni" textDirection="RTL" textAlign="Right" text="{totales>/periodo}"/>
                                            <Label xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" text="{appTxts>/state.invoiced}" width="100%" id="lTotFact" design="Bold" textDirection="LTR" vAlign="Middle"  textAlign="Left"/>
                                            <ObjectNumber xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout"
                                                xmlns="sap.m" number="{parts: [{path: 'totales>/Totfac'}, {path: 'totales>/Banks'}], type:'sap.ui.model.type.Currency', formatOptions: {showMeasure:false}}" unit="{totales>/Banks}" emphasized="false" state="None" id="tTotFact"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem id="item3">
                                        <cells>
                                            <Label xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" text="{appTxts>/state.name}" width="100%" id="lNomProv" design="Bold" textDirection="LTR" vAlign="Middle" textAlign="Left"/>
                                            <Text xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout"
                                                xmlns="sap.m" id="tNomProv" textDirection="RTL" textAlign="Right" text="{totales>/Name}"/>
                                            <Label xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" text="{appTxts>/state.total}" width="100%" id="lTotPag" design="Bold" textDirection="LTR" vAlign="Middle" textAlign="Left"/>
                                            <ObjectNumber xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout"
                                                xmlns="sap.m" number="{parts: [{path: 'totales>/Totpag'}, {path: 'totales>/Banks'}], type:'sap.ui.model.type.Currency', formatOptions: {showMeasure:false}}" unit="{totales>/Banks}" emphasized="false" state="None" id="tTotPag"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem id="item2">
                                        <cells>
                                            <Label xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" text="{appTxts>/state.address}" width="100%" id="lDireccion" design="Bold" textDirection="LTR" vAlign="Middle" textAlign="Left"/>
                                            <Text xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout"
                                                xmlns="sap.m" id="tDireccion" textDirection="RTL" textAlign="Right" text="{totales>/Address}"/>
                                            <Label xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" text="{appTxts>/state.totalNote}" width="100%" id="lTotxCob" design="Bold" textAlign="Left" textDirection="LTR" vAlign="Middle"/>
                                            <ObjectNumber xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout"
                                                xmlns="sap.m" number="{parts: [{path: 'totales>/Totnoc'}, {path: 'totales>/Banks'}], type:'sap.ui.model.type.Currency', formatOptions: {showMeasure:false}}"  unit="{totales>/Banks}" emphasized="false" state="None" id="tTotxCob"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem id="item5">
                                        <cells>
                                            <Label xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" id="lBancoNum" text="{appTxts>/state.banknumber}" design="Bold"/>
                                            <Label xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" id="tBancoNum" text="{totales>/Bankn}"/>
                                            <Label xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" text="{appTxts>/state.commissions}" width="100%" id="lMoneda" design="Bold" textDirection="LTR" vAlign="Middle" textAlign="Left"/>
                                            <ObjectNumber xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout"
                                                xmlns="sap.m" number="{parts: [{path: 'totales>/Totcm'}, {path: 'totales>/Banks'}], type:'sap.ui.model.type.Currency', formatOptions: {showMeasure:false}}" unit="{totales>/Banks}" emphasized="false" state="None" id="tCommission"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem id="item6">
                                        <cells>
                                            <Label xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" id="lBancoNom" text="" design="Bold"/>
                                            <Label xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" id="tBancoNom" text=""/>
                                            <Label xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" text="{appTxts>/state.balance}" width="100%" id="lbalance" design="Bold" textDirection="LTR" vAlign="Middle" textAlign="Left"/>
                                            <ObjectNumber xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout"
                                                xmlns="sap.m" number="{parts: [{path: 'totales>/Totsdo'}, {path: 'totales>/Banks'}], type:'sap.ui.model.type.Currency', formatOptions: {showMeasure:false}}" unit="{totales>/Banks}" emphasized="false" state="None" id="tbalance"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem id="item7">
                                        <cells>
                                            <Label xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" text="" />
                                            <Label xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" text=""/>
                                            <Label xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" text="{appTxts>/state.currency}" width="100%" id="lcurrency" design="Bold" textDirection="LTR" vAlign="Middle" textAlign="Left"/>
                                            <Text xmlns:html="http://www.w3.org/1999/xhtml"
                                                xmlns:sap.ui.layout="sap.ui.layout"
                                                xmlns:mvc="sap.ui.core.mvc"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout"
                                                xmlns="sap.m" id="tcurrency" textAlign="Center" text="{totales>/Banks}"/>
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem id="item1">
                                        <cells>
                                            <Label xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" text="" />
                                            <Label xmlns:mvc="sap.ui.core.mvc"
                                                xmlns="sap.m"
                                                xmlns:unified="sap.ui.unified"
                                                xmlns:core="sap.ui.core"
                                                xmlns:layout="sap.ui.commons.layout" text=""/>
                                            
                                        </cells>
                                    </ColumnListItem>
                                    <columns>
                                        <Column id="column0_1551805599359"/>
                                        <Column id="column1_1551805599359"/>
                                        <Column xmlns:mvc="sap.ui.core.mvc"
                                            xmlns="sap.m"
                                            xmlns:unified="sap.ui.unified"
                                            xmlns:core="sap.ui.core"
                                            xmlns:layout="sap.ui.commons.layout" id="column0_1551805599359_copy2"/>
                                        <Column xmlns:mvc="sap.ui.core.mvc"
                                            xmlns="sap.m"
                                            xmlns:unified="sap.ui.unified"
                                            xmlns:core="sap.ui.core"
                                            xmlns:layout="sap.ui.commons.layout" id="column0_1551805599359_copy3"/>
                                    </columns>
                                </Table>
                            </items>
                        </FlexBox>
                    </content>
                </Panel>
                <Table xmlns="sap.ui.table"
                    xmlns:mvc="sap.ui.core.mvc"
                    xmlns:u="sap.ui.unified"
                    xmlns:c="sap.ui.core" selectionMode="None"
                    id="detailsStatementList"
                    xmlns:m="sap.m" rows="{totales>/Detalles/Paginated/results}" visibleRowCount="10" ariaLabelledBy="title" width="100%">
                    <extension>
                        <m:OverflowToolbar style="Clear">
                            <m:Title id="title" text="{appTxts>/state.detail} ({totales>/Detalles/results/length})"/>
                            <m:ToolbarSpacer/>
                            <m:Button icon="sap-icon://excel-attachment" text="{appTxts>/global.export}" press=".buildExportTable" visible="{= ${totales>/Detalles/results/length} > 0}" />
                            <m:Select visible="{= ${totales>/Detalles/Paginated/results/length} > 0 }" change="paginar( ${$parameters>/selectedItem} )">
                                <m:items>
                                    <core:Item key="10" text="10"/>
                                    <core:Item key="20" text="20"/>
                                    <core:Item key="50" text="50"/>
                                    <core:Item key="100" text="100"/>
                                </m:items>
                            </m:Select>
                        </m:OverflowToolbar>
                    </extension>
                    <columns>
                        <Column width="10%">
                            <m:Label text="{appTxts>/state.status}" />
                            <template>
                                <m:Text text="{=  (${totales>Pendt} === true) ? 'Pendiente' : ( ${totales>Belnr} === ${totales>Augbl} ? 'Pago' : 'Contabilizado'  ) }" wrapping="false" />
                            </template>
                        </Column>
                        <Column width="10%">
                            <m:Label text="{appTxts>/state.folio}" />
                            <template>
                                <m:Text text="{totales>Belnr}" wrapping="false" />
                            </template>
                        </Column>
                        <Column width="10%">
                            <m:Label text="{appTxts>/state.reference}" />
                            <template>
                                <m:Text text="{totales>Xblnr}" wrapping="false" />
                            </template>
                        </Column>
                        <Column width="20%">
                            <m:Label text="{appTxts>/state.typeDoc}" />
                            <template>
                                <m:Text text="{totales>Ltext}" wrapping="false" />
                            </template>
                        </Column>
                        <Column width="15%">
                            <m:Label text="{appTxts>/state.date}" />
                            <template>
                                <m:Text text="{totales>Budat}" wrapping="false" />
                            </template>
                        </Column>
                        <Column width="20%">
                            <m:Label text="{appTxts>/state.amount}" />
                            <template>
                                <m:Text text="{totales>Wrbtr}" wrapping="false" />
                            </template>
                        </Column>
                        <Column width="15%">
                            <m:Label text="{appTxts>/state.conciliation}" />
                            <template>
                                <m:Text text="{totales>Augbl}" wrapping="false" />
                            </template>
                        </Column>
                    </columns>
                </Table>
                <OverflowToolbar visible="{= ${totales>/Detalles/Paginated/results/length} > 0 }">
                    <Text text="{totales>/Detalles/Paginated/initRow} - {totales>/Detalles/Paginated/endRow} {appTxts>/pagination.of} {totales>/Detalles/results/length}" />
                    <ToolbarSpacer/>
                    <Button type="Default" icon="sap-icon://slim-arrow-left" press=".prevPagination(${totales>/Detalles/Paginated/iterator}, ${totales>/Detalles/Paginated/initRow}, 'totales', '/Detalles')" enabled="{= ${totales>/Detalles/Paginated/iterator} !== 1}" />
                    <Button type="Default" icon="sap-icon://slim-arrow-right" press=".nextPagination(${totales>/Detalles/Paginated/iterator}, ${totales>/Detalles/Paginated/endRow}, 'totales', '/Detalles')" enabled="{= ${totales>/Detalles/Paginated/endRow} !== ${totales>/Detalles/results/length}}" />
                </OverflowToolbar>
            </ScrollContainer>
        </f:content>
    </f:DynamicPage>

</mvc:View>