<mvc:View displayBlock="true" 
xmlns:f="sap.f" 
xmlns:mvc="sap.ui.core.mvc"
xmlns:fb="sap.ui.comp.filterbar" 
xmlns:vm="sap.ui.comp.variants" 
xmlns="sap.m"
xmlns:t="sap.ui.table"
xmlns:core="sap.ui.core" 
	 controllerName="demo.controllers.FacSoriana.Master" height="100%">
	<f:DynamicPage  
		class="sapUiContentPadding">
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle backgroundDesign="Transparent">
                <f:heading>
                    <vm:VariantManagement standardItemText="{appTxts>/fs.title}">
                    </vm:VariantManagement>
                </f:heading>
                 <f:actions>
                    <ToolbarSpacer/>
                    <Button text="{appTxts>/fs.download}" type="Emphasized" press="downloadButton"/>
                    <ToolbarSpacer/>                    
                 </f:actions>                
            </f:DynamicPageTitle>
        </f:title>
        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <fb:FilterBar id="filterBar"  header="Header"
		                reset="onReset" search="searchData" clear="clearFilters" cancel="onCancel" 
		                filtersDialogClosed = "onFiltersDialogClosed"
		                showRestoreButton="false" showClearButton="false" useToolbar="false">
			
                        <fb:filterGroupItems>
                            <fb:FilterGroupItem groupName="F1" name="Fecha Factura" label="{appTxts>/fs.fechafac}" mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true">
                                <fb:control>
                                    <DateRangeSelection id="invoiceDay" change="onChange" required="false"/>
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem groupName="__$INTERNAL$" name="Ab" label="Proveedor" mandatory="true" partOfCurrentVariant="true" visibleInFilterBar="true">
                                <fb:control>
                                    <Input
                                        id="supplierInput"
                                        placeholder="Proveedor"
                                        showSuggestion="true"
                                        valueHelpOnly="true"
                                        showValueHelp="true"
                                        valueHelpRequest=".onValueHelpRequest"
                                        value="{configSite>/supplierInput}"
                                        >
                                    </Input>
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem groupName="__$INTERNAL$" groupTitle="Group1" name="Documento" label="{appTxts>/fs.docno}" labelTooltip="Tooltip GroupItem Example" partOfCurrentVariant="true" visibleInFilterBar="true">
                                <fb:control>
                                    <Input type="Text" id="docno"/>
                                </fb:control>
                            </fb:FilterGroupItem>

                        </fb:filterGroupItems>

	                </fb:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
		<f:content>
            <VBox>
			<Table sticky="HeaderToolbar,InfoToolbar,ColumnHeaders" 
            noDataText="{appTxts>/fs.nodata}"
            id="facSorianaTable"
            alternateRowColors="true" 
            mode="MultiSelect"
            items="{path: 'tableItemsFacSoriana>/ETPMTDCNAV/Paginated/results', sorter : { path : 'Augbl', descending : true }}">
                <headerToolbar>
                    <OverflowToolbar>
                        <Title text="{appTxts>/fs.title} ({tableItemsFacSoriana>/ETPMTDCNAV/results/length})" />
                        <ToolbarSpacer/>
                        <Select 
                            visible="{= ${tableItemsFacSoriana>/ETPMTDCNAV/Paginated/results/length} > 0 }"
                            change=".paginateValue(${$parameters>/selectedItem}, 'tableItemsFacSoriana', '/ETPMTDCNAV')">
                            <items>
                                <core:Item key="10" text="10"/>
                                <core:Item key="20" text="20"/>
                                <core:Item key="50" text="50"/>
                                <core:Item key="100" text="100"/>
                            </items>
                        </Select>
                    </OverflowToolbar>
                </headerToolbar>
				<columns>
					<Column width="auto" hAlign="Left">
						<header>
							<Text text="{appTxts>/fs.docno}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/fs.Fechapago}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/fs.confact}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onListItemPress">
						<cells>
                            <ObjectIdentifier title="{tableItemsFacSoriana>Augbl}" text="" titleActive="false" visible="true" />
							<Text text="{path: 'tableItemsFacSoriana>Budat', formatter: '.ReverseDate'}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                            <Text text="{tableItemsFacSoriana>Zconfact}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>    
						</cells>
					</ColumnListItem>
				</items>
			</Table>
            <OverflowToolbar visible="{= ${tableItemsFacSoriana>/ETPMTDCNAV/Paginated/results/length} > 0 }">
                <Text text="{tableItemsFacSoriana>/ETPMTDCNAV/Paginated/initRow} - {tableItemsFacSoriana>/ETPMTDCNAV/Paginated/endRow} {appTxts>/pagination.of} {tableItemsFacSoriana>/ETPMTDCNAV/results/length}" />
                <ToolbarSpacer/>
                <Button type="Default" icon="sap-icon://slim-arrow-left" press=".prevPagination(${tableItemsFacSoriana>/ETPMTDCNAV/Paginated/iterator}, ${tableItemsFacSoriana>/ETPMTDCNAV/Paginated/initRow}, 'tableItemsFacSoriana', '/ETPMTDCNAV')" enabled="{= ${tableItemsFacSoriana>/ETPMTDCNAV/Paginated/iterator} !== 1}" />
                <Button type="Default" icon="sap-icon://slim-arrow-right" press=".nextPagination(${tableItemsFacSoriana>/ETPMTDCNAV/Paginated/iterator}, ${tableItemsFacSoriana>/ETPMTDCNAV/Paginated/endRow}, 'tableItemsFacSoriana', '/ETPMTDCNAV')" enabled="{= ${tableItemsFacSoriana>/ETPMTDCNAV/Paginated/endRow} !== ${tableItemsFacSoriana>/ETPMTDCNAV/results/length}}" />
            </OverflowToolbar>
            </VBox>
		</f:content>
	</f:DynamicPage>
</mvc:View>