# App Descriptor
appTitle=SAPUI5 Navigation
appDescription=A simple app that explains how to use navigation and routing features of SAPUI5
iWantToNavigate=I want to navigate
homePageTitle=Portal de proveedores
NotFound=Not Found
NotFound.text=Sorry, but the requested resource is not available.
NotFound.description=Please check the URL and try again.
DisplayNotFound=Display Not Found
ShowEmployeeList=Show Employee List
EmployeeList=Employee List
ListOfAllEmployees=List of all employees
EmployeeDetailsOf=Employee Details of
EmployeeIDColon=Employee ID:
FirstName=First Name
LastName=Last Name
Address=Address
City=City
PostalCode=Postal Code
PhoneHome=Phone (Home)
Country=Country
ResumeOf=Resume of
Info=Info
Projects=Projects
Hobbies=Hobbies
Notes=Notes
FlipToResume=Flip to Resume
FlipToResume.tooltip=See the resume of this employee
dialogCloseButtonText=Close
createNoticeBtn = Crear aviso
invitationIndexTitle = Lista de avisos
sendInvPort= 8002
