<mvc:View xmlns:footerbar="sap.ushell.ui.footerbar"
	controllerName="demo.controllers.Incidencias.Master"
	xmlns="sap.m"
    xmlns:x="sap.uxap"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.f"
	xmlns:card="sap.f.cards"
	xmlns:core="sap.ui.core"
	xmlns:w="sap.ui.integration.widgets"
    xmlns:smartchart="sap.ui.comp.smartchart"
    xmlns:mc="sap.suite.ui.microchart"
    xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:sl="sap.ui.comp.navpopover"
	displayBlock="true"
	height="100%">
	<x:ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false">
		<x:headerTitle>
			<x:ObjectPageDynamicHeaderTitle>
                <x:navigationActions>
                    <DateRangeSelection change=".reloadData" id="dateRange"  required="false"/>
                    <Input
                        id="supplierInput"
                        placeholder="Proveedor"
                        showSuggestion="true"
                        valueHelpOnly="true"
                        showValueHelp="true"
                        valueHelpRequest=".onValueHelpRequest"
                        value="{configSite>/supplierInput}"
                        >
                    </Input>
                    <!--<Input
                        id="folioFiscal"
                        placeholder="{appTxts>/incidencias.folio}"
                        >
                    </Input> -->                                   
                    <Button
                            text="{appTxts>/incidencias.go}"
                            type="Emphasized"
                            press=".getData"/>      
                </x:navigationActions>
			</x:ObjectPageDynamicHeaderTitle>  
		</x:headerTitle>

		<x:sections>
			<x:ObjectPageSection titleUppercase="false" showTitle="false" title="{appTxts>/incidencias.types}">
                <x:subSections>
					<x:ObjectPageSubSection titleUppercase="false">
						<x:blocks>
                        <VBox>
                        <OverflowToolbar id="otb1">
                            <Label text="{appTxts>/incidencias.resume}"/>
                            <ToolbarSpacer/>
                            <!--<RadioButtonGroup id="rbg1" columns="3">
                                <RadioButton select="getData" id="RB1-1" text="{appTxts>/incidencias.xstat}" />
                                <RadioButton select="getData" id="RB1-2" text="{appTxts>/incidencias.xsupp}" />
                             </RadioButtonGroup>-->
                            <ToolbarSpacer/>
                            <Button icon="sap-icon://excel-attachment" text="{appTxts>/global.export}" press=".buildExcel" visible="{= ${Totales>/ETDBTACNAV/results/length} > 0}" />
                            <!--<Select selectedKey="0" id="selectAgrupamiento" change=".changeDataModel" items="{path:'Totales>/Grupos'}">
                                <items><core:Item key="{Totales>posicion}" text="{Totales>descripcion}"></core:Item></items>
                            </Select>-->
                        </OverflowToolbar>
							<f:GridContainer id="demoGrid" 
                        class="sapUiSmallMargin" 
                        snapToRow="true"
                        allowDenseFill="true">
                            <f:layout>
                                <f:GridContainerSettings rowSize="84px" columnSize="84px" gap="8px" />
                            </f:layout>
                            <f:layoutS>
                                <f:GridContainerSettings rowSize="70px" columnSize="90vw" gap="8px" />
                            </f:layoutS>

                            <f:Card>
                                <f:layoutData>
                                    <f:GridContainerItemLayoutData minRows="2" columns="3" />
                                </f:layoutData>
                                <f:header>
                                    <card:Header
                                        title="{appTxts>/incidencias.invoices}"
                                        />
                                </f:header>
                                <f:content>
                                        <NumericContent icon="sap-icon://batch-payments" value="{path: 'Incidencias>/ENfacr'}" withMargin="false" class="sapUiLargeMarginBegin" />
                                </f:content>
                            </f:Card>

                            <f:Card>
                                <f:layoutData>
                                    <f:GridContainerItemLayoutData minRows="2" columns="3" />
                                </f:layoutData>
                                <f:header>
                                    <card:Header
                                        title="{appTxts>/incidencias.register}"/>  
                                </f:header>
                                <f:content>
                                        <NumericContent icon="sap-icon://batch-payments" value="{path: 'Incidencias>/ENtr'}" withMargin="false" class="sapUiLargeMarginBegin" />
                                </f:content>
                            </f:Card>  
                            
                            <f:Card>
                                <f:layoutData>
                                    <f:GridContainerItemLayoutData minRows="2" columns="3" />
                                </f:layoutData>
                                <f:header>
                                    <card:Header
                                        title="{appTxts>/incidencias.success}"
                                        />
                                </f:header>
                                <f:content>
                                        <NumericContent icon="sap-icon://batch-payments" value="{path: 'Incidencias>/EN3'}" formatterValue="false" withMargin="false"  class="sapUiLargeMarginBegin" /> 
                                </f:content>
                            </f:Card>

                            <f:Card>
                                <f:layoutData>
                                    <f:GridContainerItemLayoutData minRows="2" columns="3" />
                                </f:layoutData>
                                <f:header>
                                    <card:Header
                                        title="{appTxts>/incidencias.pend}"
                                        />
                                </f:header>
                                <f:content>
                                    <NumericContent icon="sap-icon://batch-payments" value="{path: 'Incidencias>/EN2'}" withMargin="false" class="sapUiLargeMarginBegin" />
                                </f:content>
                            </f:Card>

                            <f:Card>
                                <f:layoutData>
                                    <f:GridContainerItemLayoutData minRows="2" columns="3" />
                                </f:layoutData>
                                <f:header>
                                    <card:Header
                                        title="{appTxts>/incidencias.error}"
                                        />
                                </f:header>
                                <f:content>
                                    <NumericContent icon="sap-icon://batch-payments" value="{path: 'Incidencias>/EN1'}" withMargin="false" class="sapUiLargeMarginBegin" />
                                </f:content>
                            </f:Card>

                            <f:Card>
                                <f:layoutData>
                                    <f:GridContainerItemLayoutData minRows="5" columns="8" />
                                </f:layoutData>
                                <f:header>
                                    <card:Header
                                        title="{appTxts>/incidencias.topten}"
                                        />
                                </f:header>
                                <f:content>
                                    <VBox width="100%">
                                        <OverflowToolbar id="otb3">
                                            <ToolbarSpacer/>
                                            <Button icon="sap-icon://excel-attachment" text="{appTxts>/global.export}" press=".exportTopTen" visible="{= ${Incidencias>/ETTLIFNAV/results/length} > 0}" />
                                        </OverflowToolbar>   
                                            <Table items="{path:'Incidencias>/ETTLIFNAV/results'}">
                                            	<columns>
                                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                        <header>
                                                            <Text text="{appTxts>/incidencias.supplier}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                                        </header>
                                                        <footer/>
                                                    </Column>
                                                     <Column width="60%" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                        <header>
                                                            <Text text="{appTxts>/incidencias.name}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                                        </header>
                                                        <footer/>
                                                    </Column>
                                                     <Column width="25%" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                        <header>
                                                            <Text text="{appTxts>/incidencias.registertable}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                                        </header>
                                                        <footer/>
                                                    </Column>
                                                </columns>
                                            <items>
                                                <ColumnListItem >                    
                                                    <cells>
                                                        <Text xmlns="sap.m" text="{Incidencias>Lifnr}"/>
                                                        <Text xmlns="sap.m" text="{Incidencias>Nlifnr}"/>
                                                        <Text xmlns="sap.m" text="{Incidencias>N1}"/>                            
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                            </Table>   
                                    </VBox>  
                                </f:content>
                            </f:Card>

                            <f:Card>
                                <f:layoutData>
                                    <f:GridContainerItemLayoutData minRows="4" columns="6" />
                                </f:layoutData>
                                <f:header>
                                    <card:Header 
                                        title="{appTxts>/incidencias.cantidad}"
                                        />
                                </f:header>
                                <f:content>
                                    <VBox width="100%">
                                        <OverflowToolbar id="otb2">
                                            <RadioButtonGroup id="rbgInc" columns="3"  select="getSegments">                                               
                                                <RadioButton text="{appTxts>/incidencias.xstat}"  />
                                                <RadioButton text="{appTxts>/incidencias.xsupp}" />
                                            </RadioButtonGroup>
                                            <ToolbarSpacer/>
                                        </OverflowToolbar>
                                        <FlexBox width="100%" height="20rem" alignItems="Center"> <!--justifyContent="SpaceBetween">--> 
                                            <items>
                                                <mc:InteractiveDonutChart 
                                                    segments="{path:'segmentos>/Segmentos'}" 
                                                    selectionChanged="onSelectionChanged" 
                                                    displayedSegments="{segmentos>/Segmentos/length}" 
                                                    press="press"> 
                                                    <mc:segments>
                                                       <mc:InteractiveDonutChartSegment 
                                                        label="{segmentos>provider}" 
                                                        value= '{segmentos>value/length}' 
                                                        displayedValue="{segmentos>value/length}"/>
                                                    </mc:segments>
                                                </mc:InteractiveDonutChart>
                                            </items>
                                        </FlexBox>
                                    </VBox>
                                </f:content>
                            </f:Card>

                        </f:GridContainer>
                        </VBox>
						</x:blocks>
					</x:ObjectPageSubSection>
				</x:subSections>
			</x:ObjectPageSection>
    </x:sections>

	</x:ObjectPageLayout>
</mvc:View>