<mvc:View displayBlock="true" 
xmlns:f="sap.f" 
xmlns:mvc="sap.ui.core.mvc"
xmlns:fb="sap.ui.comp.filterbar" 
xmlns:vm="sap.ui.comp.variants" 
xmlns="sap.m"
xmlns:t="sap.ui.table"
xmlns:core="sap.ui.core" 
	 controllerName="demo.controllers.PaymentPlan.Master" height="100%">
	<f:DynamicPage  
		class="sapUiContentPadding">
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle backgroundDesign="Transparent">
                <f:heading>
                    <vm:VariantManagement standardItemText="{appTxts>/plan.title}">
                    </vm:VariantManagement>
                </f:heading>
                
            </f:DynamicPageTitle>
        </f:title>
        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <fb:FilterBar id="filterBar"  header="Header"
		                reset="onReset" search="searchData" clear="onClear" cancel="onCancel" 
		                filtersDialogClosed = "onFiltersDialogClosed"
		                showRestoreButton="false" showClearButton="false" useToolbar="false">
			
                        <fb:filterGroupItems>
                            <fb:FilterGroupItem groupName="F1" name="Feha Pago" label="{appTxts>/plan.dateProg}" mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true">
                                <fb:control>
                                    <DateRangeSelection id="datePay" change="onChange" required="false"/>
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem groupName="__$INTERNAL$" name="Ab" label="Proveedor" mandatory="true" partOfCurrentVariant="true" visibleInFilterBar="true">
                                <fb:control>
                                    <Input
                                        id="supplierInput"
                                        placeholder="Proveedor"
                                        showSuggestion="true"
                                        valueHelpOnly="true"
                                        showValueHelp="true"
                                        valueHelpRequest=".onValueHelpRequest"
                                        value="{configSite>/supplierInput}"
                                        >
                                    </Input>
                                </fb:control>
                            </fb:FilterGroupItem>

<!--INICIA CAMBIO BORTA 11.08.2021 - Se solicita quitar el filreo CLIENTE, ya que no tiene funcionalidad-->
<!--                            <fb:FilterGroupItem groupName="__$INTERNAL$" name="Cliente" label="{appTxts>/detail.client}" labelTooltip="Tooltip Example" partOfCurrentVariant="true" visibleInFilterBar="true">
                                <fb:control>
                                    <ComboBox id="client" items="{
                                                path : 'userdata>/ETSUPPSNAV/results'
                                            }">
                                        <items>
                                            <core:Item key="{userdata>Bukrs}" text="{userdata>Butxt}"/>
                                        </items>
                                    </ComboBox>
                                </fb:control>
                            </fb:FilterGroupItem> --> 
<!--FIN CAMBIO BORTA 11.08.2021 - Se solicita quitar el filreo CLIENTE, ya que no tiene funcionalidad-->

                            <fb:FilterGroupItem groupName="__$INTERNAL$" groupTitle="Group1" name="Pago" label="Pagos" labelTooltip="Tooltip GroupItem Example" partOfCurrentVariant="true" visibleInFilterBar="true">
                                <fb:control>
                                    <Input type="Text" id="docno"/>
                                </fb:control>
                            </fb:FilterGroupItem>

                        </fb:filterGroupItems>

	                </fb:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
		<f:content>
            <VBox>
			<Table sticky="HeaderToolbar,InfoToolbar,ColumnHeaders" 
            noDataText="{appTxts>/plan.noData}"
            id="complPagoList"
            alternateRowColors="true" 
            items="{path: 'tableItemsPayPlan>/TBLPAYS/Paginated/results', sorter : { path : 'Belnr', descending : true }}">
                <headerToolbar>
                    <OverflowToolbar>
                        <Title text="{appTxts>/plan.title} ({tableItemsPayPlan>/TBLPAYS/results/length})" />
                        <ToolbarSpacer/>
                        <Select 
                            visible="{= ${tableItemsPayPlan>/TBLPAYS/Paginated/results/length} > 0 }"
                            change=".paginateValue(${$parameters>/selectedItem}, 'tableItemsPayPlan', '/TBLPAYS')">
                            <items>
                                <core:Item key="10" text="10"/>
                                <core:Item key="20" text="20"/>
                                <core:Item key="50" text="50"/>
                                <core:Item key="100" text="100"/>
                            </items>
                        </Select>
                    </OverflowToolbar>
                </headerToolbar>
				<columns>
					<Column width="auto" hAlign="Left">
						<header>
							<Text text="{appTxts>/plan.paymentDoc}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/iupload.client}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/order.amount}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/plan.datePay}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onListItemPress">
						<cells>
                            <ObjectIdentifier title="{tableItemsPayPlan>Vblnr}" text="" titleActive="false" visible="true" />
                            <Text text="{tableItemsPayPlan>Butext}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                            <ObjectNumber xmlns:mvc="sap.ui.core.mvc" xmlns:unified="sap.ui.unified" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout"
								xmlns="sap.m"
								number="{parts: [{path: 'tableItemsPayPlan>Rbetr'}, {path: 'tableItemsPayPlan>Waers'}], type:'sap.ui.model.type.Currency', formatOptions: {showMeasure:false}}"
								unit="{tableItemsPayPlan>Waers}" emphasized="false" state="None"/>
							<Text text="{path: 'tableItemsPayPlan>Valut', formatter: '.ReverseDate'}"  
                                 width="auto" maxLines="1" wrapping="false" textAlign="Begin"
								textDirection="Inherit"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
            <OverflowToolbar visible="{= ${tableItemsPayPlan>/TBLPAYS/Paginated/results/length} > 0 }">
                <Text text="{tableItemsPayPlan>/TBLPAYS/Paginated/initRow} - {tableItemsPayPlan>/TBLPAYS/Paginated/endRow} {appTxts>/pagination.of} {tableItemsPayPlan>/TBLPAYS/results/length}" />
                <ToolbarSpacer/>
                <Button type="Default" icon="sap-icon://slim-arrow-left" press=".prevPagination(${tableItemsPayPlan>/TBLPAYS/Paginated/iterator}, ${tableItemsPayPlan>/TBLPAYS/Paginated/initRow}, 'tableItemsPayPlan', '/TBLPAYS')" enabled="{= ${tableItemsPayPlan>/TBLPAYS/Paginated/iterator} !== 1}" />
                <Button type="Default" icon="sap-icon://slim-arrow-right" press=".nextPagination(${tableItemsPayPlan>/TBLPAYS/Paginated/iterator}, ${tableItemsPayPlan>/TBLPAYS/Paginated/endRow}, 'tableItemsPayPlan', '/TBLPAYS')" enabled="{= ${tableItemsPayPlan>/TBLPAYS/Paginated/endRow} !== ${tableItemsPayPlan>/TBLPAYS/results/length}}" />
            </OverflowToolbar>
            </VBox>
		</f:content>
	</f:DynamicPage>
</mvc:View>