# Logon.view
logon.llucer=cG9ydGFs
logon.pas=c2luZXRpLjE=
logon.mail=Correo
logon.password=Contraseña
logon.login=Entrar
logon.recovery=¿Olvidó la contraseña?
logon.newSupplier=Enviar solicitud para alta
logon.title=Portal de Proveedores
logon.langname=Español
logon.erroServer=¡Hubo un error con la conexión al servidor!.Si el problema persiste, contacte con el administrador del sitio.i
logon.dropUser=Se registro la baja del usuario
logon.reactiveUser=Se registro la alta del usuario
# Aclaraciones.view
clarifications.title=Aclaraciones
clarifications.without=Sin aclaraciones
clarifications.send=Aclaraciones Enviadas
clarifications.search=Buscar
clarifications.id=Id de Aclaración
clarifications.folio=Folio de Aclaración
clarifications.folioNumber=No. de folio
clarifications.numDoc=Num. de Documento
clarifications.typeDoc=Tipo de Documento
clarifications.textBrief=Texto Breve
clarifications.status=Estatus
clarifications.solve=Solucionado
clarifications.date=Fecha aclaración
clarifications.supplier=Proveedor
clarifications.headerFolio=Folio
clarifications.headerFolioUPC=FOLIO
clarifications.headerDate=Fecha
clarifications.headerDateUPC=FECHA
clarifications.headerSupplier=Proveedor
clarifications.headerSupplierUPC=PROVEEDOR
clarifications.headerType=Tipo
clarifications.headerTypeUPC=TIPO
clarifications.headerInvoice=Factura
clarifications.headerInvoiceUPC=FACTURA
clarifications.headerReclaimedAmount=Monto reclamado
clarifications.headerReclaimedAmountUPC=MONTO RECLAMADO
clarifications.headerReclaimedTaxes=Iva reclamado
clarifications.headerReclaimedTaxesUPC=IVA RECLAMADO
clarifications.headerStatus=Estatus
clarifications.headerStatusUPC=ESTATUS
clarifications.headerAnalyst=Analista
clarifications.headerAnalystUPC=ANALISTA
clarifications.headerAssignmentDate=Fecha Asignación
clarifications.headerAssignmentDateUPC=FECHA ASIGNACION
clarifications.headerAssignmentTime=Hora Asignación
clarifications.headerAssignmentTimeUPC=HORA ASIGNACION
clarifications.headerSolutionDate=Fecha Solución
clarifications.headerSolutionDateUPC=FECHA SOLUCION
clarifications.headerClearedAmount=Monto Aclarado
clarifications.headerClearedAmountUPC=MONTO ACLARADO
clarifications.headerClearedTaxes=Iva Aclarado
clarifications.headerClearedTaxesUPC=IVA ACLARADO
clarifications.headerPayment=Pago
clarifications.headerPaymentUPC=PAGO
clarifications.dateCreation=Fecha de alta de solicitud
clarifications.expirationDate=Fecha de vencimiento
clarifications.sourceDocument=Documento origen
clarifications.status=Estatus
clarifications.distributionCenter=Sucursal
clarifications.Invoice=Factura
clarifications.Receipt=Recibo
clarifications.clarificationType=Tipo de aclaración
clarifications.supplier=Proveedor
clarifications.reclaimedImport=Importe reclamado
clarifications.reclaimedTax=IVA reclamado
clarifications.clarifiedAmount=Importe aclarado
clarifications.clarifiedTax=IVA aclarado
clarifications.attachmentsDocuments=Documentos por guardar
clarifications.savedDocuments=Documentos guardados
clarifications.document=Documento
clarifications.comments=Observaciones
clarifications.paymentDocument=Documento de pago
clarifications.analyst=Analista
clarifications.sourceDocumentMsg=Introduzca un documento origen
clarifications.sourceDocumentMsgNoMatches=No se encontraron documentos del proveedor con el folio indicado
clarifications.invoiceMsg=Introduzca un número de factura
clarifications.invoiceMsgNoMatches=No se encontraron facturas del proveedor con el folio indicado
clarifications.subsidiaryMsg=Indique la sucursal
clarifications.subsidiaryMsgNoMatches=La sucursal indicada no fue localizada
clarifications.msgInvalidFields=Existen campos con error, por favor valide
clarifications.newClarification=Nueva aclaracion
clarifications.msgNoFile=Archivo no encontrado
clarifications.msgFileDeleted=Archivo borrado
clarifications.msgNoFilter=Debe elegir al menos un filtro
clarifications.titleModalUploadFiles=Adjuntar archivos
clarifications.paymentDocumentMsg=Introduzca un documento de pago
clarifications.paymentMsgNoMatches=No se encontraron documentos con el folio de pago indicado
clarifications.noEditMsg=No es posible editar el registro
clarifications.noSupplier=Por favor indique el Proveedor
clarifications.msgSaved=Se ha generado la aclaración con folio
clarifications.msgUpdated=Se ha modificado el folio de aclaración
clarifications.msgDuplicated=Ya existe una aclaración relacionada a este documento
clarifications.msgNoFileAttach=Debe adjuntar por lo menos un archivo
# AdmNotice.view
notifications.title=Notificaciones
notifications.active=Activas
notifications.delete=Borrar
notifications.data=Sin datos
notifications.new=Nuevo
notifications.titleNot=Título
notifications.subTitleNot=Subtitulo
notifications.message=Mensaje
notifications.save=Guardar
notifications.recipients=Destinatarios
notifications.pubDate=Fecha de publicación
notifications.expDate=Fecha de vencimiento:
notifications.priority=Prioridad
notifications.informative=Informativo
notifications.alert=Alerta
notifications.error=Error
# bloqueados.view ###########################################################
blocked.title=Socios bloqueados
blocked.label=Label
blocked.search=Buscar
blocked.titlePro0=Proveedor 00
blocked.enterprise=Empresa
blocked.mex=México
blocked.sir=Señor
blocked.titlePro1=Proveedor 01
blocked.noPro=Número de proveedor
blocked.noPro.text=100111
blocked.rfc=RFC
blocked.rfc.text=PRV112345PTN
blocked.country=Pais
blocked.country.text=México
blocked.groupAcc=Grupo cuentas
blocked.groupAcc.text=GRR Proveedores nacionales
blocked.groupTol=Grupo tolerancia
blocked.groupTol.text=Nacionales C/T
blocked.status=Estatus
blocked.status.text=Bloqueado
blocked.titleStr=Calle
blocked.titleStr.text=Siempre viva
blocked.titleBank=Banco
blocked.titleBank.text=Banamex
# ComplPago.view
pay.title=Complemento de pago
pay.merchandise=No existen registros
pay.paylist=Listado de pagos
pay.headerCompany=Empresa
pay.headerPaymentType=Tipo de pago
pay.headerDocument=Documento
pay.headerFile=Archivo
pay.headerLimitDate=Fecha corte
pay.headerAmount=Monto
pay.headerNC=NC
pay.headerCP=CP
pay.headerEstatus=Estatus
pay.headerCompanyUPC=EMPRESA
pay.headerPaymentTypeUPC=TIPO DE PAGO
pay.headerDocumentUPC=DOCUMENTO
pay.headerLimitDateUPC=FECHA DE CORTE
pay.headerAmountUPC=MONTO
pay.headerEstatusUPC=ESTATUS
pay.received=Pagos Recibidos
pay.search=Buscar
pay.fil=Filtrado
pay.cfdi=Cargar CFDI de pago
pay.send=Enviar Aclaración
pay.doc=Documento de Pago
pay.form=Forma de pago
pay.society=Sociedad
pay.period=Periodo
pay.client=Cliente
pay.date=Fecha de pago
pay.supplier=Proveedor
# ConfirmUser.view
confirm.title=Activar usuario
confirm.active=Para activar su usuario es necesario ingresar el codigo de activación que fue enviado a su correo y asignar una contraseña.
confirm.pass=Contraseña
confirm.confPass=Confirmar Contraseña
confirm.continue=Continuar
confirm.error=ERROR_MESSAGE
confirm.return=Volver al Login
confirm.code=Código
# CreateNotice2.view
create2.title=Crear aviso
create2.welcome=Bienvenido
create2.content=Contenido...
create2.datePub=Fecha de Publicación
create2.advice=Crear aviso
create2.suppliers=Proveedores
create2.select=Selecciona Proveedor ...
create2.recipients=Destinatarios
create2.header=Encabezado
create2.subHeader=Sub Encabezado
create2.content0=Contenido
create2.enHader=Ingresa Encabezado...
create2.valEnHeader=El encabezado no debe estar vacío, máximo 40 caracteres.
create2.enSubHeader=Ingresa Sub Encabezado...
create2.valEnSubHeader=El subencabezado no debe estar vacío, máximo 40 caracteres.
create2.approve=Aprobar
create2.reject=Rechazar
# CreateNoticeEx.view
createx.title=Crear aviso
createx.welcome=Bienvenido
createx.content=Contenido...
createx.textContent=Se les recuerda a todos nuestros proveedores que la fecha limite para mandar comprobante de pago es el día 27 de abril del 2018
createx.date=Fecha de publicación
createx.notice=Crear aviso
createx.suppliers=Proveedores
createx.select=Selecciona Proveedor ...
createx.recipients=Destinatarios:
createx.header=Encabezado:
createx.subHeader=Sub encabezado:
createx.content0=Contenido:
createx.enHeader=Ingresa Encabezado ...
createx.valEnHeader=Comprobante de pago
createx.enSubHeader=Sub Encabezado ...
createx.valEnSubHeader=Fecha limite
createx.approve=Aprobar
createx.reject=Rechazar
# Detail.view
detail.title=Enviar factura
detail.noDataText=No existen entradas de mercancia pendientes
detail.textNoDataText=Documentos de material
detail.search=Buscar
detail.textSearch=filtrado
detail.noDelivery=Num. de entrega
detail.client=Cliente
detail.send=Enviar Aclaración
sendInv.reference=Referencia
sendInv.recepNumber=Folio de recibo
sendInv.merchandise=Entradas de mercancía
sendInv.order=Pedidos
sendInv.load=Cargar factura
sendInv.date=Fecha de entrada
sendInv.TotWImp=Total con imp.
sendInv.position=Posición
sendInv.barcode=Código de barras
sendInv.description=Descripción
sendInv.qty=Cantidad
sendInv.unitPrice=Prec. unitario
sendInv.packCap=Cap. emp.
sendInv.store=Sucursal
sendInv.recepNumberUPC=FOLIO DE RECIBO
sendInv.documentUPC=DOCUMENTO
sendInv.purchaseOrderUPC=PEDIDO DE COMPRA
sendInv.amountUPC=MONTO
sendInv.referenceUPC=REFERENCIA
sendInv.dateUPC=FECHA DE ENTRADA
sendInv.taxUPC=IMPUESTO
sendInv.vendorUPC=PROVEEDOR
sendInv.branchUPC=SUCURSAL
sendInv.totalUPC=TOTAL
sendInv.positionUPC=POSICION
sendInv.barcodeUPC=CODIGO DE BARRAS
sendInv.descriptionUPC=DESCRIPCION
sendInv.qtyUPC=CANTIDAD
sendInv.unitPriceUPC=PRECIO UNITARIO
sendInv.positionAmountUPC=MONTO POSICION
sendInv.packCapUPC=CAPACIDAD DE EMPAQUE
sendInv.storeUPC=SUCURSAL
# Devoluciones.view
refund.title=Devoluciones
refund.search=Buscar
refund.supplier=Proveedor
refund.dateDoc=Fecha de Documento
refund.contact=Contacto
refund.type=Tipo de Cambio
refund.conditions=Condiciones de Pago
refund.open=Abierto
refund.noData=Sin Datos
refund.position=Posición
refund.product=Producto
refund.quantity=Cantidad
refund.amount=Monto
refund.date=Fecha de Entrega
refund.delivery=Entregado
refund.price=Precio
refund.merchandise=Entrada de Mercancia
refund.documents=Documentos
refund.invoiced=Facturado
refund.approve=Aprobar
refund.reject=Rechazar
# EditNotice.view
enotice.title=Portal de proveedores ( Administrador )
enotice.welcome=Bienvenido
# EnviarInvitacion.view
send.title=Enviar invitación
send.search=Buscar
send.noSupplier=Número de proveedor
send.rfc=RFC
send.country=Pais
send.status=Estatus
send.textStatus=Registrado
send.invitation=Enviar invitación
send.street=Calle
send.colony=Colonia/Delegación
send.state=Estado
send.cp=CP
send.contacts=Contactos
send.noData=Sin Datos
send.dep=Depto.
send.name=Nombre
send.post=Puesto
send.mail=Correo
send.telephone=Teléfono
send.approve=Aprobar
send.reject=Rechazar
send.actions=Acciones
send.register=Registrado
send.noinv=No inv.
send.pending=Pendiente
send.locked=Bloqueado
send.lockedMess=Se bloqueo el usuario
send.unlockedMess=Se desbloqueo el usuario
send.lockButton=Bloquear/Desbloquear
send.delButton=Borrar usuarios
# EnviarNotaCredito.view
snote.title=Enviar Nota de Crédito
snote.register=No Existen Registros
snote.textRegister=Documentos de Material
snote.credit=Notas de Crédito
snote.search=Buscar
snote.uiid=UIID
snote.date=Fecha Contable
snote.invoice=Factura
snote.reference=Referencia
snote.load=Cargar Factura
snote.send=Enviar Aclaración
snote.noInvoice=Num. de Factura
snote.client=Cliente
snote.tax=Impuesto
snote.amount=Importe del Impuesto
snote.importTotal=Importe Total
# EstadoCuenta.view
state.title=Estado de Cuenta
state.resume=Resumen General
state.consult=Consultar
state.account=Estado de cuenta del periodo:
state.accountUPC=PERIODO
state.invoiced=Total Facturado:
state.invoicedUPC=TOTAL FACTURADO
state.name=Nombre del proveedor:
state.nameUPC=PROVEEDOR
state.total=Total pagado:
state.totalUPC=TOTAL PAGADO
state.amountDiscount=Total descontado:
state.amountDiscountUPC=TOTAL DESCONTADO
state.address=Dirección
state.addressUPC=DIRECCION
state.totalNote=Nota de crédito y facturas Soriana:
state.totalNoteUPC=NOTA DE CREDITO Y FACTURAS SORIANA
state.commissions=Comisiones bancarias:
state.commissionsUPC=COMISIONES BANCARIAS
state.balance=Saldo:
state.balanceUPC=SALDO
state.currency=Moneda:
state.currencyUPC:MONEDA
state.noData=Sin registros
state.detail=Detalle
state.search=Buscar
state.status=Estatus
state.statusUPC=ESTATUS
state.folio=Folio Interno
state.folioUPC=FOLIO INTERNO
state.reference=Referencia
state.referenceUPC=REFERENCIA
state.typeDoc=Desc. Documento
state.typeDocUPC=DESC DOCUMENTO
state.date=Fecha del Documento
state.dateUPC=FECHA DOCUMENTO
state.amount=Importe
state.amountUPC=IMPORTE
state.conciliation=Doc. Conciliación
state.conciliationUPC=DOCUMENTO CONCILIACION
state.bankname=Nombre del Banco
state.banknameUPC=BANCO
state.banknumber=No. de Cuenta
state.banknumberUPC=CUENTA
state.classDoc=Clase de Documento
state.export=Exportar a CSV
state.supplier=Proveedor
# FacturasRevision.view
invoice.title=Facturas en revisión
invoice.noData=No se Encontraron Resultados
invoice.preliminary=Num. Factura Preliminar
invoice.client=Cliente
invoice.reference=Referencia
invoice.date=Fecha de Registro
invoice.amount=Importe
invoice.invoice=Facturas
invoice.search=Buscar
invoice.send=Enviar Aclaración
invoice.vendor=Proveedor
invoice.receiptsheet=Folio de Recibo
invoice.invoicesheet=Folio
invoice.invoicedate=Fecha de Factura
invoice.uuid=UUID
invoice.order=Orden
invoice.status=Estatus
invoice.ffactura= Folio factura
invoice.cont= Contabilizadas
invoice.log= Log de factura
invoice.folio= Folio
invoice.hour= Hora
invoice.next= Consecutivo
invoice.message= Mensaje
invoice.desc1= descripcion
invoice.desc2= descripcion
invoice.desc3= descripcion
invoice.desc4= descripcion
invoice.flag = indicador
invoice.date= Fecha
invoice.explog = Exportar Log
# InvPendientes.view
invitation.title=Invitaciones Pendientes
invitation.search=Buscar
invitation.country=Pais
invitation.noData=Sin Datos
invitation.sendMail=Enviar correo
invitation.number=Número
invitation.name=Nombre de provedor
invitation.dep=Depto.
invitation.contact=Nombre de contacto
invitation.mail=Correo
invitation.noSend=Num. Inv. Enviadas
invitatio.status=Estatus
invitatio.supplier=nomProv
# Logout.view
logout=Su sesión ha finalizado de forma exitosa, en un momento sera redirigido.
# MisFacturas.view #############
rejection.title=Rechazos
rejection.invoice=Facturas
rejection.noDoc=Número de Documentos
rejection.week=Ultima Semana
rejection.month=Ultimo mes
rejection.year=Ejercicio 2018
rejection.noData=Sin Datos
rejection.search=Buscar
rejection.folio=Folio
rejection.docRef=Documento Ref
rejection.amount=Monto
rejection.tax=Impuesto
rejection.total=Total
rejection.status=Estatus
rejection.approved=Aprobada
rejection.slope=Pendiente
rejection.rejected=Rechazada
rejection.approve=Aprobar
rejection.reject=Rechazar
# MisPedidos.view
order.title=Pedidos
order.search=Buscar
order.supplier=Proveedor
order.date=Fecha de Documento
order.contact=Contacto
order.type=Tipo de Cambio
order.condition=Condiciones de Pago
order.open=Abierto
order.noData=Sin Datos
order.position=Posición
order.positions=Posiciones
order.product=Producto
order.quantity=Cantidad
order.amount=Monto
order.dateE=Fecha de Entrega
order.delivered=Entregado
order.price=Precio
order.mercancy=Entrada de Mercancía
order.documents=Documentos
order.approve=Aprobar
order.reject=Rechazar
order.invoiced=Facturado
order.order=Pedido
order.genremition=Generar remisión
order.deliveryend=Fin de Entrega
order.shipmentend=Fin de Embarque
order.shipmentbegin=Inicio de Embarque
order.closed=Pedidos Cerrados
order.assorment=Tipo de Surtido
order.status=Estatus
order.branch=Sucursal
order.detail=Detalle
order.supply=Abasto
order.barcode=Código de Barras
order.description=Descripción
order.unitprice=Precio Unitario
order.package=C.Empaque
order.delivqty=Cantidad Entregada
order.delivpend=Cantidad Pendiente
order.many= Varias Sucursales
order.uploadFile=Cargar adenda simplificada
order.ocompra=Organizacion de compra
# NewUsers.view
user.title=Usuarios
user.orders=Pedidos
user.open=Abierto
user.shipped=Shipped
user.user=Usuario
user.dep=Departamento
user.post=Puesto
user.telephone=Teléfono
user.mobile=Celular
user.date=Fecha de Registro
user.name=Nombre
user.email=Correo
user.phone=Teléfono
user.status=Estado
user.vendor=Proveedor
user.list=Lista de usuarios
user.rol=Rol
user.enable=Reactivar
user.disable=Desactivar
user.conbaja=Usuarios con baja
user.extend=Extender
user.resendInv=Reenviar invitación
user.unlink=Desvincular
user.history=Historial
user.btnChgRol2Adm=Cambiar a administrador
user.btnChgRol2Col=Cambiar a colaborador
# NotaCredito.view
cnote.title=Enviar Nota de Credito por Devolución
cnote.noData=No existen entradas de mercancia pendientes
cnote.docMat=Documentos de Material
cnote.merchandise=Entradas de Mercancía
cnote.search=Buscar
cnote.noDelivery=Num. de Entrega
cnote.order=Pedido de compra
cnote.client=Cliente
cnote.reference=Referencia
cnote.load=Cargar Factura
cnote.send=Enviar Aclaración
cnote.date=Fecha de Entrega
cnote.amount=Importe
# Notice.fragment
notice.title=Avisos
notice.noData=No se han Encontrado Avisos para Mostrar
# NotificationCenter.view
notification.title=Centro de Notificaciones
notification.noRead=Notificaciones sin Leer:
# NuevosUsuarios.view
nuser.title=Nuevos Usuarios
nuser.user=Usuario
nuser.users=Usuarios
nuser.dep=Departamento
nuser.post=Puesto
nuser.telephone=Teléfono
nuser.mobile=Celular
nuser.date=Fecha de Registro
nuser.today=Hoy
nuser.week=Ultima semana
nuser.month=Ultimo mes
nuser.year=Ultimo año
nuser.approve=Aprobar
nuser.reject=Rechazar
nuser.btnnew=Crear usuario
nuser.cancel=Cancelar
nuser.dropConfirm=¿Está seguro que desea dar de baja a este usuario?
nuser.confToAdmin=¿Está seguro de convertir en administrador a este usuario?
nuser.reactiveUser=¿Está seguro de reactivar este usuario?
# ParametrosGlobales.view
parameters.title=Parámetros Globales
parameters.conf=Configuración General
parameters.save=Guardar
parameters.nameEnt=Nombre de la Empresa:
parameters.nameEnterprise=Ingrese Nombre de la Empresa
parameters.localization=Localización:
parameters.mex=México
parameters.eua=United States
parameters.esp=España
parameters.send=IP Para Envío de Invitación
parameters.port=Puerto:
parameters.portSend=Puerto Para Envío de Invitaciones
parameters.confPay=Configuración de Pagos
parameters.dayPay=Día de Pago:
parameters.mon=Lunes
parameters.tue=Martes
parameters.wed=Miércoles
parameters.thu=Jueves
parameters.fri=Viernes
parameters.contact=Personal de Contacto
parameters.noData=Ningún Dato Obtenido
parameters.function=function
parameters.iduser=User ID
parameters.name=Name
parameters.data=Datos
# password.view
pass.title=Nuevos Usuarios
pass.foods=Alimentos del Sur
pass.number=Número Proveedor
pass.mail=Correo Destino: 
pass.invDate=Invitación Enviada el:
pass.today=Hoy
pass.week=Ultima semana
pass.month=Ultimo mes
pass.year=Ultimo año
pass.approve=Aprobar
pass.reject=Rechazar
# Permisos.view
perm.roles=Roles y Permisos
perm.add=Agregar Rol
# PlanPagos.view
plan.title=Plan de Pagos
plan.noData=No hay datos
plan.invoice=Num. de Factura
plan.client=Cliente
plan.reference=Referencia
plan.date=Fecha de recepción
plan.dateExp=Fecha de vencimiento
plan.datePay=Fecha pago
plan.dateProg=Fecha planeada
plan.amountDoc=Importe
plan.account=Cuenta por cobrar
plan.search=Buscar
plan.send=Enviar aclaración
plan.paymentDoc=Documento de pago
plan.period=Periodo de pago
plan.docType=Tipo de documento
plan.detail=Detetalle
plan.amount=Monto
plan.document=Documento
plan.documents=Documentos
plan.docCount=Cantidad de documentos
plan.desc=Descripción
plan.reference=Folio/Clave
plan.invoiceNum=Folio/Referencia
plan.dateDoc=Fecha doc.
plan.paymentDocUPC=DOCUMENTO DE PAGO
plan.societyUPC=SOCIEDAD
plan.amountUPC=MONTO
plan.paymentDateUPC=FECHA DE PAGO
plan.supplierUPC=PROVEEDOR
plan.totalAmountUPC=MONTO TOTAL
plan.docCountUPC=CANTIDAD DE DOCUMENTOS
plan.documentsUPC=DOCUMENTOS
plan.descriptionUPC=DESCRIPCION
plan.referenceUPC=FOLIO/CLAVE
plan.quantityUPC=IMPORTE
plan.invoiceNumUPC=FOLIO/REFERENCIA
plan.dateDocUPC=FECHA DOCUMENTADA
# Facturas Soriana
fs.title=Facturas Soriana
fs.fechafac=Fecha de documento de pago
fs.nodata=No se encontraron documentos
fs.factura=Factura
fs.docno=Documento de pago
fs.fplaneada=Fecha planeada
fs.Fechapago=Fecha de pago
fs.confact=Contador
fs.detailtype=Detalle por tipo de agrupamiento
fs.detaildoctype=Detalle del pago por documentos
fs.doctype=Tipo de documento
fs.amount=Importe
fs.docqty=Cantidad de documentos
fs.documento=Documento
fs.descrip=Descripcion
fs.foliofact=Folio factura
fs.uuid=Clave UUID
fs.total=Total
fs.download=Descargar Facturas
# RssAdmin.view
rss.title=RSS Feeds
rss.add=Agregar RSS
rss.name=Nombre Corto
rss.url=RSS Url
rss.status=Estatus
rss.active=Activar/Desactivar
rss.delete=Borrar
# Tile.view
tile.title=Portal de Proveedores
tile.edit=Editar Perfil
tile.logout=Cerrar Sesión
tile.user=Usuario
tile.home=Inicio
# TileAdmin.view
adtile.title=Portal de proveedores ( Administrador )
adtile.welcome=Bienvenido
adtile.manage=Gestión de Usuarios y Contactos
adtile.send=Enviar Invitación
adtile.supplier=Proveedores Nuevos
adtile.new=Nuevos Usuarios
adtile.user=Usuarios
adtile.create=Crear o Editar Aviso
adtile.pass=Contraseñas
adtile.restored=Restablecidas
adtile.partners=Socios de Negocio
adtile.blocked=Bloqueados
adtile.conf=Configuraciones
adtile.active=RSS Activos
adtile.parameters=Parámetros Globales
###################################
##########   Fragments   ##########
###################################
# ByAccountsGroup.fragment
account.title=Por Grupo de Cuentas
account.noData=No se han encontrado proveedores por grupo de cuenta para mostrar
# ByContact.fragment
contact.title=Por Persona de Contacto
contact.noData=No se han encontrado proveedores para mostrar
# ByCountry.fragment
country.title=Por País
country.noData=No se han encontrado proveedores por país para mostrar
# BySupplier.fragment
supplier.title=Por Proveedor
supplier.noData=No se han encontrado proveedores para mostrar
# ByToleranceGroup.fragment
tolerance.title=Por Grupo de Tolerancia
tolerance.noData=No se han encontrado proveedores para mostrar
# ComplPagoDetail.fragment
compl.title=Facturas Relacionadas
compl.invoice=Num. de Factura
compl.uuid=UUID
compl.reference=Referencia
compl.date=Fecha de Factura
compl.amount=Importe
# ContactMyOrder.fragment
corder.title=Datos del Contacto
corder.contact=Contacto
corder.telephone=Teléfono
corder.mail=Correo
# Destinatarios.fragment
recipient.title=Selección de Destinatarios para la Notificación
recipient.noData=No hay proveedores registrados.
recipient.search=Búsqueda Avanzada...
recipient.supplier=Proveedor
recipient.name=Nombre
recipient.id=Id del Proveedor 
recipient.name=Nombre del Proveedor
recipient.save=Guardar
recipient.close=Cerrar
# Dialog.fragment
dialog.title=Tipo de documento SAP
dialog.noData=No hay avisos para mostrar
# DocDetail.fragment
docdetail.title=Posiciones Entrada de Mercancía
docdetail.noData=Sin Datos
docdetail.order=Pedido de compra
docdetail.position=Posición
docdetail.textBrief=Texto Breve
docdetail.reference=Referencia
docdetail.date=Fecha de entrega
docdetail.quantity=Cantidad
docdetail.amount=Importe
docdetail.close=Cerrar
# DocsTable.fragment
dtable.search=Buscar
dtable.doc=Doc. EM
dtable.date=Fecha EM
dtable.order=Pedido
dtable.reference=Referencia
dtable.amount=Importe
dtable.total=Total
# EditNotice.fragment
ednotice.title=Select Product
ednotice.noData=No hay avisos para mostrar
# FechaEstadoCuenta.fragment
date.title=Selecciónde Periodo de Consulta
date.consult=Consultar
date.close=Cerrar
# MatDocLists.fragment
matdoc.title=Documentos de Material
matdoc.doc=# Documento
matdoc.reference=Referencia
matdoc.quantity=Cantidad EM
matdoc.unity=Unidad Medida
matdoc.uuid=UUID Doc. Relacionado
# NotificationPopOver.fragment
notificationPopOver=Notificaciones
# OrderTable.fragment
otable.search=Buscar
otable.doc=Doc. EM
otable.date=Fecha EM
otable.order=Pedido
otable.reference=Referencia
otable.amount=Importe
otable.total=Total
# PersonaContacto.fragment
person.title=Cambio de Persona de Contacto
person.noData=No hay personas de contacto.
person.search=Búsqueda Avanzada...
person.id=Id de Contacto
person.contact=Nombre de Contacto
person.save=Guardar
person.close=Cerrar
# RecoverPass.fragment
recover.title=Desbloquear o recuperar Contraseña
recover.send=Se envió un código de verificación a tu correo electrónico, ingrésalo para validar tu identidad.
recover.code=Código de Verificación
recover.verify=Verificar
recover.password=Contraseña
recover.confpassword=Confirmar Contraseña
recover.changepassword=Cambiar Contraseña
recover.changesuccess=Se ha cambiado el password correctamente, proceda al inicio de sesión.
recover.close=Cerrar
# RssAdd.fragment
rssadd.title=Agregar RSS Feed
rssadd.name=Nombre Corto
rssadd.save=Guardar
# SendFactNotif.fragment
sendf.title=Estatus de Envio
sendf.accept=Aceptar
sendf.reject=Rechazar
# UploadAclaracion.fragment
upload.title=Carga de Anexos para Aclaración
upload.noData=Ningún archivo ha sido cargado
upload.noDataDesc=Máximo 5 archivos/10 Mb. Formatos válidos: PDF, PNG y JPG.
upload.noDataA=No hay Anexos
upload.pdf=Ver PDF
upload.return=Regresar
upload.load=Cargar
upload.archive=Archivo
upload.image=Imagen
upload.contact=Contacto:
upload.desc=Ingrese un comentario descriptivo a la aclaración.
upload.send=Enviar
upload.close=Cerrar
# UploadInvoice.fragment
iupload.title=Cargar Archivos CFDI
iupload.title2=Creación aviso anticipado manual
iupload.desc=Selecciona o Arrastra el XML y PDF
iupload.noData=No existen Facturas
iupload.pdf=PDF
iupload.upload=Subir
iupload.delete=Borrar
iupload.client=Cliente
iupload.invoice=Factura
iupload.subtotal=Subtotal
iupload.tax=Impuestos
iupload.total=Total
# UserDetail.fragment
duser.title=Detalles de {}
duser.user=Usuario:
duser.dep=Departamento:
duser.post=Puesto:
duser.telephone=Teléfono:
duser.mobile=Celular:
duser.edit=Editar
duser.save=Guardar
duser.blocked=Bloquear
#####################
# tiles.json
#####################
tiles.titleOr=Pedidos
tiles.titleOr.0001.myOr=Mis Pedidos
tiles.titleOr.0002.cont=Contratos
tiles.titleOr.0003.deli=Repartos
tiles.titleOr.0016.refu=Devoluciones
tiles.titlein=Facturación
tiles.titlein.0004.sendIn=Enviar Facturas
tiles.titlein.0004.subHeader=Pendientes
tiles.titlein.0004.footer=Entregas
tiles.titlein.0018.send=Enviar
tiles.titlein.0018.subHeader=Nota de Crédito
tiles.titlein.0018.footer=Devolución
tiles.titlein.0005.invoices=Facturas
tiles.titlein.0005.invoicesReview=Facturas en revisión
tiles.titlein.0005.subHeader=En Revisión
tiles.titleFi=Finanzas
tiles.titleFi.0006.pay=Plan de Pagos
tiles.titleFi.0007.send=Enviar
tiles.PayComp.title=Complemento de pago
tiles.titleFi.0007.subHeader=CFDI de Pago
tiles.titleFi.0007.footer=Compl. de Pago
tiles.titleFi.0008.state=Estado de Cuenta
tiles.titleMa=Gestion de Usuarios
tiles.titleMa.0009.sendIn=Enviar Invitación
tiles.titleMa.0009.newS=Proveedores nuevos
tiles.titleMa.0010.users=Usuarios
tiles.titleMa.0010.newU=Nuevos usuarios
tiles.titleMa.0022.admusr=Administración de Usuarios
tiles.titlePa=Socios de Negocio
tiles.titleCo=Configuraciones
tiles.titleCo.0011.rss=RSS Feeds
tiles.titleCo.0011.active=Activos
tiles.titleCo.0014.perm=Permisos
tiles.titleCo.0013.param=Parámetros Globales
tiles.titleCm=Comunicación
tiles.titleCm.0016.clari=Aclaraciones
tiles.titleCm.release=Comunicados
tiles.titleCm.0015.create=Crear o Editar Aviso
tiles.titleClSupplier=Mis Aclaraciones
tiles.titleClSoriana=Aclaraciones Asignadas
tiles.titleCl=Aclaraciones
tiles.titleFs=Facturas Soriana
tiles.helpDocs=Documentos de ayuda
tiles.titledevo=Devoluciones
tiles.dashboard=Dashboard Aclaraciones
tiles.dealers= Repartidores
tiles.message=Nuestros proveedores son una parte esencial para abastecer nuestras tiendas con los mejores productos, siempre con excelentes estándares de calidad. Nos permiten mantenernos competitivos y lograr nuestro fin común: brindar la mejor experiencia de compra a nuestros clientes.
tiles.titlePC=Catálogo de Productos
tiles.titleFoliosP=Folios de Producto
#################################
####### MessageToast.show #######
#################################
# Aclaraciones.controller.js
clarificationsCon.status=Estatus actualizado.
clarificationsCon.error=Error al actualizar el estatus.
# AdmNotice.controller.js
notificationsCon.verify=Todos los campos son requeridos, verifique sus entradas.
notificationsCon.date=La fecha de expiración no puede ser menor a la fecha de publicación.
notificationsCon.succes=Notificación agregada correctamente.
notificationsCon.delete=Datos borrados correctamente
notificationsCon.error=No fue posible borrar la notificación.
# ComplPago.controller.js
payCon.type1=Archivos de tipo (
payCon.type2=) no están soportados.
payCon.clarification=Aclaración enviada exitosamente.
payCon.error=Error al enviar la aclaración.
payCon.size=Tamaño total de los archivos sobre pasa el límite de 10 Mb.
payCon.name=Nombre demasiado extenso.
# ConfirmUser.controller.js
confirmCon.pass=La contraseña deberá contener 8 caracteres o más.
confirmCon.error=Las contraseñas deben coincidir.
# CreateNotice2.controller.js
create2Con.never=Ningún Proveedor Seleccionado...
create2Con.create=El aviso se creo correctamente.
create2Con.success=Todos los campos validados, el aviso se creo correctamente
# CreateNoticeEx.controller.js
createxCon.never=Ningún Proveedor Seleccionado...
createxCon.edit=El aviso se edito correctamente.
# Detail.controller.js
detailCon.type1=Archivos de tipo (
detailCon.type2=) no están soportados.
detailCon.clarification=Aclaración enviada exitosamente.
detailCon.error=Error al enviar la aclaración.
detailCon.size=Tamaño total de los archivos sobre pasa el límite de 10 Mb.
detailCon.name=Nombre demasiado extenso.
# EnviarInv.controller.js
sendCon.send=Se envio la invitación a:
# EnviarNotaCredito.controller.js
snoteCon.type1=Archivos de tipo (
snoteCon.type2=) no están soportados.
snoteCon.success=Aclaración enviada exitosamente.
snoteCon.error=Error al enviar la aclaración.
snoteCon.size=Tamaño total de los archivos sobre pasa el límite de 10 Mb.
snoteCon.name=Nombre demasiado extenso.
# FacturasRevision.controller.js
invoiceCon.type1=Archivos de tipo (
invoiceCon.type2=) no están soportados.
invoiceCon.success=Aclaración enviada exitosamente.
invoiceCon.error=Error al enviar la aclaración.
invoiceCon.size=Tamaño total de los archivos sobre pasa el límite de 10 Mb.
invoiceCon.name=Nombre demasiado extenso.
# InvPendientes.controller.js
invitationCon.send=Se enviaron 
invitationCon.mail= correos
# Logon.controller.js
logonCon.pass=Ingrese un password
logonCon.create=Se creo el usuario superadministrador
logonCon.user=Ingrese un usuario
logonCon.verify=Usuario o contraseña invalido, verifique sus entradas.
logonCon.incorrect=Usuario/clave incorrectos
logonCon.noActivate=La cuenta no ha sido activada.
logonCon.mail=Se requiere ingresar un correo para continuar
logonCon.user1=El usuario 
logonCon.user2= no existe.
logonCon.noMail=Correo invalido
logonCon.noVerify=El codigo de verificación es incorrecto.
logonCon.noPass=La contraseña debe contener al menos 8 caracteres y no ser mayor a 10 caracteres
logonCon.verifyPass=Las contraseñas deben coincidir.
# NotaCredito.controller.js
cnoteCon.type1=Archivos de tipo (
cnoteCon.type2=) no están soportados.
cnoteCon.success=Aclaración enviada exitosamente.
cnoteCon.error=Error al enviar la aclaración.
cnoteCon.size=Tamaño total de los archivos sobre pasa el límite de 10 Mb.
cnoteCon.name=Nombre demasiado extenso.
# ParametrosGlobales.controller.js
parametersCon.person=Persona de contacto actualizada correctamente.
parametersCon.error=Error al actualizar la persona de contacto.
parametersCon.config=Configuración actualizada correctamente.
parametersCon.update=Error al actualizar la configuración.
# Permisos.controller.js
permCon.data=Datos agregados correctamente
# PlanPagos.controller.js
planCon.type1=Archivos de tipo (
planCon.type2=) no están soportados.
planCon.success=Aclaración enviada exitosamente.
planCon.error=Error al enviar la aclaración.
planCon.size=Tamaño total de los archivos sobre pasa el límite de 10 Mb.
planCon.name=Nombre demasiado extenso.
# RssAdmin.controller.js
rssCon.data=Datos agregados correctamente
rssCon.mod= - modificado
rssCon.delete=Datos borrados correctamente
# Tile.controller.js
tileCon.delete=Datos borrados correctamente
tileCon.noDelete=No fue posible borrar la notificación.
tileCon.noMsj=No se permite borrar mensajes globales, el mensaje desaparecera cuando caduque.
tileCon.createAd=Se creo el rol de administrador
tileCon.createPro=Se creo el rol de proveedor
tileCon.data=Datos agregados correctamente
# User states texts
status.active=Activo
status.registered=Registrado
status.solicited=Solicitado
status.locked=Bloqueado
status.deleted=Baja
# History user texts
historyU.title=Historial
historyU.chagedBy=Modificó
historyU.function=Función
historyU.operation=Operación
historyU.user=Usuario
historyU.chagedByUC=MODIFICO
historyU.functionUC=FUNCION
historyU.operationUC=OPERACION
historyU.userUC=USUARIO
# Roles deffinitions
rol.managerSoriana=Administrador Soriana
rol.admSupplier=Administrador de proveedor
rol.supplier=Colaborador de proveedor
rol.collabSoriana=Colaborador Soriana
rol.callCenter=Usuario de call center
# Pagination
pagination.of=de
# Global names
global.filter=Filtrar
global.employee=Colaborador Soriana
global.show=Mostrar
global.no_records=Sin registros
global.export=Exportar
global.company=Sociedad
global.year=Ejercicio
global.yearUC=EJERCICIO
global.vendor=Proveedor
global.date=Fecha
global.time=Hora
global.user=Usuario
global.vendorUC=PROVEEDOR
global.dateUC=FECHA
global.timeUC=HORA
global.suppHeader=Proveedor
global.btnCancel=Cancelar
global.btnSave=Guardar
global.btnAdd=Agregar
global.btnLess=Quitar
global.document=Documento
global.amount=Monto
global.positions=Posiciones
global.purchaseOrder=Pedido de compra
global.total=Total
global.tax=Impuesto
global.zip=C.P.: 
global.search=Buscar
global.inbox=Mi bandeja
global.editProfile=Editar perfil
global.logout=Cerrar sesión
global.unitUC=UNIDAD
global.download=Descargar
global.docType=Tipo de documento
global.edit=Editar
global.view=Ver
#Filterbar
fbar.go=Ir
fbar.adapt=Adaptar filtros
#UploadSet
uploadSet.upload=Cargar
uploadSet.noFiles=No existen archivos.
uploadSet.noDataDesc=Suelte aquí los archivos para cargarlos o utilice el botón "Cargar".
#Releases view
release.title=Comunicados
release.nodata=No se encontraron comunicados
release.btnCreate=Crear comunicado
release.allSuppliers=Todos los proveedores
release.subject=Asunto
release.publishdate=Fecha de publicación
release.message=Mensaje
release.attachments=Adjuntos
release.receiver=Destinatarios
realese.headerText=Crear comunicado
release.sendMail=Enviar por correo
realese.sender=Remitente
release.daterangeError=Debe especificar rango de fechas
release.subjectError=Debe ingresar  un asunto
release.messageError=Debe ingresar un mensaje
release.supplierError=Debe especificar un proveedor o marcar todos los proveedores
"Locations
locations.seeMaps=Ver en Google Maps
locations.editMap=Editar coordenadas
locations.phone=Teléfono
locations.mail=E-mail
locations.storeFinder=Buscador de sucursales
locations.store=Sucursal
locations.stores=Sucursales
locations.storesDirectory=Directorio de sucursales
locations.storeCode=Código de sucursal
locations.name=Nombre
locations.population=Población
locations.noData=No se encontraron sucursales
locations.return=Regresar
locations.detailTitle=Detalles de sucursal
locations.latitude=Latitud
locations.longitude=Longitud
locations.popup.title=Aministrar coordenadas
#Clarifications
clarification.title=Aclaraciones
#Help Docs
helpDocs.title=Documentos de ayuda
helpDocs.btnNew=Crear documento
helpDocs.popup.title=Nuevo docuemnto
helpDocs.description=Descripción
helpDocs.uploader.tooltip=Selecciona el docuemtno de ayuda
helpDocs.uploader.placeholder=Seleccione un documento...
helpDocs.uploader.nodata=Complete los datos requeridos
helpDocs.uploader.noProvider=Es necesario especificar un proveedor para continuar
helpDocs.deletSuccess=Documento eliminado
helpDocs.deleteConfirm=Desea eleminar el registro?
#Devoluciones
devo.title=Devoluciones
devo.folioDevo=Folio de devolucion
devo.fechaDevo=Fecha de devolucion
devo.sucursal=Sucursal
devo.Code=Codigo agrupador
devo.folioFedex=Folio FedEx
devo.fechaentrega=Fecha de entregado
devo.status=Estatus
devo.fechacode=Fecha registro Cod.agrup/Fedex
devo.beforeto=Recoger antes de
devo.item=Posicion
devo.codigo=Codigo
devo.descr=Descripcion
devo.qty=Cantidad
devo.umb=Unidad
devo.uprice=Precio unitario
devo.total= Costo total
devo.amount= Monto
devo.createcode=Generar código agrupador
devo.NoSelections = Debe seleccionar al menos un documento
devo.MaxLines = El número máximo para documentos agrupados es 20
devo.Maxprint= Solo es posible imprimir un código a la vez
devo.Anuladas= Anuladas
devo.printcode= Imprimir código
devo.view= Visualizar código
devo.status= Estatus
devo.success= Código agrupador generado exitosamente.
devo.type= Tipo
global.footer.feed=Organización Soriana 2021 © Todos los derechos reservados 
#Repartidores
rep.title= Repartidores
rep.createdealer= Crear Repartidor
rep.dealer= Repartidor
rep.name= Nombre
rep.key= Clave
rep.fcad= Fecha de vigencia
rep.status= Estatus
rep.deletedealer= Borrar Repartidor
rep.create= Crear Repartidor
rep.savedealer= Guardar
rep.modify = Guarda cambios
rep.cancel= Cancelar
rep.success= Se han guardado los datos
rep.error= Los datos no se han guardado
rep.tooltipnames= Ingrese el/los nombre(s) del Repartidor
rep.tooltipkey= Ingrese la clave del Repartidor
rep.tooltipfcad= Ingrese la fecha de vigencia
rep.tooltipstatus= Ingrese el estatus 
rep.tooltipsupplier= Seleccione un proveedor
rep.tooltipdealer= Número de Repartidor
rep.maxlines= Solo puede eliminarse un repartidor a la vez.
rep.discharge= Baja de Repartidor
rep.number= Numero de Repartidor
rep.supplier= Proveedor
rep.Id= Número de Repartidor
rep.noName= Debe indicar un Nombre de Repartidor
rep.noKey= Debe indicar una clave de Repartidor
rep.noFcad= Debe indicar fecha de validez
rep.noLifnr= Debe indicar un proveedor
rep.supplierName= Nombre Proveedor
#Remisiones
rem.title=Aviso anticipado
rem.remDate=Fecha de aviso anticipado
rem.folio=Folio de aviso anticipado
rem.createRemission=Crear aviso
rem.uploadRemission=Cargar aviso
rem.document=Remisión
rem.addressee=Destinatario
rem.createDate=Fecha de creación
rem.order=Pedido
rem.search=Buscar
rem.codebar=Código de barras
rem.description=Descripción
rem.quantity=Cantidad
rem.quantityP=Cantidad pendiente
rem.uom=Unidad
rem.netcost=Costo neto
rem.totalcost=Costo total
rem.position=Posición
rem.order=Pedido
rem.cancel=Cancelar
rem.continue=Continuar
rem.destination=Lugar de entrega
rem.typeRemission=Tipo de aviso
rem.statusRemission=Estatus del aviso
rem.delivdate=Fecha de entrega
rem.appointment=Folio de cita
rem.typedeliv=Tipo de entrega
rem.countorders=Pedidos incluidos
rem.packagenumber=Bultos incluidos
rem.palletbox=Caja/Tarima
rem.currency=Moneda
rem.next=Siguiente
rem.back=Regresar
rem.review=Verificar
rem.finish=Finalizar
rem.cancel=Cancelar
rem.msgCancelDone=Remisión cancelada
rem.discardButton=¿Deseas cancelar tu remisión?
rem.submitMessage=¿Enviar remisión?
#Dashboard
dashboard.comparativo=Completadas VS Pendientes:
dashboard.types=Tipo de aclaración
dashboard.area=Grupo resolutor
dashboard.analyst=Analista
dashboard.received=Recibidas
dashboard.reclaimed=Total reclamado
dashboard.completed=Completadas
dashboard.paid=Pagado
dashboard.pending=Pendientes
dashboard.topTitle=Top Ten Importe Pagado a Proveedor
dashboard.percentTitle=Porcentaje de aclaraciones
dashboard.quantity=Por cantidad
dashboard.time=Por tiempo
dashboard.import=Por importe
dashboard.supplierUPC=PROVEEDOR
dashboard.topUPC=POSICION
dashboard.supplierNumUPC=NUMERO
dashboard.totalCompUPC=ACLARACIONES PAGADAS
dashboard.importCompUPC=IMPORTE PAGADO
dashboard.tipoUPC=TIPO ACLARACION
dashboard.totalRecUPC=ACLARACIONES RECIBIDAS
dashboard.antiguedadRecUPC=ANT. RECIBIDAS
dashboard.importRecUPC=IMPORTE RECLAMADO
dashboard.antiguedadCompUPC=ANT. COMPLETADAS
dashboard.totalPendUPC=ACLARACIONES PENDIENTES
dashboard.antiguedadPendUPC=ANT. PENDIENTES
dashboard.importPendUPC=IMPORTE PENDIENTE
dashboard.typesUPC=TIPO ACLARACION
dashboard.areaUPC=GRUPO RESOLUTOR
dashboard.analystUPC=ANALISTA
dashboard.7UPC=0-7 DIAS ANTIG.
dashboard.15UPC=8-15 DIAS ANTIG.
dashboard.mayorUPC=+16 DIAS ANTIG.
#Incidencias
incidencias.title = Dashboard incidencias
incidencias.folio = Folio fiscal
incidencias.supplier = Proveedor
incidencias.date = Fecha de incidencia
incidencias.status = Estatus
incidencias.types = Tipos de incidencias
incidencias.resume= Resumen de Facturas con incidencias
incidencias.xstat= Estatus
incidencias.xsupp= Proveedor
incidencias.register= Registradas
incidencias.percent= Porcentaje de incidencias
incidencias.error= Erroneas
incidencias.success= Aprobadas
incidencias.pend= Pendientes
incidencias.go = Ir
incidencias.invoices=Facturas
incidencias.cantidad=Cantidad de incidencias
incidencias.topten= Proveedores con más incidencias
incidencias.name= Nombre
incidencias.registertable= Incidencias registradas
#Chatbot
chatbot.title=Ayuda
chatbot.mainmenu=Menú principal
chatbot.back=Regresar
chatbot.search=Buscar
#Catalogo de Productos
products.title=Catálogo de productos
products.folio=Folio
products.product=Producto
products.description=Descripción
products.type=Tipo
products.date=Fecha
products.dateStatus=Fecha Estatus
products.status=Estatus
products.descriptionStatus=Descripción Estatus
products.folioUPC=FOLIO
products.productUPC=PRODUCTO
products.descriptionUPC=DESCRIPCION
products.typeUPC=TIPO
products.dateUPC=FECHA
products.dateStatusUPC=FECHA ESTATUS
products.statusUPC=ESTATUS
products.descriptionStatusUPC=DESCRIPCION ESTATUS
products.supplier=Proveedor
products.newProduct=Alta de producto
#Aportaciones
aportaciones.title=Aportaciones
aportaciones.aportacion=Folio de aportacion
aportaciones.fecha=Fecha de aportacion
aportaciones.proveedor=Proveedor
aportaciones.folio=Folio
aportaciones.concepto=Concepto
aportaciones.gerencia=Gerencia de catalogos
aportaciones.facptura=Fecha de captura
aportaciones.fpago=Fecha de pago
aportaciones.importe=Importe total
aportaciones.estatus=Estatus
aportaciones.accion=Accion
products.msgNoFilter=Debe indicar el folio a buscar