# Logon.view
logon.llucer=cG9ydGFs
logon.pas=c2luZXRpLjE=
logon.mail=Mail
logon.password=Password
logon.login=Login
logon.recovery=Forgot password?
logon.newSupplier=Send request for user creation
logon.title=Supplier Portal
logon.langname=English
logon.erroServer=¡An error ocurred when connection to the application server!, if the problem remains please contact with site administrator.
logon.dropUser=User was deleted
logon.reactiveUser=User has been created
# Aclaraciones.view
clarifications.title=Clarifications
clarifications.without=Without clarifications
clarifications.send=Clarifications sent
clarifications.search=Search
clarifications.id=Id of Clarification
clarifications.folio=Clarification folio
clarifications.folioNumber=Folio number
clarifications.numDoc=Document no
clarifications.typeDoc=Document type
clarifications.textBrief=Brief text
clarifications.status=Status
clarifications.solve=Solved
clarifications.date=Clarification date
clarifications.supplier=Supplier
clarifications.headerFolio=Folio
clarifications.headerFolioUPC=FOLIO
clarifications.headerDate=Date
clarifications.headerDateUPC=DATE
clarifications.headerSupplier=Supplier
clarifications.headerSupplierUPC=SUPPLIER
clarifications.headerType=Type
clarifications.headerTypeUPC=TYPE
clarifications.headerInvoice=Invoice
clarifications.headerInvoiceUPC=INVOICE
clarifications.headerReclaimedAmount=Reclaimed Amount
clarifications.headerReclaimedAmountUPC=RECLAIMED AMOUNT
clarifications.headerReclaimedTaxes=Reclaimed Taxes
clarifications.headerReclaimedTaxesUPC=RECLAIMED TAXES
clarifications.headerStatus=Status
clarifications.headerStatusUPC=STATUS
clarifications.headerAnalyst=Analyst
clarifications.headerAnalystUPC=ANALYST
clarifications.headerAssignmentDate=Assignment Date
clarifications.headerAssignmentDateUPC=ASSIGMENT DATE
clarifications.headerAssignmentTime=Assignment Time
clarifications.headerAssignmentTimeUPC=ASSIGMENT TIME
clarifications.headerSolutionDate=Solution Date
clarifications.headerSolutionDateUPC=SOLUTION DATE
clarifications.headerClearedAmount=Cleared Amount
clarifications.headerClearedAmountUPC=CLEARED AMOUNT
clarifications.headerClearedTaxes=Cleared Taxes
clarifications.headerClearedTaxesUPC=CLEARED TAXES
clarifications.headerPayment=Payment
clarifications.headerPaymentUPC=PAYMENT
clarifications.dateCreation=Date creation
clarifications.expirationDate=Expiration date
clarifications.sourceDocument=Source document
clarifications.status=Status
clarifications.distributionCenter=Subsidiary
clarifications.Invoice=Invoice
clarifications.Receipt=Receipt
clarifications.clarificationType=Clarification type
clarifications.supplier=Supplier
clarifications.reclaimedImport=Reclaimed import
clarifications.reclaimedTax=Reclaimed tax
clarifications.clarifiedAmount=Clarified amount
clarifications.clarifiedTax=Clarified tax
clarifications.attachmentsDocuments=Attachment documents
clarifications.savedDocuments=Saved documents
clarifications.document=Document
clarifications.comments=Comments
clarifications.paymentDocument=Payment document
clarifications.analyst=Analyst
clarifications.sourceDocumentMsg=Enter a source document
clarifications.sourceDocumentMsgNoMatches=No matches were found with the indicated folio
clarifications.invoiceMsg=Enter a Invoice
clarifications.invoiceMsgNoMatches=No matches were found with the indicated invoice
clarifications.subsidiaryMsg=Enter a Subsidiary
clarifications.subsidiaryMsgNoMatches=No matches were found with the indicated Subsidiary
clarifications.msgInvalidFields=There are fields with error, please validate
clarifications.msgNoFile=Not found file
clarifications.msgFileDeleted=File deleted
clarifications.msgNoFilter=You must choose at least one filter
clarifications.newClarification=New clarification
clarifications.titleModalUploadFiles=Attachment files
clarifications.paymentDocumentMsg=Enter a payment document
clarifications.paymentMsgNoMatches=No matches were found with the indicated Payment Doc
clarifications.noEditMsg=Cannot edit the registry
clarifications.noSupplier=Please enter a Supplier
clarifications.msgSaved=The clarification has been generated with the following folio
clarifications.msgUpdated=The clarification folio has been modified
clarifications.msgDuplicated=There is already a clarification related to this document
clarifications.msgNoFileAttach=You must attach at least one file
# AdmNotice.view
notifications.title=notifications
notifications.active=Active
notifications.delete=Delete
notifications.data=No Data
notifications.new=New
notifications.titleNot=Title
notifications.subTitleNot=Subtitle
notifications.message=Message
notifications.save=Save
notifications.recipients=Recipients
notifications.pubDate=Publication date:
notifications.expDate=Expiration date:
notifications.priority=Priority
notifications.informative=Informative
notifications.alert=Alert
notifications.error=Error
# bloqueados.view ###########################################################
blocked.title=Blocked Partners
blocked.label=Label
blocked.search=Search
blocked.titlePro0=Supplier 00
blocked.enterprise=Enterprise
blocked.mex=Mexico
blocked.sir=Sr
blocked.titlePro1=Supplier 01
blocked.noPro=Supplier number
blocked.noPro.text=100111
blocked.rfc=RFC
blocked.rfc.text=PRV112345PTN
blocked.country=Country
blocked.country.text=Mexico
blocked.groupAcc=Group Accounts
blocked.groupAcc.text=GRR Proveedores nacionales
blocked.groupTol=Grupo tolerancia
blocked.groupTol.text=Nacionales C/T
blocked.status=Estatus
blocked.status.text=Bloqueado
blocked.titleStr=Calle
blocked.titleStr.text=Siempre viva
blocked.titleBank=Banco
blocked.titleBank.text=Banamex
# ComplPago.view
pay.title=Complement of payment
pay.merchandise=There are no payments
pay.paylist=Pay List
pay.paylist=Payment list
pay.headerCompany=Company
pay.headerPaymentType=Payment type
pay.headerDocument=Document
pay.headerFile=File
pay.headerLimitDate=Limit date
pay.headerAmount=Amount
pay.headerNC=NC
pay.headerCP=CP
pay.headerEstatus=Status
pay.headerCompanyUPC=COMPANY
pay.headerPaymentTypeUPC=PAYMENT TYPE
pay.headerDocumentUPC=DOCUMENT
pay.headerLimitDateUPC=LIMIT DATE
pay.headerAmountUPC=AMOUNT
pay.headerEstatusUPC=STATUS
pay.received=Payments Received
pay.search=Search
pay.fil=Filtering
pay.client=Client
pay.reference=Reference
pay.cfdi=Load CFDI of de payment
pay.send=Send clarification
pay.doc=Payment Document
pay.shape=Shape of payment
pay.date=Payment Date
pay.amount=Amount
pay.society=Company
pay.period=Period
pay.supplier=Supplier
# ConfirmUser.view
confirm.title=Activate user
confirm.active=To activate your user you need to assign a password.3
confirm.pass=Password
confirm.confPass=Confirm Password
confirm.continue=Continue
confirm.error=ERROR_MESSAGE
confirm.return=Return to Login
confirm.code=Code
# CreateNotice2.view
create2.title=Create notice
create2.welcome=Welcome
create2.content=Content...
create2.datePub=Publication date
create2.advice=Create notice
create2.suppliers=Suppliers
create2.select=Select Supplier ...
create2.recipients=Recipients
create2.header=Header
create2.subHeader=Sub-Header
create2.content0=Content
create2.enHader=Enter Header...
create2.valEnHeader=The header must not be empty, maximum 40 characters.
create2.enSubHeader=Enter Sub-Header...
create2.valEnSubHeader=The sub-header must not be empty, maximum 40 characters.
create2.approve=Approve
create2.reject=Reject
# CreateNoticeEx.view
createx.title=Create notice
createx.welcome=Welcome
createx.content=Content...
createx.textContent=All our suppliers are reminded that the deadline to send voucher of payment is April 27, 2018
createx.date=Publication Date
createx.notice=Create notice
createx.suppliers=Suppliers
createx.select=Select Supplier ...
createx.recipients=Recipients:
createx.header=Header:
createx.subHeader=Sub-Header:
createx.content0=Content:
createx.enHeader=Enter Header...
createx.valEnHeader=Voucher of Payment
createx.enSubHeader=Sub-Header...
createx.valEnSubHeader=Deadline
createx.approve=Approve
createx.reject=Reject
# Detail.view
detail.title=Send Invoice
detail.noDataText=There are no tickets of merchandise pendings
detail.textNoDataText=Material Documents
detail.search=Search
detail.textSearch=Filtering
detail.noDelivery=Delivery Number
detail.client=Client
detail.send=Send Clarification
sendInv.reference=Reference
sendInv.recepNumber=Reception number
sendInv.merchandise=Merchandise Entry
sendInv.order=Purchase order
sendInv.load=Upload Invoice
sendInv.date=Delivery Date
sendInv.TotWImp=Total w. taxes
sendInv.position=Position
sendInv.barcode=Barcode
sendInv.description=Description
sendInv.qty=Quantity
sendInv.unitPrice=Unit price
sendInv.packCap=Pack cap.
sendInv.store=Store
sendInv.recepNumberUPC=RECEIPT NUMBER
sendInv.documentUPC=DOCUMENT
sendInv.purchaseOrderUPC=PURCHASE ORDER
sendInv.amountUPC=AMOUNT
sendInv.referenceUPC=REFERENCE
sendInv.dateUPC=ENTRY DATE
sendInv.taxUPC=TAX
sendInv.vendorUPC=SUPPLIER
sendInv.branchUPC=BRANCH
sendInv.totalUPC=TOTAL
sendInv.positionUPC=POSITION
sendInv.barcodeUPC=BAR CODE
sendInv.descriptionUPC=DESCRIPTION
sendInv.qtyUPC=QUANTITY
sendInv.unitPriceUPC=UNIT PRICE
sendInv.positionAmountUPC=POSITION AMOUNT
sendInv.packCapUPC=PACKAGING CAPACITY
sendInv.storeUPC=STORE
# Devoluciones.view
refund.title=Refund
refund.search=Search
refund.supplier=Supplier
refund.dateDoc=Document Date
refund.contact=Contact
refund.type=Type of Change
refund.conditions=Payment Conditions
refund.open=Open
refund.noData=No Data
refund.position=Position
refund.product=Product
refund.quantity=Quantity
refund.amount=Amount
refund.date=Date of Delivery
refund.delivery=Delivered
refund.precio=Price
refund.merchandise=Merchandise Entry
refund.documents=Documents
refund.invoiced=Invoiced
refund.approve=Approve
refund.reject=Reject
# EditNotice.view
enotice.title=Supplier Portal (Administrator)
enotice.welcome=Welcome
# EnviarInvitacion.view
send.title=Send Invitation
send.search=Search
send.noSupplier=Supplier number
send.rfc=RFC
send.country=Country
send.status=Status
send.textStatus=Registered
send.invitation=Send Invitation
send.street=Street
send.colony=Colony/Delegation
send.state=State
send.cp=CP
send.contacts=Contacts
send.noData=No Data
send.dep=Depto.
send.name=Name
send.post=Post
send.mail=Mail
send.telephone=Telephone
send.approve=Approve
send.reject=Reject
send.actions=Actions
send.register=Registered
send.noinv=Uninvited
send.pending=Pending
send.locked=Locked
send.lockedMess=The user is locked
send.unlockedMess=The user is unlocked
send.lockButton=Lock/Unlock
send.delButton=Delete User
# EnviarNotaCredito.view
snote.title=Send Credit Note
snote.register=There are no registers
snote.textRegister=Material Documents
snote.credit=Credit Notes
snote.search=Search
snote.uiid=UIID
snote.date=Accounting Date
snote.invoice=Invoice
snote.reference=Reference
snote.load=Upload Invoice
snote.send=Send Clarification
snote.noInvoice=Invoice Number
snote.client=Client
snote.tax=Tax
snote.import=Tax amount
snote.importTotal=Total Amount
# EstadoCuenta.view
state.title=Account State
state.resume=General Summary
state.consult=Consult
state.account=State of Account of Period
state.accountUPC=PERIOD
state.invoiced=Total Invoiced:
state.invoicedUPC=TOTAL INVOICED
state.name=Supplier Name:
state.nameUPC=SUPPLIER
state.total=Total paid:
state.totalUPC=TOTAL PAID
state.amountDiscount=Total discount:
state.amountDiscountUPC=TOTAL DISCOUNT
state.address=Address
state.addressUPC=ADDRESS
state.totalNote=Credit note and Soriana invoices:
state.totalNoteUPC=CREDIT NOTE AND SORIANA INVOICES
state.commissions=Bank fees:
state.commissionsUPC=BANK FEES
state.balance=Balance:
state.balanceUPC=BALANCE
state.currency=Currency:
state.currencyUPC=CURRENCY
state.noData=Without Registers
state.detail=Detail
state.search=Search
state.status=Status
state.statusUPC=STATUS
state.folio=Internal Folio
state.folioUPC=INTERNAL FOLIO
state.reference=Reference
state.referenceUPC=REFERENCE
state.typeDoc=Document description
state.typeDocUPC=DOCUMENT DESCRIPTION
state.date=Date of Document
state.dateUPC=DATE OF DOCUMENT
state.amount=Amount
state.amountUPC=AMOUNT 
state.conciliation=Conciliation Document
state.conciliationUPC=CONCILIATION DOCUMENT
state.bankname=Name of the Bank
state.banknameUPC=BANK
state.banknumber=Account Number
state.banknumberUPC=ACCOUNT
state.classDoc=Class of the Document
state.export=Export to CSV
state.supplier=Supplier
# FacturasRevision.view
invoice.title=Invoices in Review
invoice.noData=No Results Found
invoice.preliminary=No. Preliminary Invoice
invoice.client=Client
invoice.reference=Reference
invoice.date=Registration Date
invoice.amount=Amount
invoice.invoice=Invoices
invoice.search=Search
invoice.send=Send Clarification
invoice.vendor=Vendor
invoice.receiptsheet=Receipt Sheet
invoice.invoicesheet=Invoice Sheet
invoice.invoicedate=Invoice Date
invoice.uuid=UUID
invoice.order=Order
invoice.status=Status
# InvPendientes.view
invitation.title=Pending Invitations
invitation.search=Search
invitation.country=Country
invitation.noData=No Data
invitation.sendMail=Send mail
invitation.number=Number
invitation.name=Supplier name
invitation.dep=Depto.
invitation.contact=Contact Name
invitation.mail=Mail
invitation.noSend=No. Inv. Sent
invitatio.status=Status
invitatio.supplier=namSupp
# Logout.view
logout=Your session has ended successfully, in a moment you will be redirected.
# MisFacturas.view #############
rejection.title=Rejections
rejection.invoice=Invoices
rejection.noDoc=Number of Documents
rejection.week=Last Week
rejection.month=Last month
rejection.year=Exercise 2018
rejection.noData=No Data
rejection.search=Search
rejection.folio=Folio
rejection.docRef=Ref Document
rejection.amount=Monto
rejection.tax=Tax
rejection.total=Total
rejection.status=Status
rejection.approved=Approved
rejection.slope=Slope
rejection.rejected=Rejected
rejection.approve=Approve
rejection.reject=Reject
# MisPedidos.view
order.title=Purchase orders
order.search=Search
order.supplier=Supplier
order.date=Document Date
order.contact=Contact
order.type=Ttype of Change
order.condition=Payment Conditions
order.open=Open
order.noData=No Data
order.position=Item
order.positions=Items
order.product=Product
order.quantity=Quantity
order.amount=Amount
order.dateE=Delivery Date
order.delivered=Delivered
order.price=Price
order.mercancy=Merchandise Entry
order.documents=Documents
order.approve=Approve
order.reject=Reject
order.invoiced=Invoiced
order.order=Pedido
order.genremition=Generar remisión
order.deliveryend=Delivery end
order.shipmentend=Shipment end
order.shipmentbegin=Shipment begin
order.closed=Closed Orders
order.assorment=Assorment Type
order.status=Status
order.branch=Branch
order.detail=Details
order.supply=Supply
order.barcode=Barcode
order.description=Description
order.unitprice=Unit Price
order.package=packing cap.
order.delivqty=Delivered
order.delivpend=Remmaining
order.many= Different banches
order.uploadFile=Upload simplified addendum
order.ocompra=Purchasing org.
# NewUsers.view
user.title=Users
user.orders=Orders
user.open=Open
user.shipped=Shipped
user.user=User
user.dep=Department
user.post=Post
user.telephone=Telephone
user.mobile=Mobile
user.date=Registration Date
user.name=Name
user.email=Email
user.phone=Phone
user.status=Status
user.vendor=Vendor
user.list=User list
user.rol=Rol
user.enable=Enable
user.disable=Disable
user.conbaja=Non active users
user.extend=Extend
user.resendInv=Resend invitation
user.unlink=Disassociate
user.history=History
user.btnChgRol2Adm=Change to manager
user.btnChgRol2Col=Change to collaborator
# NotaCredito.view
cnote.title=Send Credit Note for Refund
cnote.noData=There are no pending merchandise entries
cnote.docMat=Material Documents
cnote.merchandise=Merchandise Entry
cnote.search=Search
cnote.noDelivery=Delivery Number
cnote.order=Purchase Order
cnote.client=Client
cnote.reference=Reference
cnote.load=Upload Invoice
cnote.send=Send Clarification
cnote.date=Date of Delivery
cnote.amount=Amount
# Notice.fragment
notice.title=Notices
notice.noData=No Notices Found to Show
# NotificationCenter.view
notification.title=Notifications Center
notification.noRead=Unread Notifications:
# NuevosUsuarios.view
nuser.title=New Users
nuser.user=User
nuser.users=Users
nuser.dep=Department
nuser.post=Post
nuser.telephone=Telephone
nuser.mobile=Mobile
nuser.date=Registration Date
nuser.today=Today
nuser.week=Last week
nuser.month=Last month
nuser.year=Last year
nuser.approve=Approve
nuser.reject=Reject
nuser.btnnew=Create user
nuser.cancel=Cancel
nuser.dropConfirm=Do you whant to delete this user?
nuser.confToAdmin=¿Está seguro de convertir en administrador a este usuario?
nuser.reactiveUser=¿Está seguro de reactivar este usuario?
# ParametrosGlobales.view
parameters.title=Global Parameters
parameters.conf=General Configuration
parameters.save=Save
parameters.nameEnt=Company Name:
parameters.nameEnterprise=Enter Company Name
parameters.localization=Localization:
parameters.mex=Mexico
parameters.eua=United States
parameters.esp=Spain
parameters.send=IP for Invitation Sending
parameters.port=Port:
parameters.portSend=Port for Sending Invitations
parameters.confPay=Payment Configuration
parameters.dayPay=Day of Payment:
parameters.mon=Monday
parameters.tue=Tuesday
parameters.wed=Wednesday
parameters.thu=Thursday
parameters.fri=Friday
parameters.contact=Personal of Contact
parameters.noData=No data Obtained
parameters.function=function
parameters.iduser=User ID
parameters.name=Namee
parameters.data=Data
# password.view
pass.title=New Users
pass.foods=Food of the South
pass.number=Supplier Number
pass.mail=Destination Mail:
pass.invDate=Invitation Sent:
pass.today=Today
pass.week=Last week
pass.month=Last month
pass.year=Last year
pass.approve=Approve
pass.reject=Reject
# Permisos.view
perm.roles=Roles and Permits
perm.add=Add Role
# PlanPagos.view
plan.title=Payments schedule
plan.noData=Drop column list items here and columns in the area above
plan.invoice=Invoice Number
plan.client=Client
plan.reference=Reference
plan.date=Reception date
plan.dateExp=Expiration date
plan.datePay=Payment date
plan.dateProg=Programmed date
plan.amount=Amount
plan.amountDoc=Amount
plan.account=Account Receivable
plan.search=Search
plab.send=Send Clarification
plan.paymentDoc=Payment document
plan.period=Payment period
plan.detail=Detail
plan.docType=Document type
plan.document=Documento
plan.documents=Documentos
plan.docCount=Number of documents
plan.desc=Description
plan.reference=Reference
plan.invoiceNum=Invoice number
plan.dateDoc=Doc. date
plan.paymentDocUPC=PAYMENT DOCUMENT
plan.societyUPC=SOCIETY
plan.amountUPC=AMOUNT
plan.paymentDateUPC=PAYMENT DATE
plan.supplierUPC=SUPPLIER
plan.totalAmountUPC=TOTAL AMOUNT
plan.docCountUPC=DOCUMENT COUNT
plan.documentsUPC=DOCUMENTS
plan.descriptionUPC=DESCRIPTION
plan.referenceUPC=REFERENCE
plan.quantityUPC=QUANTITY
plan.invoiceNumUPC=INVOICE NUMBER
plan.dateDocUPC=DOCUMENTED DATE
# Facturas Soriana
fs.title=Soriana's invoices
fs.fechafac=Document date
fs.nodata=Documents not found
fs.factura=Invoice
fs.docno=Payment document
fs.fplaneada=Plan date
fs.Fechapago=Payment date
fs.confact=Count
fs.detailtype=Detail by document type
fs.detaildoctype=Payment detail
fs.doctype=Document type
fs.amount=Import
fs.docqty=Number of documents
fs.documento=Document
fs.descrip=Descripction
fs.foliofact=Invoice number
fs.uuid=UUID
fs.total=Total
# RssAdmin.view
rss.title=RSS Feeds
rss.add=Add RSS
rss.name=Short Name
rss.url=RSS Url
rss.status=Status
rss.active=Activate/Deactivate
rss.delete=Delete
# Tile.view
tile.title=Suppliers Portal
tile.edit=Edit Profile
tile.logout=Logout
tile.user=User
tile.home=Home
# TileAdmin.view
adtile.title=Supplier Portal (Administrator)
adtile.welcome=Welcome
adtile.manage=Management of Users and Contacts
adtile.send=Send invitation
adtile.supplier=New Suppliers
adtile.new=New users
adtile.user=Users
adtile.create=Create or Edit Notice
adtile.pass=Passwords
adtile.restored=Restored
adtile.partners=Business Partners
adtile.blocked=Blocked
adtile.conf=Configurations
adtile.active=RSS Active
adtile.parameters=Global Parameters
###################################
##########   Fragments   ##########
###################################
# ByAccountsGroup.fragment
account.title=By Group of Accounts
account.noData=No suppliers found per account group to show
# ByContact.fragment
contact.title=By Contact Person
contact.noData=No suppliers found to show
# ByCountry.fragment
country.title=For Country
country.noData=No suppliers found by country to show
# BySupplier.fragment
supplier.title=By Supplier
supplier.noData=No suppliers found to show
# ByToleranceGroup.fragment
tolerance.title=By Tolerance Group
tolerance.noData=No suppliers found to show
# ComplPagoDetail.fragment
compl.title=Related Invoices
compl.invoice=Invoice Number
compl.uuid=UUID
compl.reference=Reference
compl.date=Invoice Date
compl.amount=Amount
# ContactMyOrder.fragment
corder.title=Contact Data
corder.contact=Contact
corder.telephone=Telephone
corder.mail=Mail
# Destinatarios.fragment
recipient.title=Selection of Recipients for Notification
recipient.noData=There are no registered suppliers.
recipient.search=Advanced Search...
recipient.supplier=Supplier
recipient.name=Name
recipient.id=Supplier Id
recipient.name=Supplier Name
recipient.save=Save
recipient.close=Close
# Dialog.fragment
dialog.title=Type of SAP Document
dialog.noData=No notices to show
# DocDetail.fragment
docdetail.title=Positions Merchandise Entry
docdetail.noData=No Data
docdetail.order=Purchase Order
docdetail.position=Position
docdetail.textBrief=Brief text
docdetail.reference=Reference
docdetail.date=Date of Delivery
docdetail.quantity=Quantity
docdetail.amount=Amount
docdetail.close=Close
# DocsTable.fragment
dtable.search=Search
dtable.doc=Doc. EM
dtable.date=Date EM
dtable.order=Order
dtable.reference=Reference
dtable.amount=Amount
dtable.total=Total
# EditNotice.fragment
ednotice.title=Select Product
ednotice.noData=No notices to show
# FechaEstadoCuenta.fragment
date.title=Selection of Consultation Period
date.consult=Consult
date.close=Close
# MatDocLists.fragment
matdoc.title=Material Documents
matdoc.doc=# Document
matdoc.reference=Reference
matdoc.quantity=Quantity EM
matdoc.unity=Measure Unit
matdoc.uuid=UUID Doc. Related
# NotificationPopOver.fragment
notificationPopOver=Notifications
# OrderTable.fragment
otable.search=Search
otable.doc=Doc. EM
otable.date=Date EM
otable.order=Order
otable.reference=Reference
otable.amount=Amount
otable.total=Total
# PersonaContacto.fragment
person.title=Change of Contact Person
person.noData=There are no contact persons.
person.search=Advanced Search...
person.id=Contact Id
person.contact=Contact Name
person.save=Save
person.close=Close
# RecoverPass.fragment
recover.title=Recover Password
recover.send=We have sent a verification code in your email, enter it below to validate your identity.
recover.code=Verification Code
recover.verify=Verify
recover.password=Password
recover.confpassword=Confirm Password
recover.changepassword=Change Password
recover.changesuccess=The password has been changed correctly, proceed at the beginning of the session.
recover.close=Close
# RssAdd.fragment
rssadd.title=Add RSS Feed
rssadd.name=Short Name
rssadd.save=Save
# SendFactNotif.fragment
sendf.title=Status of Send
sendf.accept=Accept
sendf.reject=Reject
# UploadAclaracion.fragment
upload.title=Loading attachments for clarification
upload.noData=No file has been loaded
upload.noDataDesc=Maximum 5 files/10 Mb. Valid formats: PDF, PNG y JPG.
upload.noDataA=There are no Annexes
upload.pdf=See PDF
upload.return=Return
upload.load=Load
upload.archive=Archive
upload.image=Image
upload.contact=Contact:
upload.desc=Enter a descriptive comment to the clarification.
upload.send=Send
upload.close=Close
# UploadInvoice.fragment
iupload.title=Upload Files CFDI
iupload.title2=Creation of manual remission
iupload.desc=Select or Drag the XML and PDF
iupload.noData=There are no Invoices
iupload.pdf=PDF
iupload.upload=Upload
iupload.delete=Delete
iupload.client=Client
iupload.invoice=Invoice
iupload.subtotal=Subtotal
iupload.tax=Taxes
iupload.total=Total
# UserDetail.fragment
duser.title=Details of {}
duser.user=User:
duser.dep=Department:
duser.post=Post:
duser.telephone=Telephone:
duser.mobile=Mobile:
duser.edit=Edit
duser.save=save
duser.blocked=Block
#####################
# tiles.json
#####################
tiles.titleOr=Orders
tiles.titleOr.0001.myOr=My Orders
tiles.titleOr.0002.cont=Contracts
tiles.titleOr.0003.deli=Deliveries
tiles.titleOr.0016.refu=Refunds
tiles.titlein=Invoicing
tiles.titlein.0004.sendIn=Send Invoices
tiles.titlein.0004.subHeader=Slopes
tiles.titlein.0004.footer=Deliveries
tiles.titlein.0018.send=Send
tiles.titlein.0018.subHeader=Credit Note
tiles.titlein.0018.footer=Refund
tiles.titlein.0005.invoices=Invoices
tiles.titlein.0005.invoicesReview=Invoices review
tiles.titlein.0005.subHeader=In Review
tiles.titleFi=Finance
tiles.titleFi.0006.pay=Payments schedule
tiles.titleFi.0007.send=Send
tiles.PayComp.title=Complement of payment
tiles.titleFi.0007.subHeader=CFDI of Payment
tiles.titleFi.0007.footer=Compl. of Payment
tiles.titleFi.0008.state=Account Status
tiles.titleMa=User Management
tiles.titleMa.0009.sendIn=Send Invitation
tiles.titleMa.0009.newS=New Suppliers
tiles.titleMa.0010.users=Users
tiles.titleMa.0010.newU=New Users
tiles.titleMa.0022.admusr=Users Management
tiles.titlePa=Business Partners
tiles.titleCo=Configurations
tiles.titleCo.0011.rss=RSS Feeds
tiles.titleCo.0011.active=Active
tiles.titleCo.0014.perm=Permissions
tiles.titleCo.0013.param=Global Parameters
tiles.titleCm=Communication
tiles.titleCm.0016.clari=Clarifications
tiles.titleCm.release=Realeses
tiles.titleCm.0015.create=Create or Edit Notice
tiles.titleClSupplier=My Clarifications
tiles.titleClSoriana=Assigned Clarifications
tiles.titleCl=Clarifications
tiles.helpDocs=Help documents
tiles.dashboard=Dashboard Clarifications
tiles.message=Our suppliers are an essential part to supply our stores with the best products and the highest quality standards. They are our partners to get together better results and create value together, always with a common purpose: provide the best omnichannel experience for our customers.
tiles.titlePC=Product catalog
tiles.titleFoliosP=Product Folios
#################################
####### MessageToast.show #######
#################################
# Aclaraciones.controller.js
clarificationsCon.status=Status updated.
clarificationsCon.error=Error updating status.
# AdmNotice.controller.js
notificationsCon.verify=All fields are required, check your entries.
notificationsCon.date=The expiration date may not be less than the date of publication.
notificationsCon.succes=Notification added correctly.
notificationsCon.delete=Data deleted correctly
notificationsCon.error=It was not possible to delete the notification.
# ComplPago.controller.js
payCon.type1=Type files (
payCon.type2=) They're not supported.
payCon.clarification=Clarification sent successfully.
payCon.error=Error sending clarification.
payCon.size=Total file size over passes the 10 Mb limit.
payCon.name=Name too extensive.
# ConfirmUser.controller.js
confirmCon.pass=The password must contain 8 characters or more.
confirmCon.error=Passwords must match.
# CreateNotice2.controller.js
create2Con.never=No supplier selection...
create2Con.create=The notice is correctly created.
create2Con.success=All validated fields, the notice is created correctly
# CreateNoticeEx.controller.js
createxCon.never=No supplier selection...
createxCon.edit=The notice was edited correctly.
# Detail.controller.js
detailCon.type1=Type files (
detailCon.type2=) They're not supported.
detailCon.clarification=Clarification sent successfully.
detailCon.error=Error sending clarification.
detailCon.size=Total file size over passes the 10 Mb limit.
detailCon.name=Name too extensive.
# EnviarInv.controller.js
sendCon.send=The invitation is sent to:
# EnviarNotaCredito.controller.js
snoteCon.type1=Type files (
snoteCon.type2=) They're not supported.
snoteCon.success=Clarification sent successfully.
snoteCon.error=Error sending clarification.
snoteCon.size=Total file size over passes the 10 Mb limit.
snoteCon.name=Name too extensive.
# FacturasRevision.controller.js
invoiceCon.type1=Type files (
invoiceCon.type2=) They're not supported.
invoiceCon.success=Clarification sent successfully.
invoiceCon.error=Error sending clarification.
invoiceCon.size=Total file size over passes the 10 Mb limit.
invoiceCon.name=Name too extensive.
# InvPendientes.controller.js
invitationCon.send=Were sent 
invitationCon.mail= mails
# Logon.controller.js
logonCon.pass=Enter a password
logonCon.create=It created the user Super Administrator
logonCon.user=Enter a user
logonCon.verify=Invalid user or password, check your entries.
logonCon.incorrect=Incorrect user/Key
logonCon.noActivate=The account has not been activated.
logonCon.mail=Enter your email
logonCon.user1=The user 
logonCon.user2= it doesn't exist.
logonCon.noMail=Invalid mail
logonCon.noVerify=The verification code is incorrect.
logonCon.noPass=The password must contain at least 8 characters and not be more than 10 characters
logonCon.verifyPass=Passwords must match.
# NotaCredito.controller.js
cnoteCon.type1=Type files (
cnoteCon.type2=) They're not supported.
cnoteCon.success=Clarification sent successfully.
cnoteCon.error=Error sending clarification.
cnoteCon.size=Total file size over passes the 10 Mb limit.
cnoteCon.name=Name too extensive.
# ParametrosGlobales.controller.js
parametersCon.person=Contact person updated correctly.
parametersCon.error=Error updating contact person.
parametersCon.config=Configuration updated correctly.
parametersCon.update=Error updating configuration.
# Permisos.controller.js
permCon.data=Data added correctly
# PlanPagos.controller.js
planCon.type1=Type files (
planCon.type2=) They're not supported.
planCon.success=Clarification sent successfully.
planCon.error=Error sending clarification.
planCon.size=Total file size over passes the 10 Mb limit.
planCon.name=Name too extensive.
# RssAdmin.controller.js
rssCon.data=Data added correctly
rssCon.mod= - Modified
rssCon.delete=Data deleted correctly
# Tile.controller.js
tileCon.delete=Data deleted correctly
tileCon.noDelete=It was not possible to delete the notification.
tileCon.noMsj=Deleting global messages is not allowed, the message will disappear when it expires.
tileCon.createAd=It was created the role of administrator
tileCon.createPro=It was created the role of supplier
tileCon.data=Data added correctly
# User states texts
status.active=Active
status.registered=Registered
status.solicited=Requested
status.locked=Blocked
status.deleted=Deleted
# History user texts
historyU.title=History
historyU.chagedBy=Changed by
historyU.function=Function
historyU.operation=Operation
historyU.user=User
historyU.chagedByUC=CHANGED BY
historyU.functionUC=FUNCTION
historyU.operationUC=OPERATION
historyU.userUC=USER
# Roles deffinitions
rol.managerSoriana=Manager Soriana
rol.admSupplier=Vendor manager
rol.supplier=Vendor collaborator 
rol.collabSoriana=Collaborator Soriana
rol.callCenter=Call center user
# Pagination
pagination.of=of
# Global labels
global.filter=Filter
global.employee=Soriana's collaborator
global.show=Show
global.no_records=No records
global.export=Export
global.company=Company
global.year=Year
global.yearUC=YEAR
global.vendor=Vendor
global.date=Date
global.time=Time
global.user=User
global.vendorUC=VENDOR
global.dateUC=DATE
global.timeUC=TIME
global.suppHeader=Supplier
global.btnCancel=Cancel
global.btnSave=Save
global.btnAdd=Add
global.btnLess=Less
global.document=Document
global.amount=Amount
global.positions=Positions
global.purchaseOrder=Purchase order
global.total=Total
global.tax=Tax
global.zip=Zip code: 
global.search=Search
global.inbox=My inbox
global.editProfile=Edit profile
global.logout=Logout
global.unit=Units
global.unitUC=UNITS
global.download=Download
global.docType=Document type
global.edit=Edit
global.view=View
#Filterbar
fbar.go=Go
fbar.adapt=Adapt filters
#UploadSet
uploadSet.upload=Upload
uploadSet.noFiles=No files.
uploadSet.noDataDesc=Drop the files here to upload or use the "Upload" button.
#Releases view
release.title=Releases
release.nodata=No releases found
release.btnCreate=New release
release.allSuppliers=All suppliers
release.subject=Subject
release.publishdate=Publication date
release.message=Message
release.attachments=Attachments
release.receiver=Receivers
realese.headerText=Create release
release.sendMail=Send by email
realese.sender=Sender
release.daterangeError=You must specify date range
release.subjectError=You must enter a subject
release.messageError=You must enter a message
release.supplierError=You must specify a provider or check all providers
"Locations
locations.seeMaps=View in Google Maps
locations.editMap=Edit coordinates
locations.phone=Telephone
locations.mail=Email
locations.storeFinder=Sotre finder
locations.store=Store
locations.stores=Stores
locations.storesDirectory=Store Directory
locations.storeCode=Store code
locations.name=Name
locations.population=Population
locations.noData=No stores found
locations.return=Return
locations.detailTitle=Store details
locations.latitude=Latitude
locations.longitude=Longitude
locations.popup.title=Manage coordinates
#Clarifications
clarification.title=Clarifications
#Help Docs
helpDocs.title=Help documents
helpDocs.btnNew=New document
helpDocs.popup.title=New docuemnt
helpDocs.description=Description
helpDocs.uploader.tooltip=Select help document
helpDocs.uploader.placeholder=Choose a file for Upload...
helpDocs.uploader.nodata=Complete all required data
helpDocs.uploader.noProvider=You need to specify a provider to continue
helpDocs.deletSuccess=Document deleted
helpDocs.deleteConfirm=Desea eleminar el registro?
#Remisiones
rem.title=Remission
rem.remDate=Remission date
rem.folio=Remission number
rem.createRemission=Create remission
rem.uploadRemission=Upload remission
rem.document=Remission
rem.addressee=Addressee
rem.createDate=Creation date
rem.order=Order
rem.search=Search
rem.codebar=Barcode
rem.description=Description
rem.quantity=Quatity
rem.quantityP=Pending quantity
rem.uom=Unit of measure
rem.netcost=Net cost
rem.totalcost=Total cost
rem.position=Position
rem.order=Order
rem.cancel=Cancel
rem.continue=Continue
rem.destination=Destination
rem.typeRemission=Remision type
rem.statusRemission=Remision status
rem.delivdate=Delivery date
rem.appointment=Appointment
rem.typedeliv=Delivery type
rem.countorders=Orders count
rem.packagenumber=Bundle count
rem.palletbox=Pallet/Box
rem.currency=Currency
rem.next=Next Step
rem.back=Previous
rem.review=Review
rem.finish=Finish
rem.cancel=Cancel
rem.msgCancelDone=Remission canceled
rem.discardButton=Are you sure you want to cancel your remission?
rem.submitMessage=Submit remission?
#Dashboard
dashboard.comparativo=Completed VS Pending:
dashboard.types=Clarification type
dashboard.area=Area
dashboard.analyst=Analyst
dashboard.received=Received
dashboard.reclaimed=Reclaimed total
dashboard.completed=Completed
dashboard.paid=Paid
dashboard.pending=Pending
dashboard.topTitle=Top Ten Amount Paid to Supplier 
dashboard.percentTitle=Percentage of clarifications
dashboard.quantity=Quantity
dashboard.time=Time
dashboard.import=Import
dashboard.supplierUPC=SUPPLIER
dashboard.topUPC=RANKING
dashboard.supplierNumUPC=SUP NUMBER
dashboard.totalCompUPC=PAID CLARIFICATIONS
dashboard.importCompUPC=AMOUNT PAID
dashboard.tipoUPC=CLARIFICATION TYPE
dashboard.totalRecUPC=CLARIFICATIONS RECEIVED
dashboard.antiguedadRecUPC=DAYS AGO RECEIVED
dashboard.importRecUPC=AMOUNT CLAIMED
dashboard.antiguedadCompUPC=DAYS AGO CLAIMED
dashboard.totalPendUPC=PENDING CLARIFICATIONS
dashboard.antiguedadPendUPC=DAYS AGO PENDING
dashboard.importPendUPC=PENDING AMOUNT
dashboard.typesUPC=CLARIFICATION TYPE
dashboard.areaUPC=AREA
dashboard.analystUPC=ANALYST
dashboard.7UPC=0-7 DAYS OLD
dashboard.15UPC=8-15 DAYS OLD
dashboard.mayorUPC=+16 DAYS OLD
#Chatbot
chatbot.title=Help
chatbot.mainmenu=Main menu
chatbot.back=Back
chatbot.search=Search
#Catalogo de Productos
products.title=Product Catalog
products.folio=Folio
products.product=Product
products.description=Description
products.type=Type
products.date=Date
products.dateStatus=Status Date
products.status=Status
products.descriptionStatus=Status Description
products.folioUPC=FOLIO
products.productUPC=PRODUCT
products.descriptionUPC=DESCRIPTION
products.typeUPC=TYPE
products.dateUPC=DATE
products.dateStatusUPC=STATUS DATE
products.statusUPC=STATUS
products.descriptionStatusUPC=STATUS DESCRIPTION
products.supplier=Supplier
products.newProduct=Product registration
products.msgNoFilter=You must indicate the folio to search