<!DOCTYPE HTML>
<html style="height: 100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
    <meta http-equiv='cache-control' content='no-cache, no-store, must-revalidate'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv='Expires' content='-1'>
    <meta http-equiv='Pragma' content='no-cache'>
    <link rel="shortcut icon" type="image/x-icon" media="all"
        href="https://www.soriana.com/_ui/responsive/theme-soriana/images/favicon.ico">
    <script src="js/JsBarcode.all.min.js"></script>
    <script src="js/html2pdf.bundle.min.js"></script>
    <script src="js/xlsx.full.min.js"></script>
    <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-cachebuster/sap-ui-core.js" id="sap-ui-bootstrap"
        data-sap-ui-libs="sap.m, sap.ui.comp, sap.ui.layout,sap.tnt" data-sap-ui-theme="sap_belize"
        data-sap-ui-appCachebuster="./" data-sap-ui-xx-bindingSyntax="complex" data-sap-ui-compatVersion="edge"
         data-sap-ui-resourceroots='{
                    "demo": "./",
                    "images": "./images"
                }'>
                </script>
    <style>
        .marginNeg {
            margin-top: -45px;
            z-index: 1000;
            position: fixed;
        }

        .menuButton {
            text-align: center;
        }

        .hideBar {
            display: none;
        }

        .headerMenu {
            background: url('images/Portalbanner1500pxgris.jpg');
            height: 25vh;
            background-size: cover;
            background-position: center center;
            position: relative;
            vertical-align: top;
            transform-origin: center top;
        }

        .messageMenu {
            font-size: 15pt !important;
        }

        .itemListMenu {
            font-size: 15pt !important;
        }

        .loginBg {
            background-image: url('images/PortalProveedoresloginbg.jpg');
            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .loginCard {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20pt;
            border-radius: 15px;
        }

        .bgTiles {
            background-image: url('images/PortalProveedoresbg.jpg');
            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sapFDynamicPage .sapFDynamicPageContentWrapperStandard>.sapFDynamicPageContent {
            background: transparent !important;
        }

        .footerFeed {
            color: #999999;
        }

        .loginTitle {
            font-weight: bold;
            margin-bottom: 10pt;
        }

        .logoLogin {
            max-width: 250px;
            margin-bottom: 10pt;
        }

        .sapUiCalItemNow>.sapUiCalItemText {
            border-color: #D52B1E !important;
        }

        .sapMTextLineClamp {
            font-size: 15pt !important;
            font-weight: bold !important;
            text-transform: uppercase;
        }

        .sapFCard {
            border-radius: 20px !important;
            border: 2px solid #EFEFEF !important;
            -webkit-box-shadow: 2px 3px 8px -1px #EFEFEF !important;
            box-shadow: 2px 3px 8px -1px #EFEFEF !important;
        }

        .sapFCard .sapFCardHeader {
            border-bottom-style: none !important;
            border-radius: 20px !important;
            margin-top: 10pt !important;
            margin-left: 10pt;
        }

        .sapUiMediumMarginBegin {
            margin-left: 1rem !important;
        }

        .sapFCard :not(.sapMListModeDelete)>.sapMLIB.sapMLIBTypeNavigation {
            padding-right: 0 !important;
            margin-right: 1rem !important;
        }

        .sapMNCMediumFontSize,
        .sapMNCLargeFontSize {
            margin-right: 1rem !important;
        }

        .sapMLnk:focus:not(.sapMLnkDsbl) {
            color: #3e3e3e !important;
        }

        .sapUiTableContentRow.sapUiTableRowSel {
            background-color: #E9EAB4 !important;
        }

        *:focus {
            outline: none;
        }

        .menuTile {
            background-color: #FCFCFC;
            border: 3px solid #EFEFEF !important;
            border-radius: 7px;
        }

        .sapMLnk:hover:not(.sapMLnkDsbl) {
            color: #3E3E3E;
        }

        .sapMLIBActive {
            background-color: #B6BF00 !important;
        }

        .sapMSelectListItemBaseSelected {
            background: #FCFCFC;
        }

        .sapMSelectListItemBaseSelected.sapMSelectListItemBaseHoverable:hover {
            background-color: #E9EAB4;
        }

        .sapMOH .sapMObjectAttributeActive .sapMObjectAttributeText {
            color: #3E3E3E;
        }

        .sapMObjStatusInformation .sapMObjStatusText {
            color: #3E3E3E;
        }

        .sapMSltPressed:not(.sapMSltDisabled):not(.sapMSltState) {
            border-color: #3E3E3E;
        }

        .sapMITH {
            background-color: #E9EAB4;
            border-bottom: .125rem solid #E9EAB4;
            box-shadow: inset 0 -0.25rem 0 -0.125rem #E9EAB4 !important;
        }

        .sapMITBSelected .sapMITBFilterDefault {
            background: #B6BF00;
            color: #fff !important;
        }

        .sapMITBSelected .sapMITBContentArrow {
            border-bottom-color: #B6BF00;
        }

        .sapMITBFilterDefault {
            border-color: #B6BF00 !important;
        }

        .sapMITBFilterDefault {
            color: #B6BF00;
        }

        .sapMITBSelected {
            color: #E9EAB4;
        }

        .sapMListTblAlternateRowColors> :nth-child(2n).sapMLIBSelected,
        .sapMListTblAlternateRowColorsPopin> :nth-child(4n-1).sapMLIBSelected,
        .sapMListTblAlternateRowColorsPopin> :nth-child(4n).sapMLIBSelected,
        .sapMListTblAlternateRowColorsGrouped>.sapMListTblRowAlternate.sapMLIBSelected,
        .sapMListTblAlternateRowColorsGrouped>.sapMListTblRowAlternate+.sapMListTblSubRow.sapMLIBSelected {
            background: #fafbdd;
        }

        .sapContrast.sapFDynamicPageFooter .sapFDynamicPageActualFooterControl,
        .sapContrast .sapFDynamicPageFooter .sapFDynamicPageActualFooterControl {
            background: #E9EAB4 !important;
        }

        .sapUxAPAnchorBar.sapMTB {
            box-shadow: inset 0 -0.125rem #E9EAB4 !important;
        }

        .sapMITBContent {
            border-bottom: .125rem solid #E9EAB4 !important;
        }

        .sapUiTable:not(.sapUiTableDragDrop) .sapUiTableHeaderDataCell.sapUiTableHeaderCellActive:active {
            background-color: #B6BF00 !important;
        }

        .sapUiLocalBusyIndicatorAnimation>div::before {
            background: #D52B1E;
        }

        .sapUiLocalBusyIndicatorAnimation>div::after {
            box-shadow: inset 0 0 2px 1px #D52B1E;
        }

        :not(.sapMSelectListItemBaseDisabled).sapMSelectListItemBase.sapMSelectListItemBasePressed,
        :not(.sapMSelectListItemBaseDisabled).sapMSelectListItemBase.sapMSelectListItemBasePressed.sapMSelectListItemBaseSelected {
            color: #fff;
            background: #B6BF00;
        }

        .sapUiFup:hover .sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive) {
            background-color: #B6BF00 !important;
            border-color: #B6BF00 !important;
        }

        .sapMInputBaseIconPressed .sapMInputBaseContentWrapper:not(.sapMInputBaseReadonlyWrapper):not(.sapMInputBaseContentWrapperState):not(.sapMInputBaseDisabledWrapper) {
            border-color: #3e3e3e;
        }

        .sapUiCalHead>.sapUiCalHeadB,
        .sapUiCalCancel,
        html.sap-desktop .sapUiCalHead>.sapUiCalHeadB:hover,
        html.sap-desktop .sapUiCalHead>.sapUiCalHeadB:focus {
            color: #3e3e3e !important;
        }

        .sapMLIB.sapMLIBSelected {
            background: #EFEFEF;
        }

        .sapMIBar.sapMSubHeader-CTX {
            color: #666;
            background-color: #EFEFEF;
        }

        :not(.sapMSFDisabled)>.sapMSFF:hover {
            border-color: #3E3E3E;
        }

        .sapMSegBBtn.sapMSegBBtnSel .sapMSegBBtnInner {
            background: #E9EAB4;
            color: #3e3e3e;
            border-color: #E9EAB4;
            border-right-color: #B6BF00 !important;
        }

        .sapMSegBBtn.sapMSegBBtnFocusable.sapMSegBBtnSel:hover .sapMSegBBtnInner,
        html.sap-desktop .sapMSegBBtnFocusable.sapMBtnActive:hover .sapMSegBBtnInner {
            background: #E9EAB4 !important;
        }

        .sapMWizardProgressNav {
            background: #E9EAB4 !important;
            box-shadow: 0 .125rem 0 0 #B6BF00, inset 0 -0.125rem 0 0 #B6BF00 !important;
        }

        .sapMWizardProgressNavStepTitleContainer {
            background: #E9EAB4 !important;
        }

        .sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"]~.sapMWizardProgressNavStep .sapMWizardProgressNavStepCircle {
            border-color: #B6BF00 !important;
            color: #3e3e3e !important;
        }

        .sapMWizardProgressNavStepCircle {
            background: #E9EAB4;
            border-color: #E9EAB4;
        }

        .sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] .sapMWizardProgressNavStepCircle {
            background: #B6BF00;
            color: #fff;
        }

        .sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"]~.sapMWizardProgressNavStep:hover .sapMWizardProgressNavStepCircle {
            background-color: #E9EAB4 !important;
        }

        .sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"]:hover .sapMWizardProgressNavStepCircle {
            background-color: #B6BF00 !important;
            color: #fff;
        }

        .sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"]::after,
        .sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"]~.sapMWizardProgressNavStep::after {
            border-bottom-color: #B6BF00;
        }

        .sapMSegB .sapMSegBBtn .sapMSegBBtnInner {
            color: #3e3e3e;
        }

        .sapContrast.sapMBtn:hover>.sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive):not(.sapMToggleBtnPressed),
        .sapContrast .sapMBtn:hover>.sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive):not(.sapMToggleBtnPressed) {
            background-color: #E9EAB4;
            border-color: #B6BF00;
        }

        .sapContrast.sapMBtn:hover>.sapMBtnHoverable,
        .sapContrast .sapMBtn:hover>.sapMBtnHoverable {
            background-color: #B6BF00;
            border-color: #E9EAB4;
        }

        .sapContrast.sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed) bdi,
        .sapContrast .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed) bdi,
        .sapContrast.sapMIBar-CTX .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed) bdi,
        .sapContrast .sapMIBar-CTX .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed) bdi {
            color: #3e3e3e;
        }

        .sapContrast.sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed),
        .sapContrast .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed),
        .sapContrast.sapMIBar-CTX .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed),
        .sapContrast .sapMIBar-CTX .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed) {
            background-color: #B6BF00;
            border-color: #B6BF00;
            color: #E9EAB4;
        }

        .sapMSltArrow {
            color: #3e3e3e;
        }

        .sapMWizardProgressNavStep::after {
            border-bottom-color: #B6BF00;
        }

        .sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] .sapMWizardProgressNavStepContainer::after {
            background: #B6BF00;
        }

        .sapMWizardProgressNavStep:hover .sapMWizardProgressNavStepCircle {
            background-color: #E9EAB4;
            color: #B6BF00;
        }

        .sapContrast span.sapMBtnInner.sapMBtnEmphasized {
            background-color: #B6BF00;
            border-color: #B6BF00 !important;
        }

        .sapMSegBBtn .sapUiIcon {
            color: #3E3E3E !important;
        }

        .sapMSltHoverable:not(.sapMSltState):not(.sapMSltIconOnly):hover {
            border-color: #3E3E3E;
        }

        .sapMSubHeader-CTX .sapMBtnInner {
            background: transparent;
            color: #3e3e3e;
        }

        .sapMBtn:hover:not(.sapMBtnDisabled):not(.sapMSBActive)>.sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnDefault,
        .sapMBtn:hover:not(.sapMBtnDisabled):not(.sapMSBActive)>.sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnBack,
        .sapMBtn:hover:not(.sapMBtnDisabled):not(.sapMSBActive)>.sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnGhost {
            color: #3e3e3e;
        }

        .sapMBtnInner {
            color: #999999;
            text-shadow: 0 0 0 !important;
        }

        .sapMSFB {
            color: #B6BF00 !important;
        }

        .sapMSFF>.sapMSFB:not(.sapMSFBF):active,
        .sapMSFF>.sapMSFB.sapMSFBA {
            background-color: #B6BF00 !important;
            color: #fff !important;
        }

        .sapUiCalHead>button:active,
        .sapUiCalCancel:active,
        html.sap-desktop .sapUiCalHead>button:active,
        html.sap-desktop .sapUiCalHead>button:active>.sapUiCalHeadBAddText,
        html.sap-desktop .sapUiCalCancel:active {
            background-color: #ebebeb !important;
            color: #fff;
        }

        html.sap-desktop .sapUiTableColRsz:hover {
            background-color: #E9EAB4 !important;
            opacity: 0.5;
        }

        .sapMInputBaseInner::selection {
            color: #B6BF00;
        }

        ::selection {
            background: #B6BF00;
        }

        .sapMInputBaseInner:not(.sapMInputBaseReadonlyWrapper):not(.sapMInputBaseContentWrapperState):focus::selection{
            background: #B6BF00;
        }

        .sapUiTableColReorderIndicatorArrow::before {
            background-color: #E9EAB4 !important
        }

        .sapUiTableColReorderIndicatorInner {
            background-color: #E9EAB4 !important;
        }

        .sapMSFBA {
            background-color: #B6BF00 !important;
            color: #fff !important;
        }

        .sapFFCLBackgroundDesignTranslucent .sapFFCLArrow {
            background: linear-gradient(to bottom, #999999, #EFEFEF) !important;
        }

        .sapMSltPressed>.sapMSltArrow {
            background: #B6BF00 !important;
        }

        .sapMLIBActive .sapMCbBg {
            background-color: #999999;
        }

        .sapMInputBaseIcon:active {
            background-color: #E9EAB4;
        }

        .sapMInputBaseIcon {
            color: #D52B1E;
        }

        .sapMInputBaseIconPressed .sapMInputBaseIcon,
        .sapMInputBaseIconPressed .sapMInputBaseIcon:hover {
            background: #B6BF00;
        }

        .sapUiCalItemSel {
            color: #fff;
            background-color: #B6BF00 !important;
        }

        .sapUiCalItemSelBetween,
        .sapUiCalItemSelBetween.sapUiCalItemOtherMonth {
            background-color: #E9EAB4 !important;
        }

        .sapContrast span.sapMBtnInner.sapMBtnAccept {
            background-color: #B6BF00;
            border-color: #E9EAB4;

        }

        .sapUiMnu .sapUiMnuLst .sapUiMnuItm:hover {
            background-color: #E9EAB4 !important;
        }

        .sapContrast .sapMBtn:hover>.sapMBtnHoverable.sapMBtnAccept:not(.sapMBtnActive):not(.sapMBtnDisabled):not(.sapMToggleBtnPressed) {
            background-color: #E9EAB4;
            border-color: #B6BF00;
        }

        .sapContrast .sapMBtn:hover>.sapMBtnHoverable.sapMBtnAccept:not(.sapMBtnActive):not(.sapMBtnDisabled):not(.sapMToggleBtnPressed) bdi {
            color: #B6BF00;
        }

        .sapUiHiddenPlaceholder {
            color: #fff;
        }

        .sapMInputBaseIcon:hover {
            color: #fff;
        }

        .sapMInputBaseIcon:active {
            color: #999999;
        }

        .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped>.sapFDynamicPageTitle,
        .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly>.sapFDynamicPageTitle {
            box-shadow: 0 .125rem 0 0 #E9EAB4, inset 0 -0.125rem 0 0 #E9EAB4 !important;
        }

        .sapMBtn:hover:not(.sapMBtnDisabled):not(.sapMSBActive)>.sapMBtnHoverable :not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed) :not(.sapMBtnTransparent).sapMBtnDefault {
            color: #3E3E3E;
            text-shadow: 0 0 0;
        }

        .sapMDialogResizeHandler::before {
            color: #B6BF00;
        }

        sapMLnk:active:not(.sapMLnkDsbl),
        .sapMLnk:focus:not(.sapMLnkDsbl) {
            color: #B6BF00;
        }

        .sapContrast.sapMIBar-CTX .sapMBtn:hover>.sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive),
        .sapContrast .sapMIBar-CTX .sapMBtn:hover>.sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive) {
            background-color: #B6BF00;
            border-color: #B6BF00 !important;
        }

        .sapUiCompVarMngmt .sapUICompVarMngmtClickable {
            color: #3e3e3e;
        }

        .sapMNCIconImage {
            color: #B6BF00;
        }

        .btnLogin span.sapMBtnInner.sapMBtnEmphasized {
            min-width: 250px;
            margin-top: 10pt;
            background-color: #D52B1E;
            border-color: #D52B1E;
            color: #fff !important;
        }

        span.sapMBtnInner.sapMBtnEmphasized {
            background-color: #B6BF00;
            border-color: #B6BF00;
        }

        .btnLogin>.sapMBtn:hover>.sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive):not(.sapMToggleBtnPressed) {
            background-color: #D52B1E;
            border-color: #D52B1E;
            color: #fff;
        }

        .sapMIBar.sapMHeader-CTX {
            background-color: #f2f2f6;
        }

        .sapMBtn:hover>.sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive):not(.sapMToggleBtnPressed) {
            background-color: #B6BF00;
            border-color: #B6BF00;
            color: #fff;
        }

        .sapMBtnGhost {
            color: #3E3E3E;
        }

        :not(.sapMBtnDisabled) .sapMBtnGhost>.sapMBtnIcon,
        :not(.sapMBtnDisabled) .sapMBtnTransparent>.sapMBtnIcon,
        .sapMBtn:hover:not(.sapMBtnDisabled)>.sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized) .sapUiIcon,
        .sapMBtn:hover:not(.sapMBtnDisabled):not(.sapMSBActive)>.sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnDefault .sapUiIcon {
            color: #3E3E3E;
        }

        .sapMBtnIcon {
            color: #3E3E3E;
        }

        .sapFDynamicPageHeaderPinButton .sapMBtnInner .sapMBtnIcon,
        .sapFDynamicPageHeaderPinButton:hover {
            color: #fff !important;
            text-shadow: 0 0 0;
        }

        .sapMIBar-CTX .sapMBtn:hover>.sapMBtnGhost.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed) {
            background: #E9EAB4;
            border-color: #E9EAB4;
        }

        .sapMBtn:hover:not(.sapMBtnDisabled):not(.sapMSBActive)>.sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnDefault .sapUiIcon {
            color: #3E3E3E;
            text-shadow: 0 0 0 #3E3E3E;
        }

        .sapMBtn:hover:not(.sapMBtnDisabled):not(.sapMSBActive)>.sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnGhost {
            color: #3e3e3e;
        }

        .sapMBtn:hover:not(.sapMBtnDisabled):not(.sapMSBActive)>.sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnGhost .sapUiIcon {
            color: #3e3e3e;
        }

        .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed) bdi {
            color: #3e3e3e;
        }

        .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed),
        .sapMIBar-CTX .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed) {
            background-color: #E9EAB4;
            border-color: #E9EAB4;
        }

        .sapMCbHoverable:hover {
            border-color: #3e3e3e;
            background: #fff;
        }

        .sapMCbBg.sapMCbMarkChecked::before {
            color: #3e3e3e;
        }

        .sapMInputBaseInner::selection,
        .sapMInputBaseInner::selection {
            background: #3e3e3e;
            color: #fff;
        }

        .sapMInputBaseContentWrapper:not(.sapMInputBaseReadonlyWrapper):not(.sapMInputBaseContentWrapperState):not(.sapMInputBaseDisabledWrapper):hover {
            background: #fff;
            border-color: #3e3e3e;
        }

        .sapMRb:not(.sapMRbErr):not(.sapMRbWarn):not(.sapMRbInfo) .sapMRbHoverable:hover .sapMRbBOut {
            stroke: #3e3e3e;
            fill: #fff;
        }

        .sapMRbSel .sapMRbBInn {
            fill: #3e3e3e;
            stroke: none;
        }

        .sapMBtn:hover>.sapMBtnHoverable {
            background-color: #E9EAB4;
            border-color: #B6BF00;
        }

        .sapMIBar-CTX .sapMBtn:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
            background-color: #E9EAB4;
        }

        :not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive {
            background-image: none;
            background-color: #B6BF00 !important;
            border-color: #B6BF00 !important;
            color: #fff !important;
            text-shadow: none
        }

        .sapFDynamicPageHeader {
            background: #E9EAB4 !important;
        }

        .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
            box-shadow: 0 .075rem 0 0 #B6BF00, inset 0 -0.075rem 0 0 #B6BF00 !important;
        }

        .sapUxAPObjectPageLayoutTitleClickEnabled>.sapUxAPObjectPageHeaderStickied>.sapFDynamicPageTitle {
            box-shadow: 0 .075rem 0 0 #B6BF00, inset 0 -0.075rem 0 0 #B6BF00 !important;
        }

        .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnContent {
            border-bottom: .125rem solid #B6BF00 !important;
        }

        .sapFDynamicPage .sapFDynamicPageToggleHeaderIndicator.sapMBtn>.sapMBtnInner {
            background-color: #B6BF00 !important;
        }

        .sapFDynamicPageHeaderPinButton .sapMBtnInner:not(.sapMToggleBtnPressed) {
            background-color: #B6BF00 !important;
        }

        html.sap-desktop .sapMToggleBtnPressed,
        .sapMToggleBtnPressed:not(.sapMBtnDisabled),
        html.sap-desktop .sapMIBar-CTX .sapMToggleBtnPressed,
        .sapMIBar-CTX .sapMToggleBtnPressed:not(.sapMBtnDisabled),
        html.sap-desktop .sapMTB-Transparent-CTX .sapMBtnInner.sapMToggleBtnPressed,
        .sapMTB-Transparent-CTX .sapMBtnInner.sapMToggleBtnPressed:not(.sapMBtnDisabled) {
            background-color: #B6BF00 !important;
            border-color: #B6BF00 !important;
        }

        html.sap-desktop .sapContrast.sapMIBar.sapMFooter-CTX {
            background-color: #E9EAB4 !important;
        }

        .sapContrast .sapMBtnInner {
            color: #3E3E3E !important;
            text-shadow: 0 0 .125rem #fff !important;
        }

        .sapUxAPObjectPageLayout .sapFDynamicPageToggleHeaderIndicator.sapMBtn>.sapMBtnInner {
            background-color: #B6BF00 !important;
        }

        .sapFDynamicPageToggleHeaderIndicator .sapMBtnInner .sapMBtnIcon {
            color: #ffffff !important;
            text-shadow: 0 0 .125rem #B6BF00;
        }

        .sapMBtnTransparent {
            color: #3E3E3E !important;
        }

        .sapFDynamicPageTitle {
            background: #E9EAB4 !important;
        }

        .sapFDynamicPageTitleTransparent {
            background: transparent !important;
        }

        .sapContrast.sapMIBar-CTX .sapMBtn:hover>.sapMBtnHoverable:not(.sapMBtnActive),
        .sapContrast .sapMIBar-CTX .sapMBtn:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
            background-color: #B6BF00;
            color: #fff;
        }

        .sapUxAPObjectPageNavigation {
            background: #E9EAB4 !important;
        }

        .sapUxAPAnchorBar.sapMTB {
            background: #E9EAB4 !important;
        }

        .btnLogin span.sapMBtnInner.sapMBtnHoverable {
            background-color: #D52B1E;
            border-color: #D52B1E;
        }

        .sapMShellBrandingBar {
            background-color: #D52B1E;
            height: 5pt;
            margin-bottom: 2pt;
        }

        .sapMLnk:visited {
            color: black;
        }

        .sapMLnk:hover {
            color: black;
        }

        :root {
            --sapIllus_BrandColorPrimary: #D52B1E !important;
        }

        #sap-ui-theme-sap\.suite\.ui\.microchart {
            background-image: url('data:text/plain;utf-8,%7B%22default%22%3A%7B%22_sap_suite_ui_microchart_InteractiveBarChart_BarBackground%22%3A%22%23427cac%22%2C%22_sap_suite_ui_microchart_InteractiveBarChart_BarHoverBackground%22%3A%22rgba(66%2C124%2C172%2C0.2)%22%2C%22_sap_suite_ui_microchart_InteractiveBarChart_BarSelectedBackground%22%3A%22rgba(66%2C124%2C172%2C0.2)%22%2C%22_sap_suite_ui_microchart_InteractiveBarChart_BarSelectedHoverBackground%22%3A%22rgba(66%2C124%2C172%2C0.4)%22%2C%22_sap_suite_ui_microchart_InteractiveBarChart_BarHoverBorder%22%3A%22rgba(66%2C124%2C172%2C0.6)%22%2C%22_sap_suite_ui_microchart_InteractiveDonutChart_SegmentHoverBackground%22%3A%22rgba(182%2C191%2C0%2C0.2)%22%2C%22_sap_suite_ui_microchart_InteractiveDonutChart_SegmentSelectedBackground%22%3A%22rgba(182%2C191%2C0%2C0.4)%22%2C%22_sap_suite_ui_microchart_InteractiveDonutChart_SegmentSelectedHoverBackground%22%3A%22rgba(182%2C191%2C0%2C0.6)%22%2C%22_sap_suite_ui_microchart_InteractiveDonutChart_SegmentBorderHover%22%3A%22rgba(182%2C191%2C0%2C0.4)%22%2C%22_sap_suite_ui_microchart_InteractiveDonutChart_SegmentBorderHoverSelected%22%3A%22rgba(182%2C191%2C0%2C0.8)%22%2C%22_sap_suite_ui_microchart_InteractiveDonutChart_SegmentBorder%22%3A%22%23B6BF00%22%2C%22_sap_suite_ui_microchart_InteractiveDonutChart_SegmentFillColor%22%3A%22%23B6BF00%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_LineColor%22%3A%22%23427cac%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_SectionHoverBackground%22%3A%22rgba(66%2C124%2C172%2C0.2)%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_SectionHoverBorder%22%3A%22rgba(66%2C124%2C172%2C0.6)%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_SectionSelectedBackground%22%3A%22rgba(66%2C124%2C172%2C0.2)%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_SectionSelectedHoverBackground%22%3A%22rgba(66%2C124%2C172%2C0.4)%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_BottomLabelBorderColor%22%3A%22%23333%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_DividerColor%22%3A%22%23333%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_SelectedPointBorder%22%3A%22rgba(66%2C124%2C172%2C0.2)%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_HoverPointBorder%22%3A%22rgba(66%2C124%2C172%2C0.2)%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_SelectedHoverPointBorder%22%3A%22rgba(66%2C124%2C172%2C0.4)%22%7D%2C%22scopes%22%3A%7B%22sapContrast%22%3A%7B%22_sap_suite_ui_microchart_InteractiveBarChart_BarBackground%22%3A%22%2391c8f6%22%2C%22_sap_suite_ui_microchart_InteractiveBarChart_BarHoverBackground%22%3A%22rgba(145%2C200%2C246%2C0.2)%22%2C%22_sap_suite_ui_microchart_InteractiveBarChart_BarSelectedBackground%22%3A%22rgba(145%2C200%2C246%2C0.2)%22%2C%22_sap_suite_ui_microchart_InteractiveBarChart_BarSelectedHoverBackground%22%3A%22rgba(145%2C200%2C246%2C0.4)%22%2C%22_sap_suite_ui_microchart_InteractiveBarChart_BarHoverBorder%22%3A%22rgba(145%2C200%2C246%2C0.6)%22%2C%22_sap_suite_ui_microchart_InteractiveDonutChart_SegmentHoverBackground%22%3A%22rgba(145%2C200%2C246%2C0.2)%22%2C%22_sap_suite_ui_microchart_InteractiveDonutChart_SegmentSelectedBackground%22%3A%22rgba(145%2C200%2C246%2C0.2)%22%2C%22_sap_suite_ui_microchart_InteractiveDonutChart_SegmentSelectedHoverBackground%22%3A%22rgba(145%2C200%2C246%2C0.4)%22%2C%22_sap_suite_ui_microchart_InteractiveDonutChart_SegmentBorderHover%22%3A%22rgba(145%2C200%2C246%2C0.4)%22%2C%22_sap_suite_ui_microchart_InteractiveDonutChart_SegmentBorderHoverSelected%22%3A%22rgba(145%2C200%2C246%2C0.8)%22%2C%22_sap_suite_ui_microchart_InteractiveDonutChart_SegmentBorder%22%3A%22rgba(145%2C200%2C246%2C0.8)%22%2C%22_sap_suite_ui_microchart_InteractiveDonutChart_SegmentFillColor%22%3A%22%2391c8f6%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_LineColor%22%3A%22%2391c8f6%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_SectionHoverBackground%22%3A%22rgba(145%2C200%2C246%2C0.2)%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_SectionHoverBorder%22%3A%22rgba(145%2C200%2C246%2C0.6)%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_SectionSelectedBackground%22%3A%22rgba(145%2C200%2C246%2C0.2)%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_SectionSelectedHoverBackground%22%3A%22rgba(145%2C200%2C246%2C0.4)%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_BottomLabelBorderColor%22%3A%22%23fff%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_DividerColor%22%3A%22%23fff%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_SelectedPointBorder%22%3A%22%234f697f%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_HoverPointBorder%22%3A%22%234f697f%22%2C%22_sap_suite_ui_microchart_InteractiveLineChart_SelectedHoverPointBorder%22%3A%22%2360819d%22%7D%7D%7D') !important;
        }

        .sapSuiteIDCChartSegment {
            stroke: #B6BF00 !important;
        }

        .sapSuiteIDCChartSegmentGhostHighlight {
            fill: rgba(182, 191, 0, 0.2) !important;
            stroke: rgba(182, 191, 0, 0.4) !important
        }

        .sapSuiteIDCChartSegmentGhostSelected {
            fill: rgba(182, 191, 0, 0.4) !important
        }

        .sapSuiteIDCChartSegmentGhostHighlight.sapSuiteIDCChartSegmentGhostSelected {
            stroke: rgba(182, 191, 0, 0.8) !important;
            fill: rgba(182, 191, 0, 0.6) !important;
        }

        .sapSuiteIDCLegendSegmentHover {
            background-color: rgba(182, 191, 0, 0.2) !important;
            border: 1px solid rgba(182, 191, 0, 0.4) !important
        }

        .sapSuiteIDCLegendSegmentSelected {
            background-color: rgba(182, 191, 0, 0.4) !important;
        }

        .sapFAvatarColorAccent6 {
            background-color: #B6BF00 !important;
        }

        .sapMListTblAlternateRowColors> :nth-child(2n).sapMLIBHoverable:hover {
            background: #E9EAB4 !important;
        }

        .sapMLIBHoverable:hover {
            background: #E9EAB4 !important;
        }

        .sapMListTblAlternateRowColors> :nth-child(2n).sapMLIBHoverable:active {
            background: #E9EAB4 !important;
        }

        .sapMLIBHoverable:active {
            background: #E9EAB4 !important;
        }

        .datePickerTiles {
            margin-top: -50px !important;
        }
    </style>
    <!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
    <script>
        sap.ui.getCore().attachInit(function () {
            sap.ui.require([
                "demo/localService/mockserver",
                "sap/m/Shell",
                "sap/ui/core/ComponentContainer"
            ], function (mockserver, Shell, ComponentContainer, f) {
                new Shell({
                    appWidthLimited: false,
                    app: new ComponentContainer({
                        name: "demo",
                        height: "100%",
                        settings: {
                            id: "sap.f.FlexibleColumnLayoutWithOneColumnStart"
                        }
                    })
                }).placeAt("content");
            });
        });
    </script>

</head>

<body class="sapUiBody" role="application">
    <div id="content" style="height: 100%;">
    </div>
</body>

</html>