<mvc:View displayBlock="true" 
    xmlns:f="sap.f" 
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:fb="sap.ui.comp.filterbar" 
    xmlns:vm="sap.ui.comp.variants" 
    xmlns="sap.m" 
    xmlns:core="sap.ui.core"
	 controllerName="demo.controllers.Aportaciones.Master" height="100%">
	<f:DynamicPage  
		class="sapUiContentPadding">
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle backgroundDesign="Transparent">
                <f:heading>
                    <vm:VariantManagement standardItemText="{appTxts>/aportaciones.title}">
                    </vm:VariantManagement>
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>
        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <fb:FilterBar id="filterBar"  header="Header"
		                reset="onReset" search="searchData" clear="clearFilters" cancel="onCancel" 
		                filtersDialogClosed = "onFiltersDialogClosed"
		                showRestoreButton="false" showClearButton="false" useToolbar="false"> 
			
                        <fb:filterGroupItems>
                            <fb:FilterGroupItem groupName="__$INTERNAL$" name="Ab" label="Proveedor" mandatory="true" partOfCurrentVariant="true" visibleInFilterBar="true">
                                <fb:control>
                                    <Input
                                        id="supplierInput"
                                        placeholder="Proveedor"
                                        showSuggestion="true"
                                        valueHelpOnly="true"
                                        showValueHelp="true"
                                        valueHelpRequest=".onValueHelpRequest"
                                        value="{configSite>/supplierInput}"
                                        >
                                    </Input>
                                </fb:control>
                            </fb:FilterGroupItem>
                        
                            <fb:FilterGroupItem groupName="__$INTERNAL$" name="A" label="{appTxts>/aportaciones.aportacion}" mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true">
                                <fb:control>
                                    <Input
                                        id="aportacionInput"
                                        placeholder="{appTxts>/aportaciones.aportacion}"
                                        showSuggestion="true"
                                        >
                                    </Input>
                                </fb:control>
                            </fb:FilterGroupItem>
                        </fb:filterGroupItems>

	                </fb:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
		<f:content>
            <VBox>
			<Table sticky="HeaderToolbar,InfoToolbar,ColumnHeaders" 
                noDataText="{appTxts>/rep.title}" 
                id="tableAportaciones"
                mode="MultiSelect" 
                alternateRowColors="true" 
                items="{path: 'AportacionesHdr>/ETDEALERSNAV/Paginated/results', sorter : { path : 'Belnr', descending : true }}"                
				>
                <headerToolbar>
                    <OverflowToolbar>
                        <Title text="{appTxts>/aportaciones.title} ({AportacionesHdr>/ETDEALERSNAV/results/length})" />
                        <ToolbarSpacer/>
                        <Button icon="sap-icon://excel-attachment" text="{appTxts>/global.export}" 
                        press=".buildExportTable"
                        visible="{= ${AportacionesHdr>/ETDEALERSNAV/results/length} > 0}"
                        />
                        <Select 
                            visible="{= ${AportacionesHdr>/ETDEALERSNAV/Paginated/results/length} > 0 }"
                            change=".paginateValue(${$parameters>/selectedItem}, 'AportacionesHdr', '/ETDEALERSNAV')">
                            <items>
                                <core:Item key="10" text="10"/>
                                <core:Item key="20" text="20"/>
                                <core:Item key="50" text="50"/>
                                <core:Item key="100" text="100"/>
                            </items>
                        </Select>
                    </OverflowToolbar>
                </headerToolbar>
				<columns>
                	<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/aportaciones.folio}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/aportaciones.concepto}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/aportaciones.gerencia}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="auto" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/aportaciones.facptura}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/aportaciones.fpago}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/aportaciones.importe}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>   
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/aportaciones.estatus}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>                
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/aportaciones.accion}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>  
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onListItemPress">                    
						<cells>
                            <Text xmlns="sap.m" text="{RepartidoresHdr>Usua}"/>
                            <Text xmlns="sap.m" text="{RepartidoresHdr>Lifnr} - {RepartidoresHdr>Nlifnr}"/>
							<Text xmlns="sap.m" text="{RepartidoresHdr>Repartidor}"/>
							<Text xmlns="sap.m" text="{RepartidoresHdr>Clave}"/>
                            <Text xmlns="sap.m" text="{path: 'RepartidoresHdr>Endda', formatter: '.ReverseDate'}"/>
                            <Text xmlns="sap.m" text="{RepartidoresHdr>Zactivo}"/>                            
						</cells>
					</ColumnListItem>
				</items>
			</Table>
            <OverflowToolbar visible="{= ${RepartidoresHdr>/ETDEALERSNAV/Paginated/results/length} > 0 }">
                <Text text="{RepartidoresHdr>/ETDEALERSNAV/Paginated/initRow} - {RepartidoresHdr>/ETDEALERSNAV/Paginated/endRow} {appTxts>/pagination.of} {RepartidoresHdr>/ETDEALERSNAV/results/length}" />
                <ToolbarSpacer/>
                <Button type="Default" icon="sap-icon://slim-arrow-left" press=".prevPagination(${RepartidoresHdr>/ETDEALERSNAV/Paginated/iterator}, ${RepartidoresHdr>/ETDEALERSNAV/Paginated/initRow}, 'RepartidoresHdr', '/ETDEALERSNAV')" enabled="{= ${RepartidoresHdr>/ETDEALERSNAV/Paginated/iterator} !== 1}" />
                <Button type="Default" icon="sap-icon://slim-arrow-right" press=".nextPagination(${RepartidoresHdr>/ETDEALERSNAV/Paginated/iterator}, ${RepartidoresHdr>/ETDEALERSNAV/Paginated/endRow}, 'RepartidoresHdr', '/ETDEALERSNAV')" enabled="{= ${RepartidoresHdr>/ETDEALERSNAV/Paginated/endRow} !== ${RepartidoresHdr>/ETDEALERSNAV/results/length}}" />
            </OverflowToolbar>
            </VBox>
		</f:content>
	</f:DynamicPage>
</mvc:View>