<mvc:View displayBlock="true" controllerName="demo.controllers.Users.Detail" height="100%"
		xmlns="sap.uxap"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:m="sap.m"
		xmlns:f="sap.f"
        xmlns:core="sap.ui.core"
        xmlns:f1="sap.ui.layout.form"
		xmlns:form="sap.ui.layout.form">

	<ObjectPageLayout id="ObjectPageLayout"
					 showTitleInHeaderContent="true"
					alwaysShowContentHeader="false"
					preserveHeaderStateOnScroll="false"
					headerContentPinnable="true"
					isChildPage="true"
					upperCaseAnchorBar="false">
				<headerTitle>
					<ObjectPageDynamicHeaderTitle>
						<expandedHeading>
							<m:Title text="{detailUserModel>/Esusdata/SmtpAddr}" wrapping="true" class="sapUiSmallMarginEnd"/>
						</expandedHeading>

						<snappedHeading>
							<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Center">
								<m:FlexBox wrap="NoWrap" fitContainer="true" alignItems="Center" class="sapUiTinyMarginEnd">
									<f:Avatar src="../../../../../../../{products>ProductPicUrl}" displaySize="S" displayShape="Square"/>
									<m:Title text="{products>Name}" wrapping="true" class="sapUiTinyMarginEnd"/>
                                    
								</m:FlexBox>
							</m:FlexBox>
						</snappedHeading>

						<navigationActions>
							<m:OverflowToolbarButton type="Transparent" icon="sap-icon://full-screen" press="handleFullScreen" id="enterFullScreenBtn" tooltip="Enter Full Screen Mode" visible="{= ${/actionButtonsInfo/midColumn/fullScreen} !== null }"/>
							<m:OverflowToolbarButton type="Transparent" icon="sap-icon://exit-full-screen" press="handleExitFullScreen" id="exitFullScreenBtn" tooltip="Exit Full Screen Mode" visible="{= ${/actionButtonsInfo/midColumn/exitFullScreen} !== null }"/>
							<m:OverflowToolbarButton type="Transparent" icon="sap-icon://decline" press="handleClose"  tooltip="Close column" visible="{= ${/actionButtonsInfo/midColumn/closeColumn} !== null }" />
						</navigationActions>

						<actions>
                            <m:Button
                                    text="{appTxts>/user.extend}"
                                    type="Transparent"
                                    press="handleExtendDialog"
                                     />
                            <m:Button
                                    text="{appTxts>/user.history}"
                                    type="Transparent"
                                    press="handleHistory"
                                     />
                            <m:Button
                                    text="{appTxts>/user.resendInv}"
                                    type="Transparent"
                                    visible="{= ${detailUserModel>/Esusdata/Zactivo} !== 'Registrado' }"
                                    press="sendInv"
                                     />
                            <m:Button
                                    text="{path: 'detailUserModel>/Esusdata/Idrol', formatter: '.btnChgRolGetName'}"
                                    type="Transparent"
                                    visible="{parts: [ {path: 'userdata>/ERol'}, {path: 'detailUserModel>/Esusdata/Idrol'}], formatter: '.frmBtnChgRolVisible'}"
                                    press="handleChangeToAdmin"
                                     />
                            <m:Button
                                    text="{appTxts>/user.unlink}"
                                    type="Transparent"
                                    press="handleUnlink"
                                    visible="{= ${userdata>/ERol} === '0001' || ${userdata>/ERol} === '0002' ? ${detailUserModel>/Esusdata/Zusuasor} !== 'X' : false }"
                                     />
                            <m:Button
                                    text="{= ${detailUserModel>/Esusdata/Zactivo} !== 'B' ? ${appTxts>/user.disable} : ${appTxts>/user.enable} }"
                                    type="Transparent"
                                    press="handleDropUser"
                                    visible="{= ${userdata>/ERol} === '0001' || ${userdata>/ERol} === '0002' }"
                                     />
						</actions>

					</ObjectPageDynamicHeaderTitle>
				</headerTitle>

				<headerContent>
					<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Stretch">
						<f:Avatar src="../../../../../../../{products>ProductPicUrl}"
								  displaySize="L"
								  displayShape="Square"
								  class="sapUiTinyMarginEnd">
						</f:Avatar>
						<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
						</m:VBox>
						<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
							<m:Label text="No. de proveedor"/>
							<m:Text text="{detailUserModel>/ILifnr}"/>
						</m:VBox>
						<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
							<m:Label text="Nombre de Proveedor"/>
							<m:Text text="{detailUserModel>/ENameprov}"/>
						</m:VBox>
                        <m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
							<m:Label text="Tipo de usuario"/>
							<m:Text text="{path: 'detailUserModel>/Esusdata/Idrol', formatter: '.formatUserType'}"/>
						</m:VBox>
                        <m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
                            <m:Label text="Estatus"/>
                        	<m:Text text="{path: 'detailUserModel>/Esusdata/Zactivo', formatter: '.formatStatus'}"/>
                        </m:VBox>
					</m:FlexBox>
				</headerContent>

		<sections>
			<ObjectPageSection title="Información General">
				<subSections>
					<ObjectPageSubSection>
						<blocks>
							<form:SimpleForm
								maxContainerCols="2"
								editable="true"
								layout="ResponsiveGridLayout"
								labelSpanL="12"
								labelSpanM="12"
								emptySpanL="0"
								emptySpanM="0"
								columnsL="3"
								columnsM="3">
                                <form:toolbar>
                                    <m:Toolbar>
                                    <m:Title text="Información general"/>
					                <m:ToolbarSpacer />
                                        <m:Button
                                            text="Guardar"
                                            type="Emphasized"
                                            press="editUser"/>
                                    </m:Toolbar>
                                </form:toolbar>
								<form:content>
                                    <core:Title text="Datos personales" />
                                    <m:Label text="Nombre(s)"/>
									<m:Input id="Name1" value="{detailUserModel>/Esusdata/Name1}" maxLength="35"/>
                                    <m:Label text="Apellido paterno"/>
									<m:Input id="Name2" value="{detailUserModel>/Esusdata/Name2}" maxLength="35"/>
                                    <m:Label text="Apellido materno"/>
									<m:Input id="Name3" value="{detailUserModel>/Esusdata/Name3}" maxLength="35"/>

                                    <core:Title text="Datos de contacto" />
									<m:Label text="Teléfono"/>
									<m:Input id="Tel1" type="Tel" value="{detailUserModel>/Esusdata/TelNumber}" change="hasChangePhone" maxLength="20"/>
									
                                    <m:Label text="Jefe"/>
									<m:Input id="Jefe" value="{detailUserModel>/Esusdata/Znomjefe}" maxLength="50"/>
                                    <m:Label text="Teléfono del jefe"/>
									<m:Input id="Tel2" type="Tel" value="{detailUserModel>/Esusdata/TelNumber2}" change="hasChangePhone" maxLength="20"/>
                                    
                                    <core:Title text="Datos de organización" />
                                    <m:Label text="Departamento"/>
									<m:Input id="Depto" value="{detailUserModel>/Esusdata/Zdepart}" maxLength="30s"/>
                                    <m:Label text="Puesto"/>
									<m:Input id="Puesto" value="{detailUserModel>/Esusdata/Zpuesto}" maxLength="40"/>
								</form:content>
							</form:SimpleForm>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>

			<ObjectPageSection title="Funciones" showTitle="false">
				<subSections>
					<ObjectPageSubSection>
						<blocks>
                          <m:FlexBox 
                                direction="Column"
                                alignItems="Start"
                                alignContent="Stretch" 
                                items="{tilesModelLocal>/sections}">
                                <m:items>
                                    <m:FlexBox 
                                    alignItems="Stretch" 
                                    alignContent="Stretch" 
                                    direction="Row" 
                                    renderType="Bare" 
                                    wrap="NoWrap" 
                                    width="100%" 
                                    displayInline="false" 
                                    fitContainer="true" 
                                    items="{path: 'tilesModelLocal>tiles', templateShareable:false}"
                                    class="sapUiMediumMargin">
                                        <m:items>
                                            <m:VBox width="25%">
                                                <m:Title text="{path: 'tilesModelLocal>title', formatter: '.formatTranslate'}" />
                                                <m:FlexBox
                                                id="fBoxFunctions"
                                                direction="Column" 
                                                alignItems="Start"
                                                items="{path: 'tilesModelLocal>functions', templateShareable:false}">
                                                    <m:items>
                                                        <m:CheckBox width="100%" 
                                                        text="{path: 'tilesModelLocal>idFunction', formatter: '.findFunName'}" 
                                                        select=".functionSelected"
                                                        visible="{path: 'tilesModelLocal>roles', formatter: '.adminFields'}"
                                                        selected="{path: 'tilesModelLocal>idFunction', formatter: '.hasSelected'}" />
                                                    </m:items>
                                                </m:FlexBox>
                                            </m:VBox>                            
                                        </m:items>
                                    </m:FlexBox>
                                </m:items>
                            </m:FlexBox>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
</mvc:View>