<mvc:View displayBlock="true" xmlns:f="sap.f" xmlns:mvc="sap.ui.core.mvc"
xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants" xmlns="sap.m" xmlns:core="sap.ui.core"
	 controllerName="demo.controllers.Users.Master" height="100%">
	<f:DynamicPage  
		class="sapUiContentPadding">
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle backgroundDesign="Transparent">
                <f:heading>
                    <vm:VariantManagement standardItemText="{appTxts>/user.title}">
                    </vm:VariantManagement>
                </f:heading>
                <f:actions>
                    <ToolbarSpacer/>
                    <Button
                            text="{appTxts>/nuser.btnnew}"
                            type="Emphasized"
                            press="createUser"/>
                </f:actions>
            </f:DynamicPageTitle>
        </f:title>
        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <fb:FilterBar id="filterBar"  header="Header"
		                reset="onReset" search="searchData" clear="onClear" cancel="onCancel" 
		                filtersDialogClosed = "onFiltersDialogClosed"
		                showRestoreButton="false" showClearButton="false" useToolbar="false">
			
                        <fb:filterGroupItems>
                            
                            <fb:FilterGroupItem groupName="__$INTERNAL$" name="A" label="{appTxts>/user.vendor}" mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true">
                                <fb:control>
                                    <Input
                                        id="supplierInput"
                                        placeholder="{appTxts>/user.vendor}"
                                        enabled="true"
                                        showSuggestion="true"
                                        valueHelpOnly="true"
                                        showValueHelp="true"
                                        valueHelpRequest=".onValueHelpRequest"
                                        value="{configSite>/supplierInput}"                                    
                                        >
                                        
                                    </Input>
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem groupName="__$INTERNAL$" name="Colaborador Soriana" label="{appTxts>/global.employee}" mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true" visible="{= ${userdata>/ERol} === '0001' }">
                                <fb:control>
                                    <CheckBox id="colSor" text="{appTxts>/global.filter}" selected="false" select="onSelectColaborator" visible="{= ${userdata>/ERol} === '0001' }" />
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem groupName="__$INTERNAL$" name="Call center" label="Call center" mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="true" visible="{= ${userdata>/ERol} === '0001' }">
                                <fb:control>
                                    <CheckBox id="callUser" text="Call center" select="onSelectColaborator" visible="{= ${userdata>/ERol} === '0001' }" />
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem groupName="__$INTERNAL$" name="B" label="{appTxts>/user.email}" labelTooltip="Tooltip Example" partOfCurrentVariant="true" visibleInFilterBar="true">
                                <fb:control>
                                    <Input id="filterMail" type="Text" />
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem groupName="__$INTERNAL$" name="Usuarios con baja" label="{appTxts>/user.conbaja}" mandatory="false" partOfCurrentVariant="true" visibleInFilterBar="false" visible="{= ${userdata>/ERol} === '0001' }">
                                <fb:control>
                                    <CheckBox id="sendDorps" text="{appTxts>/global.show}" select="onSelectColaborator" visible="{= ${userdata>/ERol} === '0001' }" />
                                </fb:control>
                            </fb:FilterGroupItem>

                        </fb:filterGroupItems>

	                </fb:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
		<f:content>
            <VBox>
			<Table sticky="HeaderToolbar,InfoToolbar,ColumnHeaders" 
                noDataText="{appTxts>/global.no_records}" 
                id="userList"
				headerText="{appTxts>/user.title}s" 
                alternateRowColors="true" 
                items="{tableItemsUsers>/ETNOMPROVNAV/Paginated/results}"
				>
                <headerToolbar>
                    <OverflowToolbar>
                        <Title text="{appTxts>/user.list}" />
                        <ToolbarSpacer/>
                        <Select 
                            visible="{= ${tableItemsUsers>/ETNOMPROVNAV/Paginated/results/length} > 0 }"
                            change=".paginateValue(${$parameters>/selectedItem}, 'tableItemsUsers', '/ETNOMPROVNAV')">
                            <items>
                                <core:Item key="10" text="10"/>
                                <core:Item key="20" text="20"/>
                                <core:Item key="50" text="50"/>
                                <core:Item key="100" text="100"/>
                            </items>
                        </Select>
                    </OverflowToolbar>
                </headerToolbar>
				<columns>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/user.name}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="auto" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/user.email}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/user.phone}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/user.rol}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/user.status}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{appTxts>/user.vendor}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</header>
						<footer/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onListItemPress">
						<cells>
							<ObjectIdentifier title="{tableItemsUsers>Name}" text="" titleActive="false" visible="true" />
							<Text xmlns="sap.m" text="{tableItemsUsers>SmtpAddr}"/>
                            <Text text="{tableItemsUsers>TelNumber}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
							<Text text="{tableItemsUsers>Nrol}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                            <Text text="{path: 'tableItemsUsers>Zactivo', formatter: '.formatStatus'}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                            <Text text="{tableItemsUsers>Lifnr}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
            <OverflowToolbar visible="{= ${tableItemsUsers>/ETNOMPROVNAV/Paginated/results/length} > 0 }">
                <Text text="{tableItemsUsers>/ETNOMPROVNAV/Paginated/initRow} - {tableItemsUsers>/ETNOMPROVNAV/Paginated/endRow} {appTxts>/pagination.of} {tableItemsUsers>/ETNOMPROVNAV/results/length}" />
                <ToolbarSpacer/>
                <Button type="Default" icon="sap-icon://slim-arrow-left" press=".prevPagination(${tableItemsUsers>/ETNOMPROVNAV/Paginated/iterator}, ${tableItemsUsers>/ETNOMPROVNAV/Paginated/initRow}, 'tableItemsUsers', '/ETNOMPROVNAV')" enabled="{= ${tableItemsUsers>/ETNOMPROVNAV/Paginated/iterator} !== 1}" />
                <Button type="Default" icon="sap-icon://slim-arrow-right" press=".nextPagination(${tableItemsUsers>/ETNOMPROVNAV/Paginated/iterator}, ${tableItemsUsers>/ETNOMPROVNAV/Paginated/endRow}, 'tableItemsUsers', '/ETNOMPROVNAV')" enabled="{= ${tableItemsUsers>/ETNOMPROVNAV/Paginated/endRow} !== ${tableItemsUsers>/ETNOMPROVNAV/results/length}}" />
            </OverflowToolbar>
            </VBox>
		</f:content>
	</f:DynamicPage>
</mvc:View>