<mvc:View
	controllerName="demo.controllers.Users.NewUsers"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
    xmlns:f1="sap.f"
	xmlns="sap.m">
    <f1:DynamicPage  
		class="sapUiContentPadding" showFooter="true">
        <f1:content>
        <VBox class="sapUiSmallMargin">
            <f:SimpleForm id="SimpleFormToolbar"
                editable="false"
                layout="ResponsiveGridLayout"
                title="{appTxts>/nuser.btnnew}"
                labelSpanXL="4"
                labelSpanL="3"
                labelSpanM="4"
                labelSpanS="12"
                adjustLabelSpan="false"
                emptySpanXL="0"
                emptySpanL="4"
                emptySpanM="0"
                emptySpanS="0"
                columnsXL="2"
                columnsL="1"
                columnsM="1"
                singleContainerFullSize="false"
                ariaLabelledBy="Title1" >
                <f:toolbar>
				<Toolbar id="TB1">
					<Title id="Title1" text="{appTxts>/nuser.btnnew}"/>
					<ToolbarSpacer />
					<Button type="Reject" text="Cancelar" press="onCancel" />
                    <Button type="Accept" text="Guardar" press="createUser" />
				</Toolbar>
			    </f:toolbar>
                <f:content>
                    <core:Title text="Datos personales" />
                    <Label text="Nombre" />
                    <Input id="Name1" maxLength="35"/>
                    <Label text="Apellido paterno" />
                    <Input id="Name2" maxLength="35"/>
                    <Label text="Apellido materno" />
                    <Input id="Name3" maxLength="35"/>
                    <Label text="Departamento" />
                    <Input id="Depto" maxLength="30" />
                    <Label text="Telefono" />
                    <Input id="Celular2" type="Tel" change="hasChangePhone" maxLength="20" />
                    

                    <Label text="Proveedor" />
                    <Input
                            id="supplierInput"
                            placeholder="Proveedor"
                            showSuggestion="true"
                            valueHelpOnly="true"
                            showValueHelp="true"
                            valueHelpRequest=".onValueHelpRequest"
                            value="{configSite>/supplierInput}"
                            >
                            
                    </Input>
                    <RadioButtonGroup >
                        <RadioButton id="provUser" visible="{= ${userdata>/ERol} === '0001'}" select="onSelectColaborator" text="{appTxts>/rol.supplier}" />
                        <RadioButton id="bussUser" visible="{= ${userdata>/ERol} === '0001'}" select="onSelectColaborator" text="{appTxts>/rol.collabSoriana}" />
                        <RadioButton id="callUser" visible="{= ${userdata>/ERol} === '0001'}" select="onSelectColaborator" text="{appTxts>/rol.callCenter}" />
                    </RadioButtonGroup>

                    <Label text="Puesto" />
                    <Input id="Puesto" maxLength="40"/>
                    <Label text="Jefe" />
                    <Input id="Jefe" maxLength="50"/>
                    <Label text="Telefono" />
                    <Input id="Tel2" type="Text" change="hasChangePhone" maxLength="20" />

                    <core:Title text="Datos de conexión" />
                    <Label text="Correo" />
                    <Input id="Mail" type="Email" change="hasChangeMail" />
                    <Label text="Confirmar Correo" />
                    <Input id="Mail2" type="Email" change="hasChangeMail"/>
                    
                </f:content>
            </f:SimpleForm>
            <!--VBox class="sapUiSmallMargin">
            <f:SimpleForm id="SimpleFormDisplayColumn_oneGroup234"
                editable="false"
                layout="ColumnLayout"
                title="Funciones"
                columnsM="2"
                columnsL="3"
                columnsXL="4"
                >
                <f:content>
                    <core:Title text="Pedidos" />
                    <Label />
                    <CheckBox id="f-1" text="Consultar pedidos" />

                    <core:Title text="Enviar factura" />
                    <Label />
                    <CheckBox id="f-2" text="Consultar documentos" />
                    <Label />
                    <CheckBox id="f-3" text="Cargar factura con adenda" />
                    <Label />
                    <CheckBox id="f-4" text="Cargar factura sin adenda" />

                    <core:Title text="Nota de credito" />
                    <Label />
                    <CheckBox id="f-5" text="Consultar notas de credito" />
                    <Label />
                    <CheckBox id="f-6" text="Cargar factura nota de credito" />

                    <core:Title text="Facturas en revisión" />
                    <Label />
                    <CheckBox id="f-7" text="Consultar facturas" />

                    <core:Title text="Pagos calendarizados" />
                    <Label />
                    <CheckBox id="f-8" text="Consultar pagos" />
                    
                    <core:Title text="Complemento de pago" />
                    <Label />
                    <CheckBox id="f-9" text="Consultar pagos" />
                    <Label />
                    <CheckBox id="f-10" text="Enviar CFDI" />

                    <core:Title text="Estado de cuenta" />
                    <Label />
                    <CheckBox id="f-11" text="Consultar" />

                </f:content>
            </f:SimpleForm>
                
        </VBox-->
        <Title text="Funciones" titleStyle="H1" class="sapUiMediumMarginBegin" />
            <FlexBox 
                direction="Column"
                alignItems="Start"
                alignContent="Stretch" 
                items="{tilesModelLocal>/sections}">
                <items>
                    <FlexBox 
                    alignItems="Stretch" 
                    alignContent="Stretch" 
                    direction="Row" 
                    renderType="Bare" 
                    wrap="Wrap" 
                    width="100%" 
                    displayInline="false" 
                    fitContainer="true" 
                    items="{path: 'tilesModelLocal>tiles', templateShareable:false}"
                    class="sapUiMediumMargin">
                        <items>
                            <VBox width="25%">
                                <Title text="{path: 'tilesModelLocal>title', formatter: '.formatTranslate'}" />
                                <FlexBox
                                id="fBoxFunctions"
                                direction="Column" 
                                alignItems="Start"
                                items="{path: 'tilesModelLocal>functions', templateShareable:false}">
                                    <items>
                                        <CheckBox text="{path: 'tilesModelLocal>idFunction', formatter: '.findFunName'}" select=".functionSelected" selected="{= ${tilesModelLocal>selected}}" />
                                    </items>
                                </FlexBox>
                            </VBox>                            
                        </items>
                    </FlexBox>
            
                </items>
            </FlexBox>
        </VBox>
        
    </f1:content>
	</f1:DynamicPage>
</mvc:View>