{
    "_version": "1.8.0",
    "sap.cloud": {
        "service": "myservice"
    },
    "sap.app": {
        "croosNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "aditionalParameters": "allowed"
                    },
                    "semanticObject": "nsmigrationNeo",
                    "action": "display",
                    "title": "myTitle",
                    "subTitle": "mySubTitle"
                }
            }
        },
        "id": "demo",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        },
        "dataSources": {
            "migoRemote": {
                "uri": "https://port8080-workspaces-ws-x4zxg.us10.trial.applicationstudio.cloud.sap/sap/opu/odata/sap/ZOSP_MMIM_MIGO_DOC_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_belize_plus"
        ]
    },
    "sap.ui5": {
        "rootView": "demo.views.App",
        "config": {
            "fullWidth": true
        },
        "dependencies": {
            "minUI5Version": "1.30",
            "libs": {
                "sap.f": {},
                "sap.m": {},
                "sap.ui.commons": {
                    "minVersion": ""
                },
                "sap.ui.core": {
                    "minVersion": ""
                },
                "sap.ui.layout": {
                    "minVersion": ""
                },
                "sap.ui.unified": {
                    "minVersion": ""
                },
                "sap.uxap": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "demo.i18n.i18n"
                }
            },
            "feedsModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "localService/mockdata/rssFeedSet.json",
                "preload": true
            },
            "authsTiles": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "localService/mockdata/tileAuthSet.json",
                "preload": true
            },
            "ordersModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": true,
                "uri": "localService/mockdata/OSuppordersSet.json"
            },
            "tilesModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": true,
                "uri": "mock/tiles.json"
            },
            "matdocsModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": true,
                "uri": "localService/mockdata/TZmatdoclistvendorSet.json"
            },
            "isueOrder": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": true,
                "uri": "localService/mockdata/invoicesSet.json"
            },
            "ComplPago": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "localService/mockdata/zbsakSet.json",
                "preload": true
            },
            "dueDateModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "localService/mockdata/documentsSet.json",
                "preload": true
            },
            "taxesModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "localService/mockdata/TTaxesSet.json",
                "preload": true
            },
            "orderHeader": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "localService/mockdata/oHeaderSet.json",
                "preload": true
            },
            "payConditionModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "localService/mockdata/payConditionSet.json",
                "preload": true
            },
            "orderItemsModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "localService/mockdata/oItemsSet.json",
                "preload": true
            },
            "historyOrderModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "localService/mockdata/historyItemsSet.json",
                "preload": true
            },
            "scheduleOrderModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "localService/mockdata/scheduleItemSet.json",
                "preload": true
            },
            "vendorModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "localService/mockdata/TLfb1Set.json",
                "preload": true
            },
            "matDocDetailModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "localService/mockdata/TZmatdocdetail1Set.json",
                "preload": true
            },
            "matDocDevolModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "localService/mockdata/TZmatdocdetailDevSet.json",
                "preload": true
            },
            "paramsModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "localService/mockdata/paramsSet.json",
                "preload": true
            },
            "billHeader": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "localService/mockdata/billData.json",
                "preload": true
            },
            "notifModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "localService/mockdata/notifModel.json",
                "preload": true
            },
            "migoModel": {
                "dataSource": "migoRemote"
            },
            "applicationModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {}
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "viewPath": "demo.views",
                "controlId": "app",
                "transition": "slide",
                "bypassed": {
                    "target": "notFound"
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "appHome",
                    "target": "logon"
                },
                {
                    "pattern": "tile",
                    "name": "tile",
                    "target": "tile"
                },
                {
                    "pattern": "detail",
                    "name": "detail",
                    "target": [
                        "masterDetail",
                        "detailDetail"
                    ]
                },
                {
                    "pattern": "masterDelivReview",
                    "name": "masterDelivReview",
                    "target": [
                        "masterDelivReview"
                    ]
                },
                {
                    "pattern": "masterCfdi",
                    "name": "masterCfdi",
                    "target": [
                        "masterCfdi",
                        "detailCfdi"
                    ]
                },
                {
                    "pattern": "detailCfdi/{document}/{year}/{layout}",
                    "name": "detailCfdi",
                    "target": [
                        "masterCfdi",
                        "detailCfdi"
                    ]
                },
                {
                    "pattern": "masterOrders",
                    "name": "masterOrders",
                    "target": [
                        "masterOrders",
                        "detailOrders"
                    ]
                },
                {
                    "pattern": "detailOrders/{document}/{layout}",
                    "name": "detailOrders",
                    "target": [
                        "masterOrders",
                        "detailOrders"
                    ]
                },
                {
                    "pattern": "masterUsers",
                    "name": "masterUsers",
                    "target": [
                        "masterUsers",
                        "detailUsers"
                    ]
                },
                {
                    "pattern": "detailUsers/{user}/{supplier}/{layout}",
                    "name": "detailUsers",
                    "target": [
                        "masterUsers",
                        "detailUsers"
                    ]
                },
                {
                    "pattern": "historyUsers/{user}/{supplier}/{layout}",
                    "name": "historyUsers",
                    "target": [
                        "masterUsers",
                        "detailUsers",
                        "historyUsers"
                    ]
                },
                {
                    "pattern": "masterPayPlan",
                    "name": "masterPayPlan",
                    "target": [
                        "masterPayPlan",
                        "detailPayPlan"
                    ]
                },
                {
                    "pattern": "detailPayPlan/{document}/{laufd}/{laufi}/{zbukr}/{lifnr}/{layout}",
                    "name": "detailPayPlan",
                    "target": [
                        "masterPayPlan",
                        "detailPayPlan"
                    ]
                },
                {
                    "name": "Logout",
                    "pattern": "Logout",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Logout"
                    ]
                },
                {
                    "name": "ConfirmUser",
                    "pattern": "ConfirmUser/{mail}",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "ConfirmUser"
                    ]
                },
                {
                    "name": "Aclaraciones",
                    "pattern": "Aclaraciones",
                    "target": [
                        "Aclaraciones",
                        "detailAclaracion"
                    ]
                },
                {
                    "name": "detailAclaracion",
                    "pattern": "detailAclaracion/{document}/{layout}/{modo}/{tipo}",
                    "target": [
                        "Aclaraciones",
                        "detailAclaracion"
                    ]
                },
                {
                    "name": "masterRelease",
                    "pattern": "masterRelease",
                    "target": [
                        "masterRelease",
                        "detailRelease"
                    ]
                },
                {
                    "name": "detailRelease",
                    "pattern": "detailRelease/{layout}/{releaseId}",
                    "target": [
                        "masterRelease",
                        "detailRelease"
                    ]
                },
                {
                    "name": "NewRelease",
                    "pattern": "NewRelease",
                    "target": [
                        "NewRelease"
                    ]
                },
                {
                    "pattern": "masterCompl",
                    "name": "masterCompl",
                    "target": [
                        "masterCompl",
                        "detailCompl"
                    ]
                },
                {
                    "pattern": "masterFactoring",
                    "name": "masterFactoring",
                    "target": [
                        "masterFactoring",
                        "detailFactoring"
                    ]
                },
                {
                    "pattern": "detailCompl/{document}/{layout}",
                    "name": "detailCompl",
                    "target": [
                        "masterCompl",
                        "detailCompl"
                    ]
                },
                {
					"pattern": "detailCompl2",
					"name": "detailCompl2",
					"target": [
                        "masterCompl",
						"detailCompl2"
					]
	  		},
                {
                    "pattern": "detailComplPagos/{document}/{layout}/{sociedad}/{ejercicio}/{fecha}",
                    "name": "detailComplPagos",
                    "target": [
                        "masterCompl",
                        "detailComplPagos"
                    ]
                },
                {
                    "pattern": "detailFactoring/{document}/{layout}/{sociedad}/{ejercicio}/{fecha}",
                    "name": "detailFactoring",
                    "target": [
                        "masterFactoring",
                        "detailFactoring"
                    ]
                },
                {
                    "pattern": "detailAcuerdos/{layout}/{document}/{sociedad}/{ejercicio}/{doc}/{fecha}",
                    "name": "detailAcuerdos",
                    "target": [
                        "masterCompl",
                        "detailComplPagos",
                        "detailAcuerdos"
                    ]
                },
                {
                    "pattern": "detailAcuerdosCPNS/{layout}/{document}/{sociedad}/{ejercicio}/{doc}/{fecha}",
                    "name": "detailAcuerdosCPNS",
                    "target": [
                        "masterCompl",
                        "detailComplPagos",
                        "detailAcuerdosCPNS"
                    ]
                },
                {
                    "pattern": "detailAportacionesComplemento/{layout}/{document}/{sociedad}/{ejercicio}/{doc}/{fecha}",
                    "name": "detailAportacionesComplemento",
                    "target": [
                        "masterCompl",
                        "detailComplPagos",
                        "detailAportacionesComplemento"
                    ]
                },
                  {
                    "pattern": "DetailCrecimiento/{layout}/{document}/{sociedad}",
                    "name": "DetailCrecimiento",
                    "target": [
                        "masterCompl",
                        "detailComplPagos",
                        "DetailCrecimiento"
                    ]
                },

                
                {
                    "pattern": "detailAportacionesFactoraje/{layout}/{document}/{sociedad}/{ejercicio}/{doc}/{fecha}",
                    "name": "detailAportacionesFactoraje",
                    "target": [
                        "masterFactoring",
                        "detailFactoring",
                        "detailAportacionesFactoraje"
                    ]
                },
                {
                    "pattern": "detailAcuerdosAS/{layout}/{document}/{sociedad}/{ejercicio}/{doc}",
                    "name": "detailAcuerdosAS",
                    "target": [
                        "EstadoCuenta",
                        "detailAcuerdosAS"
                    ]
                },
                {
                    "pattern": "detailAcuerdosECNS/{layout}/{document}/{sociedad}/{ejercicio}/{doc}",
                    "name": "detailAcuerdosECNS",
                    "target": [
                        "EstadoCuenta",
                        "detailAcuerdosECNS"
                    ]
                },

                {
                    "pattern": "detailDetailECNS/{layout}/{document}/{sociedad}/{ejercicio}/{doc}/{tda}",
                    "name": "detailDetailECNS",
                    "target": [
                        "EstadoCuenta",
                        "detailAcuerdosECNS",
                        "detailDetailECNS"
                    ]
                },
             
                {
                    "pattern": "detailDetailAcuEC/{layout}/{document}/{sociedad}/{ejercicio}/{doc}/{tda}",
                    "name": "detailDetailAcuEC",
                    "target": [
                        "EstadoCuenta",
                        "detailAcuerdosAS",
                        "detailDetailAcuEC"
                    ]
                },
                {
                    "pattern": "detailANS/{layout}/{document}/{sociedad}/{ejercicio}/{doc}/{tda}",
                    "name": "detailANS",
                    "target": [
                        "EstadoCuenta",
                        "detailAcuerdosAS",
                        "detailANS"
                    ]
                },
                {
                    "pattern": "detailDetailAcuCP/{layout}/{sociedad}/{document}/{ejercicio}/{doc}/{tda}",
                    "name": "detailDetailAcuCP",
                    "target": [
                        "detailDetailAcuCP"
                    ],
                    "layout": "EndColumnFullScreen"
                },
                {
                    "pattern": "detailDetailCPNS/{layout}/{sociedad}/{document}/{ejercicio}/{doc}/{tda}",
                    "name": "detailDetailCPNS",
                    "target": [
                        "detailDetailCPNS"
                    ],
                    "layout": "EndColumnFullScreen"
                },
                {
                    "pattern": "detailDetailAcuFA/{layout}/{sociedad}/{document}/{ejercicio}/{doc}/{tda}",
                    "name": "detailDetailAcuFA",
                    "target": [
                        "detailDetailAcuFA"
                    ],
                    "layout": "EndColumnFullScreen"
                },
                {
                    "pattern": "detailAcuerdosFactoraje/{layout}/{document}/{sociedad}/{ejercicio}/{doc}",
                    "name": "detailAcuerdosFactoraje",
                    "target": [
                        "masterFactoring",
                        "detailFactoring",
                        "detailAcuerdosFactoraje"
                    ]
                },
                {
                    "pattern": "detailAcuerdosFANS/{layout}/{document}/{sociedad}/{ejercicio}/{doc}",
                    "name": "detailAcuerdosFANS",
                    "target": [
                        "masterFactoring",
                        "detailFactoring",
                        "detailAcuerdosFANS"
                    ]
                },
                {
                    "pattern": "detailDetailFANS/{layout}/{sociedad}/{document}/{ejercicio}/{doc}/{tda}",
                    "name": "detailDetailFANS",
                    "target": [
                        "detailDetailFANS"
                    ],
                    "layout": "EndColumnFullScreen"
                },
                {
                    "pattern": "EstadoCuentaReporte/{layout}/{document}/{proveedor}/:serie:/{fecha}",
                    "name": "EstadoCuentaReporte",
                    "target": [
                        "EstadoCuenta",
                        "EstadoCuentaReporte"
                    ]
                },
                {
                    "name": "Crecimiento",
                    "pattern": "Crecimiento/{layout}/{document}/{sociedad}",
                    "target": [
                        "EstadoCuenta",
                        "Crecimiento"
                    ]
                },
                {
                    "name": "AcuerdosEC",
                    "pattern": "AcuerdosEC/{layout}/{document}/{sociedad}",
                    "target": [
                        "EstadoCuenta",
                        "AcuerdosEC"
                    ]
                },
               
                {
                    "pattern": "ComplementoReporteMC/{layout}/{document}/{proveedor}/:serie:/{fecha}",
                    "name": "ComplementoReporteMC",
                    "target": [
                        "masterCompl",
                        "detailComplPagos",
                        "ComplementoReporteMC"
                    ]
                },
                {
                    "pattern": "detailAportacionesAS/{layout}/{document}/{view}/{belnr}/{bukrs}/{gjahr}",
                    "name": "detailAportacionesAS",
                    "target": [
                        "EstadoCuenta",
                        "detailAportacionesAccount"
                    ]
                },
                {
                    "name": "EstadoCuenta",
                    "pattern": "EstadoCuenta",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "EstadoCuenta"
                    ]
                },
                {
                    "name": "MiBandeja",
                    "pattern": "MiBandeja",
                    "target": [
                        "MiBandeja"
                    ]
                },
                {
                    "name": "NewUsers",
                    "pattern": "NewUsers",
                    "target": [
                        "NewUsers"
                    ]
                },
                {
                    "name": "masterFacSoriana",
                    "pattern": "masterFacSoriana",
                    "target": [
                        "masterFacSoriana",
                        "detailFacSoriana"
                    ]
                },
                {
                    "name": "detailFacSoriana",
                    "pattern": "detailFacSoriana/{layout}/{document}/{budat}/{zconfact}/{lifnr}/{bukrs}",
                    "target": [
                        "masterFacSoriana",
                        "detailFacSoriana"
                    ]
                },
                {
                    "name": "masterHelpDocs",
                    "pattern": "masterHelpDocs",
                    "target": [
                        "masterHelpDocs"
                    ]
                },
                {
                    "name": "masterDevoluciones",
                    "pattern": "masterDevoluciones",
                    "target": [
                        "masterDevoluciones",
                        "detailDevo"
                    ]
                },
                {
                    "name": "detailDevo",
                    "pattern": "detailDevo/{layout}/{xblnr}/{lifnr}/{ebeln}/{suc}",
                    "target": [
                        "masterDevoluciones",
                        "detailDevo"
                    ]
                },
                {
                    "name": "detailDevoEstadoCuenta",
                    "pattern": "detailDevoEstadoCuenta/{layout}/{xblnr}/{lifnr}/{ebeln}/{suc}",
                    "target": [
                        "EstadoCuenta",
                        "detailDevoEstadoC"
                    ]
                },
                {
                    "name": "detailDevoComplemento",
                    "pattern": "detailDevoComplemento/{layout}/{xblnr}/{lifnr}/{ebeln}/{suc}",
                    "target": [
                        "masterCompl",
                        "detailComplPagos",
                        "detailDevoComplemento"
                    ]
                },
                {
                    "name": "detailDevoFactoraje",
                    "pattern": "detailDevoFactoraje/{layout}/{xblnr}/{lifnr}/{ebeln}/{suc}",
                    "target": [
                        "masterFactoring",
                        "detailFactoring",
                        "detailDevoFactoraje"
                    ]
                },
                {
                    "name": "Dashboard",
                    "pattern": "Dashboard",
                    "target": [
                        "Dashboard"
                    ]
                },
                {
                    "name": "DashboardNew",
                    "pattern": "DashboardNew",
                    "target": [
                        "DashboardNew"
                    ]
                },
                {
                    "name": "masterRepartidores",
                    "pattern": "masterRepartidores",
                    "target": [
                        "masterRepartidores"
                    ]
                },
                {
                    "name": "masterRemission",
                    "pattern": "masterRemission",
                    "target": [
                        "masterRemission",
                        "detailRemission"
                    ]
                },
                {
                    "name": "detailRemission",
                    "pattern": "detailRemission/{layout}/{document}/{folio}",
                    "target": [
                        "masterRemission",
                        "detailRemission"
                    ]
                },
                {
                    "name": "masterIncidencias",
                    "pattern": "masterIncidencias",
                    "target": [
                        "masterIncidencias"
                    ]
                },
                {
                    "name": "masterAportaciones",
                    "pattern": "masterAportaciones",
                    "target": [
                        "masterAportaciones",
                        "detailAportaciones"
                    ]
                },
                {
                    "pattern": "detailAportaciones/{layout}/{folio}/{concepto}/{gerencia}/{importe}",
                    "name": "detailAportaciones",
                    "target": [
                        "masterAportaciones",
                        "detailAportaciones"
                    ]
                },
                {
                    "pattern": "detailDetailAporta/{layout}/{folio}/{concepto}/{gerencia}/{importe}",
                    "name": "detailDetailAporta",
                    "target": [
                        "masterAportaciones",
                        "detailAportaciones",
                        "detailDetailAporta"
                    ]
                },
                {
                    "name": "masterAcuerdos",
                    "pattern": "masterAcuerdos",
                    "target": [
                        "masterAcuerdos"
                    ]
                },
                {
                    "pattern": "detailDetailAcu/{layout}/{sociedad}/{documento}/{ejercicio}/{tienda}",
                    "name": "detailDetailAcu",
                    "target": [
                        "masterAcuerdos",
                        "detailDetailAcu"
                    ]
                },
                {
                    "name": "masterAcuerdosNS",
                    "pattern": "masterAcuerdosNS",
                    "target": [
                        "masterAcuerdosNS"
                    ]
                },
                {
                    "pattern": "detailDetailAcuNS/{layout}/{proveedor}/{ref1}/{ref2}/{centro}",
                    "name": "detailDetailAcuNS",
                    "target": [
                        "masterAcuerdosNS",
                        "detailDetailAcuNS"
                    ]
                },
                {
                    "name": "masterAcuerdosGral",
                    "pattern": "masterAcuerdosGral",
                    "target": [
                        "masterAcuerdosGral"
                    ]
                },
                {
                    "name": "masterAcuerdosNser",
                    "pattern": "masterAcuerdosNser",
                    "target": [
                        "masterAcuerdosNser"
                    ]
                },
                {
                    "name": "masterCargoNS",
                    "pattern": "masterCargoNS",
                    "target": [
                        "masterCargoNS"
                    ]
                },
                {
                    "pattern": "detailCargoNS/{layout}/{sociedad}/{documento}/{ejercicio}/{tienda}",
                    "name": "detailCargoNS",
                    "target": [
                        "masterCargoNS",
                        "detailCargoNS"
                    ]
                },
                {
                    "name": "masterAcuerdosHNS",
                    "pattern": "masterAcuerdosHNS",
                    "target": [
                        "masterAcuerdosHNS"
                    ]
                },
                {
                    "pattern": "detailAcuerdosHNS/{layout}/{proveedor}/{ref1}/{ref2}/{centro}",
                    "name": "detailAcuerdosHNS",
                    "target": [
                        "masterAcuerdosHNS",
                        "detailAcuerdosHNS"
                    ]
                },
                {
                    "name": "Products",
                    "pattern": "Products",
                    "target": [
                        "Products"
                    ]
                },
                {
                    "name": "CatalogProducts",
                    "pattern": "CatalogProducts",
                    "target": [
                        "CatalogProducts"
                    ]
                },
                {
                    "name": "masterQuotes",
                    "pattern": "masterQuotes",
                    "target": [
                        "masterQuotes",
                        "detailQuotes"
                    ]
                },
                {
                    "name": "detailQuotes",
                    "pattern": "detailQuotes/{layout}/{document}",
                    "target": [
                        "masterQuotes",
                        "detailQuotes"
                    ]
                },
                {
                    "name": "masterVisorNotas",
                    "pattern": "masterVisorNotas",
                    "target": [
                        "masterVisorNotas",
                        "detailVisorNotas"
                    ]
                },
                {
                    "name": "detailVisorNotas",
                    "pattern": "detailVisorNotas/{layout}/{Mblnr}/{Mjahr}/{Ebeln}/{Lifnr}/{BudatMkpf}/{Werks}/{Xblnr}/{XblnrFact}/{Total}/{TotImp}/{Waers}",
                    "target": [
                        "masterVisorNotas",
                        "detailVisorNotas"
                    ]
                },
                {
                    "name": "masterBoletinVta",
                    "pattern": "masterBoletinVta",
                    "target": [
                        "masterBoletinVta"
                    ]
                },
                {
                    "name": "masterBoletinVtaProv",
                    "pattern": "masterBoletinVtaProv",
                    "target": [
                        "masterBoletinVtaProv"
                    ]
                },
                {
                    "name": "detailBoletinVta",
                    "pattern": "detailBoletinVta/{layout}/{promotion}/{vendor}/{promDescription}/{IntenalClass}/{plant}/{plantName}/{origin}",
                    "target": [
                        "detailBoletinVta"
                    ]
                },
                {
                    "name": "detailBoletinVtaCentros",
                    "pattern": "detailBoletinVtaCentros/{layout}/{promotion}/{vendor}/{promDescription}/{IntenalClass}/{origin}",
                    "target": [
                        "detailBoletinVtaCentros"
                    ]
                },
                {
                    "name": "masterBoletinVtaPolizas",
                    "pattern": "masterBoletinVtaPolizas",
                    "target": [
                        "masterBoletinVtaPolizas"
                    ]
                },
                {
                    "name": "BoletinVtaDetailPolizas",
                    "pattern": "BoletinVtaDetailPolizas/{layout}/{company}/{document}/{year}",
                    "target": [
                        "BoletinVtaDetailPolizas"
                    ]
                },
                {
                    "name": "BoletinVtaDetailPolizasE",
                    "pattern": "BoletinVtaDetailPolizasE/{layout}/{company}/{document}/{year}",
                    "target": [
                        "BoletinVtaDetailPolizasE"
                    ]
                },
                {
                    "name": "BoletinVtaDetailPolizasL3",
                    "pattern": "BoletinVtaDetailPolizas/{layout}/{company}/{document}/{year}",
                    "target": [
                        "BoletinVtaDetailPolizasNivel3"
                    ]
                },
                {
                    "name": "BoletinVtaPolizasCP",
                    "pattern": "BoletinVtaPolizasCP/{layout}/{company}/{document}/{year}/{fecha}/{documentO}/{yearO}",
                    "target": [
                        "detailComplPagos",
                        "BoletinVtaPolizasCP"
                    ]
                },
                {
                    "name": "detailCargoBoletinVtaCP",
                    "pattern": "detailCargoBoletinVtaCP/{layout}/{Company}/{Agreement}/{Vendor}/{DateCreated}/{document}/{year}/{fecha}/{documentO}/{yearO}",
                    "target": [
                        "detailComplPagos",
                        "BoletinVtaPolizasCP",
                        "detailCargoBoletinVtaCP"
                    ]
                },
                {
                    "name": "detailCargoMatsBoletinVtaCP",
                    "pattern": "detailCargoMatsBoletinVtaCP/{layout}/{Company}/{Forum}/{ForumDesc}/{Agreement}/{Vendor}/{DateCreated}/{document}/{year}/{fecha}/{documentO}/{yearO}",
                    "target": [
                        "detailComplPagos",
                        "BoletinVtaPolizasCP",
                        "detailCargoBoletinVtaCP",
                        "detailCargoMatsBoletinVtaCP"
                    ]
                },
                {
                    "name": "detailCargoBoletinVta",
                    "pattern": "detailCargoBoletinVta/{layout}/{Company}/{Agreement}/{Vendor}/{DateCreated}/{document}/{year}",
                    "target": [
                        "detailCargoBoletinVta"
                    ]
                },
                {
                    "name": "detailCargoBoletinVta2",
                    "pattern": "detailCargoBoletinVta2/{layout}/{Company}/{Agreement}/{Vendor}/{DateCreated}/{document}/{year}",
                    "target": [
                        "detailCargoBoletinVta2"
                    ]
                },
                {
                    "name": "detailCargoMatsBoletinVta",
                    "pattern": "detailCargoMatsBoletinVta/{layout}/{Company}/{Forum}/{ForumDesc}/{Agreement}/{Vendor}/{DateCreated}/{document}/{year}",
                    "target": [
                        "detailCargoMatsBoletinVta"
                    ]
                },
                {
                    "name": "detailCargoMatsBoletinVta2",
                    "pattern": "detailCargoMatsBoletinVta2/{layout}/{Company}/{Forum}/{ForumDesc}/{Agreement}/{Vendor}/{DateCreated}/{document}/{year}",
                    "target": [
                        "detailCargoMatsBoletinVta2"
                    ]
                },
                {
                    "name": "masterValidacionCondicion",
                    "pattern": "masterValidacionCondicion",
                    "target": [
                        "masterValidacionCondicion"
                    ]
                },
                {
                    "name": "masterPowerBI",
                    "pattern": "masterPowerBI",
                    "target": [
                        "masterPowerBI"
                    ]
                },
                {
                    "name": "masterDownloadCP",
                    "pattern": "masterDownloadCP",
                    "target": [
                        "masterDownloadCP"
                    ]
                },
                {
                    "name": "masterUploadCP",
                    "pattern": "masterUploadCP",
                    "target": [
                        "masterUploadCP"
                    ]
                },
                {
                    "name": "masterEscalas",
                    "pattern": "masterEscalas",
                    "target": [
                        "masterEscalas"
                    ]
                },
                {
                    "name": "summarizedEscalas",
                    "pattern": "summarizedEscalas/{layout}/{bukrs}/{belnr}/{gjahr}/{lifnr}",
                    "target": [
                        "summarizedEscalas"
                    ]
                },
                {
                    "name": "detailEscalasCentro",
                    "pattern": "detailEscalasCentro/{layout}/{bukrs}/{belnr}/{gjahr}/{lifnr}/{werks}/{name}",
                    "target": [
                        "detailEscalasCentro"
                    ]
                },
                {
                    "name": "masterTermsAndConds",
                    "pattern": "masterTermsAndConds",
                    "target": [
                        "masterTermsAndConds"
                    ]
                }
            ],
            "targets": {
                "logon": {
                    "viewId": "logon",
                    "viewName": "Logon",
                    "viewLevel": 1,
                    "viewType": "XML",
                    "controlAggregation": "beginColumnPages",
                    "viewPath": "demo.views.Users"
                },
                "tile": {
                    "viewId": "tile",
                    "viewPath": "demo.views",
                    "viewName": "Tile",
                    "controlAggregation": "beginColumnPages",
                    "viewType": "XML"
                },
                "detail": {
                    "viewId": "detail",
                    "viewPath": "demo.views.Detail",
                    "viewName": "Master",
                    "controlAggregation": "beginColumnPages",
                    "viewLevel": 3,
                    "viewType": "XML"
                },
                "notFound": {
                    "viewId": "notFound",
                    "viewName": "NotFound",
                    "controlAggregation": "beginColumnPages",
                    "viewType": "XML",
                    "viewPath": "demo.views"
                },
                "Logout": {
                    "viewType": "XML",
                    "viewName": "Logout",
                    "controlAggregation": "beginColumnPages",
                    "viewPath": "demo.views.Users"
                },
                "ConfirmUser": {
                    "viewType": "XML",
                    "viewName": "ConfirmUser",
                    "controlAggregation": "beginColumnPages",
                    "viewPath": "demo.views.Users"
                },
                "Aclaraciones": {
                    "viewName": "Aclaraciones",
                    "controlAggregation": "beginColumnPages",
                    "viewPath": "demo.views.Aclaraciones"
                },
                "detailAclaracion": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.Aclaraciones",
                    "controlAggregation": "midColumnPages"
                },
                "NewClarification": {
                    "viewName": "NewClarification",
                    "viewPath": "demo.views.Aclaraciones",
                    "controlAggregation": "beginColumnPages"
                },
                "EstadoCuenta": {
                    "viewType": "XML",
                    "viewName": "EstadoCuenta",
                    "controlAggregation": "beginColumnPages",
                    "controlId": "app",
                    "viewPath": "demo.views.Statement"
                },
                "EstadoCuentaReporte": {
                    "viewType": "XML",
                    "viewName": "DetailReporte",
                    "controlAggregation": "midColumnPages",
                    "viewPath": "demo.views.Statement"
                },
                "AcuerdosEC": {
                 
                    "viewName": "AcuerdosE",
                    "controlAggregation": "midColumnPages",
                    "viewPath": "demo.views.Statement"
                  
                },
                "Crecimiento": {
                 
                    "viewName": "Crecimiento",
                    "controlAggregation": "midColumnPages",
                    "viewPath": "demo.views.Statement"
                  
                },
             
                "ComplementoReporteMC": {
                    "viewType": "XML",
                    "viewName": "DetailReporte",
                    "controlAggregation": "endColumnPages",
                    "viewPath": "demo.views.Statement"
                },
                "masterRelease": {
                    "viewName": "Master",
                    "viewPath": "demo.views.MiBandeja.Releases",
                    "controlAggregation": "beginColumnPages"
                },
                "detailRelease": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.MiBandeja.Releases",
                    "controlAggregation": "midColumnPages"
                },
                "NewRelease": {
                    "viewName": "NewRelease",
                    "viewPath": "demo.views.MiBandeja.Releases",
                    "controlAggregation": "beginColumnPages"
                },
                "masterCompl": {
                    "viewName": "Master",
                    "viewPath": "demo.views.ComplPago",
                    "controlAggregation": "beginColumnPages"
                },
                "masterFactoring": {
                    "viewName": "Master",
                    "viewPath": "demo.views.Factoraje",
                    "controlAggregation": "beginColumnPages"
                },
                "detailCompl": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.ComplPago",
                    "controlAggregation": "midColumnPages"
                },
                "detailCompl2": {
                    "viewName": "DetallePago",
                    "viewPath": "demo.views.ComplPago",
                    "controlAggregation": "midColumnPages"
                },
                "detailComplPagos": {
                    "viewName": "DetallePago",
                    "viewPath": "demo.views.ComplPago",
                    "controlAggregation": "midColumnPages"
                },
                "detailFactoring": {
                    "viewName": "DetalleFactoraje",
                    "viewPath": "demo.views.Factoraje",
                    "controlAggregation": "midColumnPages"
                },
                "masterCfdi": {
                    "viewName": "Master",
                    "viewPath": "demo.views.Detail",
                    "controlAggregation": "beginColumnPages"
                },
                "detailCfdi": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.Detail",
                    "controlAggregation": "midColumnPages"
                },
                "masterOrders": {
                    "viewName": "Master",
                    "viewId": "masterOrders",
                    "viewPath": "demo.views.Orders",
                    "controlAggregation": "beginColumnPages"
                },
                "detailOrders": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.Orders",
                    "controlAggregation": "midColumnPages"
                },
                "masterUsers": {
                    "viewName": "Master",
                    "viewPath": "demo.views.Users",
                    "controlAggregation": "beginColumnPages"
                },
                "detailUsers": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.Users",
                    "controlAggregation": "midColumnPages"
                },
                "masterDelivReview": {
                    "viewName": "Master",
                    "viewPath": "demo.views.DeliveryReview",
                    "controlAggregation": "beginColumnPages"
                },
                "historyUsers": {
                    "viewName": "History",
                    "viewPath": "demo.views.Users",
                    "controlAggregation": "endColumnPages"
                },
                "MiBandeja": {
                    "viewName": "Master",
                    "viewPath": "demo.views.MiBandeja",
                    "controlAggregation": "beginColumnPages"
                },
                "masterPayPlan": {
                    "viewName": "Master",
                    "viewPath": "demo.views.PaymentPlan",
                    "controlAggregation": "beginColumnPages"
                },
                "detailPayPlan": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.PaymentPlan",
                    "controlAggregation": "midColumnPages"
                },
                "NewUsers": {
                    "viewName": "NewUsers",
                    "viewPath": "demo.views.Users",
                    "controlAggregation": "beginColumnPages"
                },
                "masterFacSoriana": {
                    "viewName": "Master",
                    "viewPath": "demo.views.FacSoriana",
                    "controlAggregation": "beginColumnPages"
                },
                "detailFacSoriana": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.FacSoriana",
                    "controlAggregation": "midColumnPages"
                },
                "masterHelpDocs": {
                    "viewName": "Master",
                    "viewPath": "demo.views.HelpDocs",
                    "controlAggregation": "beginColumnPages"
                },
                "masterDevoluciones": {
                    "viewName": "Master",
                    "viewPath": "demo.views.Devoluciones",
                    "controlAggregation": "beginColumnPages"
                },
                "detailDevo": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.Devoluciones",
                    "controlAggregation": "midColumnPages"
                },
                "detailDevoEstadoC": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.DevolucionesAlt",
                    "controlAggregation": "midColumnPages"
                },
                "detailDevoComplemento": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.DevolucionesAlt",
                    "controlAggregation": "endColumnPages"
                },
                "detailDevoFactoraje": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.DevolucionesAlt",
                    "controlAggregation": "endColumnPages"
                },
                "Dashboard": {
                    "viewName": "MasterResp",
                    "controlAggregation": "beginColumnPages",
                    "viewPath": "demo.views.Dashboard"
                },
                "DashboardNew": {
                    "viewName": "Master",
                    "controlAggregation": "beginColumnPages",
                    "viewPath": "demo.views.Dashboard"
                },
                "masterRepartidores": {
                    "viewName": "Master",
                    "viewPath": "demo.views.Repartidores",
                    "controlAggregation": "beginColumnPages"
                },
                "masterRemission": {
                    "viewName": "Master",
                    "viewPath": "demo.views.Remissions",
                    "controlAggregation": "beginColumnPages"
                },
                "detailRemission": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.Remissions",
                    "controlAggregation": "midColumnPages"
                },
                "masterIncidencias": {
                    "viewName": "Master",
                    "viewPath": "demo.views.Incidencias",
                    "controlAggregation": "beginColumnPages"
                },
                "masterAportaciones": {
                    "viewName": "Master",
                    "viewPath": "demo.views.Aportaciones",
                    "controlAggregation": "beginColumnPages"
                },
                "detailAportaciones": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.Aportaciones",
                    "controlAggregation": "midColumnPages"
                },
                "detailDetailAporta": {
                    "viewName": "DetailDetail",
                    "viewPath": "demo.views.Aportaciones",
                    "controlAggregation": "endColumnPages"
                },
                "detailAportacionesAccount": {
                    "viewName": "DetailDetailAS",
                    "viewPath": "demo.views.Aportaciones",
                    "controlAggregation": "midColumnPages"
                },
                "detailAportacionesComplemento": {
                    "viewName": "DetailDetailAS",
                    "viewPath": "demo.views.Aportaciones",
                    "controlAggregation": "endColumnPages"
                },
                "DetailCrecimiento":{
                    "viewName": "DetailCrecimiento",
                    "controlAggregation": "endColumnPages",
                    "viewPath": "demo.views.ComplPago"
                },
                "detailAportacionesFactoraje": {
                    "viewName": "DetailDetailAS",
                    "viewPath": "demo.views.Aportaciones",
                    "controlAggregation": "endColumnPages"
                },
                "masterAcuerdos": {
                    "viewName": "Master",
                    "viewPath": "demo.views.Acuerdos",
                    "controlAggregation": "beginColumnPages"
                },
                "detailDetailAcu": {
                    "viewName": "DetailDetail",
                    "viewPath": "demo.views.Acuerdos",
                    "controlAggregation": "midColumnPages"
                },
                "detailAcuerdos": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.Acuerdos",
                    "controlAggregation": "endColumnPages"
                },
                "detailAcuerdosCPNS": {
                    "viewName": "DetailCPNS",
                    "viewPath": "demo.views.CargoNS",
                    "controlAggregation": "endColumnPages"
                },
                "detailAcuerdosFactoraje": {
                    "viewName": "DetailFactoraje",
                    "viewPath": "demo.views.Acuerdos",
                    "controlAggregation": "endColumnPages"
                },
                "detailAcuerdosFANS": {
                    "viewName": "DetailFANS",
                    "viewPath": "demo.views.CargoNS",
                    "controlAggregation": "endColumnPages"
                },
                "detailDetailFANS": {
                    "viewName": "DetailDetailFANS",
                    "viewPath": "demo.views.CargoNS",
                    "controlAggregation": "endColumnPages"
                },
                "detailAcuerdosAS": {
                    "viewName": "DetailAS",
                    "viewPath": "demo.views.Acuerdos",
                    "controlAggregation": "midColumnPages"
                },
                "detailAcuerdosECNS": {
                    "viewName": "DetailECNS",
                    "viewPath": "demo.views.CargoNS",
                    "controlAggregation": "midColumnPages"
                },
                "detailDetailECNS": {
                    "viewName": "DetailDetailECNS",
                    "viewPath": "demo.views.CargoNS",
                    "controlAggregation": "endColumnPages"
                },
                "detailDetailAcuEC": {
                    "viewName": "DetailDetailEC",
                    "viewPath": "demo.views.Acuerdos",
                    "controlAggregation": "endColumnPages"
                },
                "detailANS": {
                    "viewName": "DetailANS",
                    "viewPath": "demo.views.Acuerdos",
                    "controlAggregation": "endColumnPages"
                },
                "detailDetailAcuCP": {
                    "viewName": "DetailDetailCP",
                    "viewPath": "demo.views.Acuerdos",
                    "controlAggregation": "endColumnPages"
                },
                "detailDetailCPNS": {
                    "viewName": "DetailDetailCPNS",
                    "viewPath": "demo.views.CargoNS",
                    "controlAggregation": "endColumnPages"
                },
                "detailDetailAcuFA": {
                    "viewName": "DetailDetailFA",
                    "viewPath": "demo.views.Acuerdos",
                    "controlAggregation": "endColumnPages"
                },
                "masterAcuerdosNS": {
                    "viewName": "Master",
                    "viewPath": "demo.views.AcuerdosNS",
                    "controlAggregation": "beginColumnPages"
                },
                "detailDetailAcuNS": {
                    "viewName": "DetailDetail",
                    "viewPath": "demo.views.AcuerdosNS",
                    "controlAggregation": "midColumnPages"
                },
                "masterAcuerdosGral": {
                    "viewName": "Master",
                    "viewPath": "demo.views.AcuerdosGral",
                    "controlAggregation": "beginColumnPages"
                },
                "masterAcuerdosNser": {
                    "viewName": "Master",
                    "viewPath": "demo.views.AcuerdosNser",
                    "controlAggregation": "beginColumnPages"
                },
                "masterCargoNS": {
                    "viewName": "Master",
                    "viewPath": "demo.views.CargoNS",
                    "controlAggregation": "beginColumnPages"
                },
                "detailCargoNS": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.CargoNS",
                    "controlAggregation": "midColumnPages"
                },
                "masterAcuerdosHNS": {
                    "viewName": "Master",
                    "viewPath": "demo.views.AcuerdosHNS",
                    "controlAggregation": "beginColumnPages"
                },
                "detailAcuerdosHNS": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.AcuerdosHNS",
                    "controlAggregation": "midColumnPages"
                },
                "Products": {
                    "viewName": "Master",
                    "controlAggregation": "beginColumnPages",
                    "viewPath": "demo.views.Products"
                },
                "CatalogProducts": {
                    "viewName": "Master",
                    "controlAggregation": "beginColumnPages",
                    "viewPath": "demo.views.CatalogProducts"
                },
                "masterQuotes": {
                    "viewName": "Master",
                    "controlAggregation": "beginColumnPages",
                    "viewPath": "demo.views.Quotes"
                },
                "detailQuotes": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.Quotes",
                    "controlAggregation": "midColumnPages"
                },
                "masterVisorNotas": {
                    "viewName": "Master",
                    "viewPath": "demo.views.VisorNotasEntrada",
                    "controlAggregation": "beginColumnPages"
                },
                "detailVisorNotas": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.VisorNotasEntrada",
                    "controlAggregation": "midColumnPages"
                },
                "masterBoletinVta": {
                    "viewName": "Master",
                    "viewPath": "demo.views.BoletinVta",
                    "controlAggregation": "beginColumnPages"
                },
                "masterBoletinVtaProv": {
                    "viewName": "MasterVendor",
                    "viewPath": "demo.views.BoletinVta",
                    "controlAggregation": "beginColumnPages"
                },
                "detailBoletinVta": {
                    "viewName": "Detail",
                    "viewPath": "demo.views.BoletinVta",
                    "controlAggregation": "endColumnPages"
                },
                "detailBoletinVtaCentros": {
                    "viewName": "DetailCentro",
                    "viewPath": "demo.views.BoletinVta",
                    "controlAggregation": "midColumnPages"
                },
                "masterBoletinVtaPolizas": {
                    "viewName": "Polizas",
                    "viewPath": "demo.views.BoletinVta",
                    "controlAggregation": "beginColumnPages"
                },
                "BoletinVtaDetailPolizas": {
                    "viewName": "DetailPolizas",
                    "viewPath": "demo.views.BoletinVta",
                    "controlAggregation": "midColumnPages"
                },
                "BoletinVtaDetailPolizasE": {
                    "viewName": "DetailPolizasE",
                    "viewPath": "demo.views.Statement",
                    "controlAggregation": "midColumnPages"
                },
                "BoletinVtaDetailPolizasNivel3": {
                    "viewName": "DetailPolizas",
                    "viewPath": "demo.views.BoletinVta",
                    "controlAggregation": "endColumnPages"
                },
                "BoletinVtaPolizasCP": {
                    "viewName": "DetailPolizasCP",
                    "viewPath": "demo.views.BoletinVta",
                    "controlAggregation": "endColumnPages"
                },
                "detailCargoBoletinVtaCP": {
                    "viewName": "DetailCargoCP",
                    "viewPath": "demo.views.BoletinVta",
                    "controlAggregation": "endColumnPages"
                },
                "detailCargoMatsBoletinVtaCP": {
                    "viewName": "DetailCargoMaterialCP",
                    "viewPath": "demo.views.BoletinVta",
                    "controlAggregation": "endColumnPages"
                },
                "detailCargoBoletinVta": {
                    "viewName": "DetailCargo",
                    "viewPath": "demo.views.BoletinVta",
                    "controlAggregation": "midColumnPages"
                },
                "detailCargoBoletinVta2": {
                    "viewName": "DetailCargoE",
                    "viewPath": "demo.views.Statement",
                    "controlAggregation": "midColumnPages"
                },
                "detailCargoMatsBoletinVta": {
                    "viewName": "DetailCargoMaterial",
                    "viewPath": "demo.views.BoletinVta",
                    "controlAggregation": "endColumnPages"
                },
                "detailCargoMatsBoletinVta2": {
                    "viewName": "DetailCargoMaterialE",
                    "viewPath": "demo.views.Statement",
                    "controlAggregation": "endColumnPages"
                },
                "masterValidacionCondicion": {
                    "viewType": "XML",
                    "viewName": "MasterValidaciones",
                    "controlAggregation": "beginColumnPages",
                    "viewPath": "demo.views.ValidacionCondiciones"
                },
                "masterPowerBI": {
                    "viewType": "XML",
                    "viewName": "Master",
                    "controlAggregation": "beginColumnPages",
                    "viewPath": "demo.views.PowerBI"
                },
                "masterDownloadCP": {
                    "viewType": "XML",
                    "viewName": "Master",
                    "controlAggregation": "beginColumnPages",
                    "viewPath": "demo.views.DownloadCP"
                },
                "masterUploadCP": {
                    "viewType": "XML",
                    "viewName": "Master",
                    "controlAggregation": "beginColumnPages",
                    "viewPath": "demo.views.UploadCP"
                },
                "masterEscalas": {
                    "viewName": "masterEscalas",
                    "viewPath": "demo.views.acuerdosEscalas",
                    "controlAggregation": "beginColumnPages"
                },
                "summarizedEscalas": {
                    "viewName": "summarizedEscalas",
                    "viewPath": "demo.views.acuerdosEscalas",
                    "controlAggregation": "midColumnPages"
                },
                "detailEscalasCentro": {
                    "viewName": "detailEscalasCentro",
                    "viewPath": "demo.views.acuerdosEscalas",
                    "controlAggregation": "endColumnPages"
                },
                "masterTermsAndConds": {
                    "viewType": "XML",
                    "viewName": "Master",
                    "controlAggregation": "beginColumnPages",
                    "viewPath": "demo.views.TermsAndConds"
                }
            }
        },
        "contentDensities": {
            "compact": false,
            "cozy": false
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zportalsoriana/sendfac/webapp",
        "_version": "1.2.0"
    }
}